2022年境内上市公司共实现营业收入71.53万亿元
2023年04月30日 00:23
新华社电记者4月29日从中国上市公司协会获悉，2022年全年，境内上市公司共实现营业收入71.53万亿元，同比增长7.2%；实现净利润5.63万亿元，同比增长0.8%，整体业绩保持平稳增长态势。
据上市公司协会统计，2022年，境内首发上市公司424家，总数增至5079家。截至4月29日，除已公告拟延迟披露和退市、重整公司外，沪深交易所和北交所共5067家公司披露2022年年度报告。分板块看，科创板全年营收增速领先，达29.3%；创业板净利润增速领先，达11.3%。
统计显示，剔除金融行业和“三桶油”，近六成（2884家）实体上市公司实现营业收入同比增长，近五成（2337家）公司实现净利润同比增长，近四成公司保持营收、净利润双增长。1035家实体上市公司亏损。
据上市公司协会统计，2022年全年，境内股票市场首发募资金额近5900亿元，再融资（含可转债）9400余亿元，各主体通过交易所发债筹资6.45万亿元。2022年新上市公司中，创业板、科创板、北交所354家，占比83%。全市场战略性新兴产业上市公司已超过2500家，市场结构持续优化。
统计显示，2022年，全市场上市公司研发投入合计1.66万亿元，比上年增加0.27万亿元，平均研发强度2.32%，同比提高0.25个百分点。
相关
北交所上市公司2022年营业收入同比增长22.1%
记者4月28日从北京证券交易所获悉，截至目前，191家北交所上市公司全部披露2022年年报，共实现营业收入1501.91亿元，同比增长22.1%；共实现净利润138.11亿元，同比增长12.17%，盈利面为92.15%。
北交所相关负责人表示，2022年，在复杂多变的内外部宏观环境下，北交所上市公司“产业链”转型升级提速，“创新链”成果转化显著，“基本面”实现稳健增长，体现了创新型中小企业的发展活力。
其中，北证50指数样本公司发挥“领头雁”作用，2022年合计实现营业收入752.53亿元，同比增长43.56%；实现净利润74.16亿元，同比增长27.46%，其营业收入和净利润分别占北交所上市公司整体的50.1%和53.7%。
统计显示，北交所新能源、新材料等相关产业链公司实现快速发展。新能源相关产业公司平均营业收入、平均净利润分别同比增长103.33%、53.90%；新材料相关产业公司平均营业收入、平均净利润分别同比增长32.49%、62.36%。
据统计，北交所目前已有79家公司入选国家级专精特新“小巨人”企业名录。2022年，北交所公司持续加大研发投入，研发支出共计67亿元，同比增长18.03%，其中七成公司研发投入同比增长。
文/新华社
责任编辑：李桐
