23省份假期旅游成绩单：浙江吸金370亿，“北京游”花费高
2023年05月05日 07:06
来源：中新经纬
2023年“五一”假期刚落下帷幕，23省份已先后交出旅游成绩单，你的家乡表现如何？来一睹为快！
浙江5天吸金370亿
经文旅部数据中心测算，2023年“五一”假期全国国内旅游出游合计2.74亿人次，实现国内旅游收入1480.56亿元，同比分别增长70.83%、128.90%，按可比口径恢复至2019年同期的119.09%、100.66%。
据不完全统计，截至5月4日，23省份公布“五一”旅游成绩单。其中，浙江一马当先，“五一”假期全省累计接待游客3125万人次，实现旅游收入369.7亿元，同比分别增长71%、122.6%，较2019年增长6.5%、3.8%。
浙江省文化厅介绍，“五一”期间，全省共推出景区免门票、发放文旅消费券、组团补助等系列促文旅消费惠民政策举措近200项，发放文旅消费券1600多万元，25个A级景区开展了免费游活动，举办文旅促消费活动累计400多场。
此外，云南、河南、江苏“五一”旅游收入均超300亿元；广东、广西、四川紧随其后，位于“200亿元梯队”；另有福建、上海、辽宁、北京、甘肃5省份“五一”旅游收入超百亿。
河南揽客超5500万
按游客接待量，河南“五一”期间接待游客5518万人次，暂居第一；广东、四川分别接待游客4546.1万人次、4018.34万人次，分列第二、第三；江苏距4000万大关仅一步之遥，“五一”揽客3988.18万人次；此外，云南接待游客量超过3500万人次，达3501.3万人次。
河南省文旅厅指出，今年“五一”假期，郑汴洛等城市旅游出现“爆棚式”增长。全省接待游客人次居前五位的景区，城市景点占了三个，分别是：银基国际旅游度假区（52.40万人次）、清明上河园（30.95万人次）、龙门石窟（27.782万人次）。
在广东，优质景区、精品游成为人们心头好。广东省文旅厅公开数据显示，全省高等级A级景区接待游客占全省1/4，全省4A级以上景区接待游客1516.5万人次。
四川文旅市场持续火爆，接待人次和旅游收入全面超越2019年同期水平，创历史新高。四川文旅厅透露，“网红”大熊猫“花花”带动26.4万游客参观成都大熊猫繁育研究基地，排名全国十大热门景点第二位。
“北京游”人均花费近1500元
根据23省份旅游收入、游客接待量粗略估算，“北京游”人均花费最高，达到1474.4元/人次；“青海游”等人均花费较低，不超过500元/人次。
北京市文旅局分析，主题公园经济日渐成为拉动文旅产业的重要力量，在北京环球影城的带动下，北京市主题公园再度掀起热潮。而特色鲜明的各大主题公园，极大地带动城市周边消费，构成了“五一”假期旅游经济增长的重要组成部分。
中新经纬注意到，多数省份人均花费集中在500-800元/人次区间，海南、上海、浙江人均花费则在千元以上，分别为1320.97元/人次、1207.52元/人次、及1183.04元/人次。
中国旅游研究院3日文章指出，2023年劳动节假日旅游市场继续春节以来“高开稳走、加速回暖”的态势，旅游业迎来了从市场复苏到高质量发展的战略转折点。
责任编辑：韦子蓉
