3月29日山东花生价格行情
2023年03月29日 10:43

滕州市东郭镇：
鲁花八号通米：5.70元/斤左右。
鲁花八号7筛精米：6.10元/斤左右。
鲁花八号8筛精米：6.20元/斤左右。
白沙通米：5.80元/斤左右。
白沙7筛精米：6.10元/斤左右。
白沙8筛精米：6.20元/斤左右。
青岛平度：
鲁花11号28/30：13800元/吨左右。
鲁花11号34/38：12600元/吨左右。
鲁花11号42/46：11600元/吨左右。
潍花8号通货米：5.80元/斤。
青岛胶州：
维花8号通货米：5.50元/斤左右；
潍花8号7个筛上：6.00元/斤左右；
潍花8号8个筛上：6.20元/斤左右。
潍坊安丘：
白沙精选果：4.90元/斤左右。
选果用通货果：3.80-4.10元/斤。
打米果通货果：3.60-3.80元/斤。
本地通货米：5.60元/斤左右。
泰安宁阳：
鲁花7个筛精选米：6.00元/斤左右；
鲁花8个筛上精选米：6.15元/斤左右；
花豫6.5个筛精选米：5.95元/斤左右；
花豫8个筛精选米：6.10元/斤左右；
白沙7个筛精选米：6.10元/斤左右；
白沙8个筛精选米：6.20元/斤左右；
油料米：5.40元/斤左右。
山东金乡：
海花通货果：3.45-3.55元/斤。
山东成武：
海花统货果：2.30-2.80元/斤。
来源：花生交易网；






