4月26日沪深两市最新交易提示
2023年04月26日 08:00
原标题：4月26日沪深两市最新交易提示
金融界4月26日消息：
深市：
◆停牌提示◆
●(002408)齐翔腾达（维权）(128128)齐翔转2--重大事项,自2023年04月26日起连续停牌
●(300010)豆神教育(300313)ST天山（维权）--实施退市风险警示,自2023年04月26日起停牌一天,2023年04月27日复牌
●(000416)民生控股--实行退市风险警示,自2023年04月26日起停牌一天,2023年04月27日复牌
●(300297)*ST蓝盾（维权）(123015)蓝盾转债（维权）--风险提示,自2023年04月26日起连续停牌
●(300209)有棵树--实施其他风险警示,自2023年04月26日起停牌一天,2023年04月27日复牌
◆复牌提示◆
●(000692)*ST惠天(002503)*ST搜特(128100)搜特转债--重大事项,自2023年04月25日起停牌一天,2023年04月26日复牌
●(200152)*ST山航B--重大事项,自2023年04月24日起连续停牌,2023年04月27日复牌
◆风险警示停牌◆
●(300010)豆神教育(300313)ST天山--实施退市风险警示,自2023年04月26日起停牌一天,2023年04月27日复牌
●(000416)民生控股--实行退市风险警示,自2023年04月26日起停牌一天,2023年04月27日复牌
●(300209)有棵树--实施其他风险警示,自2023年04月26日起停牌一天,2023年04月27日复牌
◆披露重大信息停牌◆
●(002408)齐翔腾达(128128)齐翔转2--重大事项,自2023年04月26日起连续停牌
◆分红预案◆
●(300641)正丹股份--以公司总股本48960.4488万股为基数,每10股派发现金红利0.5元(含税)
●(002332)仙琚制药--以公司总股本98920.4866万股为基数,每10股派发现金红利3元(含税)
●(000598)兴蓉环境--以公司总股本298556.6321万股为基数,每10股派发现金红利1.12元(含税)
●(300375)鹏翎股份--以公司总股本75537.8818万股为基数,每10股派发现金红利0.5元(含税)
●(002304)洋河股份--以公司总股本150698.8000万股为基数,每10股派发现金红利37.4元(含税)
●(002108)沧州明珠--以公司总股本167269.7766万股为基数,每10股派发现金红利1元(含税)
●(300181)佐力药业--以公司总股本70138.7335万股为基数,每10股派发现金红利3元(含税)
●(300783)三只松鼠--以公司总股本40100.0000万股为基数,每10股派发现金红利1.612元(含税)
●(300409)道氏技术--以公司总股本58166.6921万股为基数,每10股派发现金红利0.5元(含税)
●(300735)光弘科技--以公司总股本76774.2689万股为基数,每10股派发现金红利2元(含税)
●(300597)吉大通信--以公司总股本27257.0030万股为基数,每10股派发现金红利0.23元(含税)
●(300925)法本信息--以公司总股本37473.6587万股为基数,每10股派发现金红利0.35元(含税)
●(000958)电投产融--以公司总股本538341.8520万股为基数,每10股派发现金红利0.6元(含税)
●(301139)元道通信--以公司总股本12158.0800万股为基数,每10股派发现金红利1.04元(含税)
●(300133)华策影视--以公司总股本187051.6701万股为基数,每10股派发现金红利0.22元(含税)
●(300990)同飞股份--以公司总股本9360.0000万股为基数,每10股转增8股并派发现金红利8元(含税)
●(300393)中来股份（维权）--以公司总股本108962.7358万股为基数,每10股派发现金红利0.4元(含税)
●(300542)新晨科技--以公司总股本30002.8059万股为基数,每10股派发现金红利0.2元(含税)
●(002385)大北农--以公司总股本413790.6853万股为基数,每10股派发现金红利0.5元(含税)
●(000719)中原传媒--以公司总股本102320.3749万股为基数,每10股派发现金红利3.8元(含税)
●(301103)何氏眼科--以公司总股本15802.6471万股为基数,每10股派发现金红利10元(含税)
●(300265)通光线缆--以公司总股本36497.8210万股为基数,每10股派发现金红利0.25元(含税)
●(301080)百普赛斯--以公司总股本8000.0000万股为基数,每10股转增5股并派发现金红利15元(含税)
●(300983)尤安设计--以公司总股本12800.0000万股为基数,每10股派发现金红利1.5元(含税)
●(300042)朗科科技--以公司总股本20040.0000万股为基数,每10股派发现金红利0.5元(含税)
●(002728)特一药业--以公司总股本22917.7293万股为基数,每10股转增4股并派发现金红利6.5元(含税)
●(300205)天喻信息--以公司总股本43005.6000万股为基数,每10股派发现金红利0.45元(含税)
●(000650)仁和药业--以公司总股本139993.8234万股为基数,每10股派发现金红利2元(含税)
●(301239)普瑞眼科--以公司总股本14961.9048万股为基数,每10股派发现金红利1元(含税)
●(001286)陕西能源--以公司总股本300000.0000万股为基数,每10股派发现金红利3.5元(含税)
●(301069)凯盛新材--以公司总股本42064.0000万股为基数,每10股派发现金红利1.5元(含税)
●(300484)蓝海华腾--以公司总股本20832.0900万股为基数,每10股派发现金红利3.6元(含税)
●(300384)三联虹普--以公司总股本31900.7265万股为基数,每10股派发现金红利3.2元(含税)
●(300806)斯迪克--以公司总股本32401.3402万股为基数,每10股转增4股并派发现金红利0.6元(含税)
●(002609)捷顺科技--以公司总股本64874.2941万股为基数,每10股派发现金红利0.3元(含税)
●(300706)阿石创--以公司总股本15285.2499万股为基数,每10股派发现金红利0.1元(含税)
●(301087)可孚医疗--以公司总股本20848.7500万股为基数,每10股派发现金红利12元(含税)
●(300487)蓝晓科技--以公司总股本33509.7673万股为基数,每10股转增5股并派发现金红利6.42元(含税)
●(002743)富煌钢构--以公司总股本43526.8478万股为基数,每10股派发现金红利0.46元(含税)
●(002508)老板电器--以公司总股本94409.4916万股为基数,每10股派发现金红利5元(含税)
●(002585)双星新材--以公司总股本115017.1985万股为基数,每10股派发现金红利2元(含税)
●(300491)通合科技--以公司总股本17345.3199万股为基数,每10股派发现金红利0.5元(含税)
●(002892)科力尔--以公司总股本31511.8081万股为基数,每10股转增4股并派发现金红利1.7元(含税)
●(300120)经纬辉开--以公司总股本57439.3929万股为基数,每10股派发现金红利0.5元(含税)
●(300863)卡倍亿--以公司总股本5914.3766万股为基数,每10股转增5股并派发现金红利5元(含税)
●(300989)蕾奥规划--以公司总股本10800.0000万股为基数,每10股转增5股并派发现金红利0.5元(含税)
●(300950)德固特--以公司总股本15000.0000万股为基数,每10股派发现金红利1元(含税)
●(002128)电投能源--以公司总股本224157.3493万股为基数,每10股派发现金红利5元(含税)
●(002900)哈三联--以公司总股本31656.0050万股为基数,每10股派发现金红利1元(含税)
●(300899)上海凯鑫--以公司总股本6378.3466万股为基数,每10股派发现金红利2.3元(含税)
●(300261)雅本化学（维权）--以公司总股本95468.5571万股为基数,每10股派发现金红利0.5元(含税)
●(300402)宝色股份--以公司总股本20200.0000万股为基数,每10股派发现金红利1.5元(含税)
●(300576)容大感光--以公司总股本21345.4755万股为基数,每10股转增1股并派发现金红利0.5元(含税)
●(300746)汉嘉设计--以公司总股本22573.8328万股为基数,每10股派发现金红利2.2元(含税)
●(002768)国恩股份--以公司总股本27125.0000万股为基数,每10股派发现金红利2.5元(含税)
●(300129)泰胜风能--以公司总股本93489.9232万股为基数,每10股派发现金红利0.5元(含税)
●(300568)星源材质--以公司总股本127931.3520万股为基数,每10股派发现金红利1元(含税)
●(300546)雄帝科技--以公司总股本14271.1301万股为基数,每10股转增3股并派发现金红利0.3元(含税)
●(300707)威唐工业--以公司总股本15699.0775万股为基数,每10股派发现金红利0.6元(含税)
●(002849)威星智能--以公司总股本15759.5726万股为基数,每10股转增4股并派发现金红利0.4元(含税)
●(301281)科源制药--以公司总股本5800.0000万股为基数,每10股转增4股并派发现金红利4元(含税)
●(301309)万得凯--以公司总股本10000.0000万股为基数,每10股派发现金红利6元(含税)
●(300864)南大环境--以公司总股本15504.0000万股为基数,每10股派发现金红利6元(含税)
●(301062)上海艾录--以公司总股本40039.1800万股为基数,每10股派发现金红利0.4元(含税)
●(002281)光迅科技--以公司总股本69817.4918万股为基数,每10股派发现金红利1.7元(含税)
●(301306)西测测试--以公司总股本8440.0000万股为基数,每10股派发现金红利1.5元(含税)
●(301279)金道科技--以公司总股本10000.0000万股为基数,每10股派发现金红利5元(含税)
●(300722)新余国科--以公司总股本19219.2000万股为基数,每10股转增2股并派发现金红利1.5元(含税)
●(300421)力星股份--以公司总股本24758.5404万股为基数,每10股转增2股并派发现金红利1元(含税)
●(002082)万邦德--以公司总股本61822.2829万股为基数,每10股派发现金红利1.2元(含税)
●(300527)中船应急--以公司总股本96323.5752万股为基数,每10股派发现金红利0.005183元(含税)
●(001268)联合精密--以公司总股本10793.3334万股为基数,每10股派发现金红利1元(含税)
●(300420)五洋停车--以公司总股本111638.3561万股为基数,每10股派发现金红利0.1元(含税)
●(002120)韵达股份--以公司总股本290226.3500万股为基数,每10股派发现金红利0.52元(含税)
●(002863)今飞凯达--以公司总股本49886.1596万股为基数,每10股派发现金红利0.1元(含税)
●(300498)温氏股份--以公司总股本655414.1037万股为基数,每10股派发现金红利2元(含税)
●(301322)绿通科技--以公司总股本6993.3799万股为基数,每10股转增5股并派发现金红利9元(含税)
●(300810)中科海讯--以公司总股本11805.0000万股为基数,每10股派发现金红利0.2元(含税)
●(301031)中熔电气--以公司总股本6627.7427万股为基数,每10股派发现金红利6元(含税)
●(300959)线上线下--以公司总股本8000.0000万股为基数,每10股派发现金红利3元(含税)
●(300619)金银河--以公司总股本8865.5041万股为基数,每10股派发现金红利0.8元(含税)
●(300992)泰福泵业--以公司总股本9080.0000万股为基数,每10股派发现金红利0.72元(含税)
●(300499)高澜股份--以公司总股本30524.8564万股为基数,每10股派发现金红利1.2元(含税)
●(002661)克明食品--以公司总股本33799.8561万股为基数,每10股派发现金红利2元(含税)
●(300766)每日互动（维权）--以公司总股本39217.1757万股为基数,每10股派发现金红利0.5元(含税)
●(002841)视源股份--以公司总股本70123.9045万股为基数,每10股派发现金红利10.5元(含税)
●(301302)华如科技--以公司总股本10547.0000万股为基数,每10股转增5股
●(301148)嘉戎技术--以公司总股本11649.7080万股为基数,每10股派发现金红利3.9元(含税)
●(301021)英诺激光--以公司总股本15151.1482万股为基数,每10股派发现金红利1元(含税)
●(002091)江苏国泰--以公司总股本162759.7512万股为基数,每10股派发现金红利2.5元(含税)
●(300003)乐普医疗--以公司总股本188060.9691万股为基数,每10股派发现金红利3.41元(含税)
●(301378)通达海--以公司总股本3450.0000万股为基数,每10股转增5股并派发现金红利10元(含税)
●(300015)爱尔眼科--以公司总股本717652.5335万股为基数,每10股转增3股并派发现金红利1元(含税)
●(300488)恒锋工具--以公司总股本16567.9281万股为基数,每10股派发现金红利1.45元(含税)
●(300407)凯发电气--以公司总股本30510.5075万股为基数,每10股派发现金红利0.5元(含税)
●(000012)南玻A--以公司总股本307069.2107万股为基数,每10股派发现金红利1.5元(含税)
●(300404)博济医药--以公司总股本36871.7683万股为基数,每10股派发现金红利0.1元(含税)
●(300439)美康生物--以公司总股本38299.9815万股为基数,每10股派发现金红利1.05元(含税)
●(002970)锐明技术--以公司总股本17299.6000万股为基数,每10股派发现金红利2元(含税)
●(300669)沪宁股份--以公司总股本19270.5526万股为基数,每10股派发现金红利1.2元(含税)
●(300470)中密控股--以公司总股本20535.2577万股为基数,每10股派发现金红利5元(含税)
●(002673)西部证券--以公司总股本446958.1705万股为基数,每10股派发现金红利0.49元(含税)
●(301318)维海德--以公司总股本6941.2000万股为基数,每10股转增5股并派发现金红利3元(含税)
●(000567)海德股份--以公司总股本92965.1442万股为基数,每10股转增4.5股并派发现金红利6.145元(含税)
●(301004)嘉益股份--以公司总股本10403.0000万股为基数,每10股派发现金红利10元(含税)
●(300811)铂科新材--以公司总股本10988.6026万股为基数,每10股转增8股并派发现金红利2元(含税)
●(301089)拓新药业--以公司总股本12600.0000万股为基数,每10股派发现金红利4元(含税)
●(300838)浙江力诺--以公司总股本13634.0000万股为基数,每10股派发现金红利2.5元(含税)
●(002628)成都路桥--以公司总股本75710.0415万股为基数,每10股派发现金红利0.23元(含税)
●(300928)华安鑫创--以公司总股本8000.0000万股为基数,每10股派发现金红利2元(含税)
●(301051)信濠光电--以公司总股本8000.0000万股为基数,每10股转增5股
●(002038)双鹭药业--以公司总股本102735.0000万股为基数,每10股派发现金红利1元(含税)
●(301196)唯科科技--以公司总股本12480.0000万股为基数,每10股派发现金红利7元(含税)
●(002603)以岭药业--以公司总股本167070.5376万股为基数,每10股派发现金红利5元(含税)
●(300767)震安科技--以公司总股本24722.7929万股为基数,每10股派发现金红利0.8109元(含税)
●(002655)共达电声--以公司总股本36428.4000万股为基数,每10股派发现金红利0.4元(含税)
●(002328)新朋股份--以公司总股本77177.0000万股为基数,每10股派发现金红利1.3元(含税)
●(301156)美农生物--以公司总股本8000.0000万股为基数,每10股转增4股并派发现金红利6元(含税)
●(001278)一彬科技--以公司总股本12373.3400万股为基数,每10股派发现金红利0.889元(含税)
●(301050)雷电微力--以公司总股本17424.0000万股为基数,每10股派发现金红利1.5元(含税)
●(002144)宏达高科--以公司总股本17676.2528万股为基数,每10股派发现金红利1元(含税)
●(002929)润建股份--以公司总股本23265.4824万股为基数,每10股派发现金红利2.5元(含税)
●(300777)中简科技--以公司总股本43957.4787万股为基数,每10股派发现金红利2.5元(含税)
●(301001)凯淳股份--以公司总股本8000.0000万股为基数,每10股派发现金红利1.25元(含税)
●(300643)万通智控--以公司总股本23000.0000万股为基数,每10股派发现金红利1.18元(含税)
●(002423)中粮资本--以公司总股本230410.5575万股为基数,每10股派发现金红利0.78元(含税)
●(002953)日丰股份--以公司总股本31997.9394万股为基数,每10股派发现金红利0.6元(含税)
●(301439)泓淋电力--以公司总股本38910.1809万股为基数,每10股派发现金红利1.5元(含税)
●(300942)易瑞生物--以公司总股本40086.0000万股为基数,每10股派发现金红利0.212元(含税)
●(002957)科瑞技术--以公司总股本41076.2170万股为基数,每10股派发现金红利2.4元(含税)
●(002700)ST浩源（维权）--以公司总股本41362.8185万股为基数,每10股派发现金红利0.6元(含税)
●(301036)双乐股份--以公司总股本10000.0000万股为基数,每10股派发现金红利1.8元(含税)
●(301011)华立科技--以公司总股本11284.0000万股为基数,每10股转增3股
●(300651)金陵体育--以公司总股本12874.7242万股为基数,每10股派发现金红利1.2元(含税)
●(300786)国林科技--以公司总股本18401.5879万股为基数,每10股派发现金红利0.2元(含税)
●(002312)川发龙蟒--以公司总股本189394.6394万股为基数,每10股派发现金红利2.2元(含税)
●(300941)创识科技--以公司总股本20448.9600万股为基数,每10股派发现金红利1.7元(含税)
●(002881)美格智能--以公司总股本23966.7151万股为基数,每10股派发现金红利1元(含税)
●(300474)景嘉微--以公司总股本45466.0109万股为基数,每10股派发现金红利1.2元(含税)
●(300655)晶瑞电材--以公司总股本58329.2554万股为基数,每10股转增7股并派发现金红利0.5元(含税)
●(300915)海融科技--以公司总股本9000.0000万股为基数,每10股派发现金红利4元(含税)
●(001260)坤泰股份--以公司总股本11500.0000万股为基数,每10股派发现金红利5.2元(含税)
●(000019)深粮控股--以公司总股本115253.5254万股为基数,每10股派发现金红利2.5元(含税)
●(300787)海能实业--以公司总股本15089.2020万股为基数,每10股转增5股并派发现金红利10元(含税)
●(300889)爱克股份--以公司总股本15600.0000万股为基数,每10股派发现金红利0.6元(含税)
●(301088)戎美股份--以公司总股本22800.0000万股为基数,每10股派发现金红利3.66元(含税)
●(301339)通行宝--以公司总股本40700.0000万股为基数,每10股派发现金红利1.69元(含税)
●(301234)五洲医疗--以公司总股本6800.0000万股为基数,每10股派发现金红利5元(含税)
●(000530)冰山冷热--以公司总股本84321.2507万股为基数,每10股派发现金红利0.1元(含税)
●(002946)新乳业--以公司总股本86658.2827万股为基数,每10股派发现金红利0.85元(含税)
●(002522)浙江众成--以公司总股本90577.9387万股为基数,每10股派发现金红利0.3元(含税)
●(300450)先导智能--以公司总股本156616.3034万股为基数,每10股派发现金红利5.37元(含税)
●(300733)西菱动力--以公司总股本19017.4615万股为基数,每10股转增6股并派发现金红利1元(含税)
●(300696)爱乐达--以公司总股本29315.6493万股为基数,每10股派发现金红利2元(含税)
●(300851)交大思诺--以公司总股本8693.3400万股为基数,每10股派发现金红利3.4元(含税)
●(002326)永太科技--以公司总股本87656.6295万股为基数,每10股派发现金红利1元(含税)
●(000032)深桑达A--以公司总股本113795.9234万股为基数,每10股派发现金红利0.8元(含税)
●(000966)长源电力--以公司总股本274932.7699万股为基数,每10股派发现金红利0.14元(含税)
●(002810)山东赫达--以公司总股本34243.4040万股为基数,每10股派发现金红利3元(含税)
●(300663)科蓝软件--以公司总股本46217.8442万股为基数,每10股派发现金红利0.1元(含税)
●(002637)赞宇科技--以公司总股本47040.1000万股为基数,每10股派发现金红利1元(含税)
●(301236)软通动力--以公司总股本63529.4118万股为基数,每10股转增5股
●(301238)瑞泰新材--以公司总股本73333.3300万股为基数,每10股派发现金红利1元(含税)
●(300569)天能重工--以公司总股本80929.9439万股为基数,每10股派发现金红利0.85元(含税)
◆分红实施公告◆
●(002706)良信股份--2022年年度分配方案:以公司总股本112312.5020万股为基数,每10股派发现金红利2元(含税),除权除息日:2023-05-05
●(300314)戴维医疗--2022年年度分配方案:以公司总股本28800.0000万股为基数,每10股派发现金红利1.5元(含税),除权除息日:2023-05-09
●(300824)北鼎股份--2022年年度分配方案:以公司总股本32634.1682万股为基数,每10股派发现金红利1.43元(含税),除权除息日:2023-05-09
●(000100)TCL科技--2022年年度分配方案:以公司总股本1707189.1607万股为基数,每10股转增1股,除权除息日:2023-05-08
●(002479)富春环保--2022年年度分配方案:以公司总股本86500.0000万股为基数,每10股派发现金红利2元(含税),除权除息日:2023-05-05
●(002299)圣农发展--2022年年度分配方案:以公司总股本124375.3169万股为基数,每10股派发现金红利2元(含税),除权除息日:2023-05-08
●(002772)众兴菌业（维权）--2022年年度分配方案:以公司总股本40745.7329万股为基数,每10股派发现金红利3元(含税),除权除息日:2023-05-09
●(002430)杭氧股份--2022年年度分配方案:以公司总股本98454.1504万股为基数,每10股派发现金红利8元(含税),除权除息日:2023-05-08
●(002457)青龙管业--2022年年度分配方案:以公司总股本33348.68万股为基数,每10股派发现金红利2元(含税),除权除息日:2023-05-04
●(002516)旷达科技--2022年年度分配方案:以公司总股本147083.8682万股为基数,每10股派发现金红利2元(含税),除权除息日:2023-05-09
●(300087)荃银高科--2022年年度分配方案:以公司总股本67666.5537万股为基数,每10股转增4股并派发现金红利1元(含税),除权除息日:2023-05-05
◆分红实施◆
●(300586)美联新材--2022年年度分配方案:以公司总股本52454.6754万股为基数,每10股转增3股,除权除息日:2023-04-26
●(002463)沪电股份--2022年年度分配方案:以公司总股本189727.8320万股为基数,每10股派发现金红利1.5元(含税),除权除息日:2023-04-26
●(300304)云意电气--2022年年度分配方案:以公司总股本87155.4818万股为基数,每10股派发现金红利0.36元(含税),除权除息日:2023-04-26
●(300224)正海磁材--2022年年度分配方案:以公司总股本82021.6556万股为基数,每10股派发现金红利2元(含税),除权除息日:2023-04-26
●(003006)百亚股份--2022年年度分配方案:以公司总股本43033.0300万股为基数,每10股派发现金红利3元(含税),除权除息日:2023-04-26
●(300750)宁德时代--2022年年度分配方案:以公司总股本244251.4524万股为基数,每10股转增8股并派发现金红利25.20元(含税),除权除息日:2023-04-26
●(300346)南大光电--2022年年度分配方案:以公司总股本54370.2550万股为基数,每10股派发现金红利0.70元(含税),除权除息日:2023-04-26
●(301193)家联科技--2022年年度分配方案:以公司总股本12000万股为基数,每10股转增6股并派发现金红利3元(含税),除权除息日:2023-04-26
◆分红转增股份上市日◆
●(300586)美联新材--每10股转增股本3股
●(301193)家联科技--每10股派现(含税)3元,每10股派现(税后)3元,每10股转增股本6股
●(300750)宁德时代--每10股派现(含税)25.2元,每10股派现(税后)25.2元,每10股转增股本8股
◆分红股东大会公告◆
●(002106)莱宝高科--2022年年度分配方案:以公司总股本70581.6160万股为基数,每10股派发现金红利2元(含税)
●(002635)安洁科技--2022年年度分配方案:以公司总股本67584.3779万股为基数,每10股派发现金红利2元(含税)
●(002983)芯瑞达--2022年年度分配方案:以公司总股本18418.4万股为基数,每10股派发现金红利2.5元(含税)
●(002483)润邦股份--2022年年度分配方案:以公司总股本94228.8735万股为基数,每10股派发现金红利0.5元(含税)
●(000401)冀东水泥--2022年年度分配方案:以公司总股本265821.372万股为基数,每10股派发现金红利1.5元(含税)
●(000573)粤宏远A--2022年年度分配方案:以公司总股本63828.0604万股为基数,每10股派发现金红利0.8元(含税)
●(002967)广电计量--2022年年度分配方案:以公司总股本57522.5846万股为基数,每10股派发现金红利1.5元(含税)
●(300200)高盟新材--2022年年度分配方案:以公司总股本43097.8522万股为基数,每10股派发现金红利1.5元(含税)
●(002410)广联达--2022年年度分配方案:以公司总股本119129.8268万股为基数,每10股转增4股并派发现金红利4.0元(含税)
●(002032)苏泊尔--2022年年度分配方案:以公司总股本80511.6907万股为基数,每10股派发现金红利30.3元(含税)
●(002938)鹏鼎控股--2022年年度分配方案:以公司总股本232043.7816万股为基数,每10股派发现金红利7元(含税)
●(000965)天保基建--2022年年度分配方案:以公司总股本110983.0895万股为基数,每10股派发现金红利0.2元(含税)
●(002521)齐峰新材--2022年年度分配方案:以公司总股本49468.5819万股为基数,每10股派发现金红利1元(含税)
●(300047)天源迪科--2022年年度分配方案:以公司总股本63774.4672万股为基数,每10股派发现金红利0.15元(含税)
●(300114)中航电测--2022年年度分配方案:以公司总股本58606.9499万股为基数,每10股派发现金红利0.30元(含税)
●(002918)蒙娜丽莎--2022年年度分配方案:以公司总股本41517.9242万股为基数,每10股派发现金红利1.5元(含税)
●(000521)长虹美菱--2022年年度分配方案:以公司总股本102992.3715万股为基数,每10股派发现金红利0.9元(含税)
●(002561)徐家汇--2022年年度分配方案:以公司总股本41576.3000万股为基数,每10股派发现金红利1.20元(含税)
◆增发预案◆
●(300491)通合科技--方案进度:董事会通过,增发简述:向不超过35名(含)特定对象非公开发行股票不超过5203.5959万股(含本数),融资金额上限:62000万元
●(300348)长亮科技--方案进度:董事会通过,增发简述:向不超过35名特定对象非公开发行股票不超过7314.7156万股(含本数),融资金额上限:62438.63万元
◆增发新股招股书刊登日◆
●(300491)通合科技--增发方式:非公开增发,发行对象:特定对象,定价方式简述:本次发行的定价基准日为本次向特定对象发行股票的发行期首日。本次向特定对象发行股票的发行价格不低于定价基准日前二十个交易日公司股票交易均价的百分之八十。增发简述:向不超过35名(含)特定对象非公开发行股票不超过5203.5959万股(含本数)
●(300348)长亮科技--增发方式:非公开增发,发行对象:特定对象,定价方式简述:本次向特定对象发行股票的定价基准日为发行期首日。发行价格不低于定价基准日前20个交易日公司股票交易均价的80%。增发简述:向不超过35名特定对象非公开发行股票不超过7314.7156万股(含本数)
◆业绩预测◆
●(002800)天顺股份--预计2022年度归属于上市公司股东的净利润300.00万元–400.00万元,同比下降:90.03%-92.52%;预计2022年度扣非后归属于上市公司股东的净利润亏损:533.88万元–633.88万元,同比下降:116.00%-118.99%
●(300745)欣锐科技--预计2022年度归属于上市公司股东的净利润亏损2,804.65万元,同比下降:210.12%;预计2022年度扣非后归属于上市公司股东的净利润亏损6,801.08万元,同比下降:207.71%
●(002781)*ST奇信（维权）--预计2022年度归属于上市公司股东的净利润亏损:39,000.00万元至58,500.00万元,同比增长77.69%至66.53%;预计2022年度扣非后归属于上市公司股东的净利润亏损:47,000.00万元至68,000.00万元,同比增长73.05%至61.01%;预计2022年度营业收入130,000.00万元至170,000.00万元
◆股东增持股票◆
●(001217)华尔泰--2022-11-10至2023-04-24,宁波梅山保税港区农之杰创业投资合伙企业(有限合伙),减持数量:13689500股
●(300308)中际旭创--2023-04-24,王伟修,减持数量:5200000股,本次减持后持股数:58958837股,本次减持后持股数占比:7.36%
●(002712)思美传媒--2023-03-09至2023-04-24,朱明虬,减持数量:5750188股,本次减持后持股数:40557663股,本次减持后持股数占比:7.45%
●(300499)高澜股份--2023-04-12至2023-04-21,高荣荣,减持数量:2135266股,本次减持后持股数:170000股,本次减持后持股数占比:0.0557%
●(300308)中际旭创--2023-04-24,王晓东,减持数量:500000股,本次减持后持股数:2234435股,本次减持后持股数占比:0.28%
●(300308)中际旭创--2023-04-24,苏州益兴福企业管理中心(有限合伙),减持数量:3866850股,本次减持后持股数:38281667股,本次减持后持股数占比:4.78%
●(300308)中际旭创--2023-04-24,苏州福睿晖企业管理中心(有限合伙),减持数量:1225870股,本次减持后持股数:7474403股,本次减持后持股数占比:0.93%
●(300308)中际旭创--2023-04-24,山东中际投资控股有限公司,减持数量:3241800股,本次减持后持股数:90671525股,本次减持后持股数占比:11.32%
●(002331)皖通科技--2022-10-27至2023-03-01,南方银谷科技有限公司,减持数量:470000股,本次减持后持股数:32215693股,本次减持后持股数占比:7.85%
●(300308)中际旭创--2023-04-24,ITCINNOVATIONLIMITED,减持数量:2062088股,本次减持后持股数:5245952股,本次减持后持股数占比:0.65%
●(300308)中际旭创--2023-04-24,苏州舟语然企业管理中心(有限合伙),减持数量:1175614股,本次减持后持股数:2774524股,本次减持后持股数占比:0.35%
●(000420)吉林化纤--2022-11-07至2022-12-02,上海方大投资管理有限责任公司,减持数量:58588600股,本次减持后持股数:195570848股,本次减持后持股数占比:7.95%
●(002481)双塔食品--2023-04-25,招远市金岭金矿,减持数量:1165486股,本次减持后持股数:3977209股,本次减持后持股数占比:0.32%
◆分红派息提示◆
●(301193)家联科技--除权除息日及红利发放日及新增可流通股上市交易日,10转6派3元(含税)派3元(扣税后)。
●(300750)宁德时代--除权除息日及红利发放日及新增可流通股上市交易日,10转8派25.2元(含税)派25.2元(扣税后)。
●(003006)百亚股份--除权除息日及红利发放日,10派3元(含税)派3元(扣税后)。
●(002463)沪电股份--除权除息日及红利发放日,10派1.5元(含税)派1.5元(扣税后)。
●(300224)正海磁材--除权除息日及红利发放日,10派2元(含税)派2元(扣税后)。
●(300304)云意电气--除权除息日及红利发放日,10派0.36元(含税)派0.36元(扣税后)。
●(300346)南大光电--除权除息日及红利发放日,10派0.7元(含税)派0.7元(扣税后)。
◆分红转增股权登记日◆
●(003018)金富科技--股权登记日,10派0.8元(含税)派0.8元(扣税后)。
●(300458)全志科技--股权登记日,10派1.5元(含税)派1.5元(扣税后)。
●(002421)达实智能--股权登记日,10派0.6元(含税)派0.6元(扣税后)。
●(300765)新诺威--股权登记日,10转8派1.5元(含税)派1.5元(扣税后)。
●(000895)双汇发展--股权登记日,10派10元(含税)派10元(扣税后)。
●(300876)蒙泰高新--股权登记日,10派2元(含税)派2元(扣税后)。
●(000062)深圳华强--股权登记日,10派3元(含税)派3元(扣税后)。
◆除权除息日◆
●(300586)美联新材--除权除息日及新增可流通股上市交易日,10转3。
◆实行特别处理◆
●(000692)*ST惠天--实行退市风险警示
●(002503)*ST搜特--实施退市风险警示叠加其他风险警示
◆退市风险警示◆
●(002503)*ST搜特--实施退市风险警示叠加其他风险警示
●(000692)*ST惠天--实行退市风险警示
◆召开股东大会提示◆
●(002334)英威腾(000509)华塑控股(002162)悦心健康(002418)康盛股份(300044)赛为智能（维权）(002479)富春环保--召开2023年第一次临时股东大会。
●(301071)力量钻石(002560)通达股份(000728)国元证券(002968)新大正(002234)民和股份(300456)赛微电子(002156)通富微电(300575)中旗股份(002920)德赛西威(002194)武汉凡谷（维权）(000034)神州数码(300259)新天科技(300516)久之洋(000893)亚钾国际(200026)飞亚达B(000026)飞亚达(300193)佳士科技(300316)晶盛机电(300595)欧普康视(300938)信测标准(300813)泰林生物(000782)美达股份--召开2022年年度股东大会,审议2022年度利润分配等议案。
●(000609)中迪投资(000831)中国稀土--召开2023年第三次临时股东大会。
●(300338)ST开元(002074)国轩高科(000039)中集集团(000890)法尔胜(002172)澳洋健康(001207)联科科技--召开2023年第二次临时股东大会。
◆简称变更提示◆
●(000692)*ST惠天--实行退市风险警示,股票简称由“惠天热电”变更为“*ST惠天”,代码不变。
●(002503)*ST搜特--实施退市风险警示叠加其他风险警示,股票简称由“搜于特”变更为“*ST搜特”,代码不变。
◆限售股份上市提示◆
●(301259)艾布鲁--本次解除限售股份的数量为4875万股,实际可上市流通数量为2726.25万股
●(000806)*ST银河（维权）--有限售条件的流通股1750万股上市流通
●(002749)国光股份--有限售条件的流通股112.8299万股上市流通
●(300975)商络电子--有限售条件的流通股176.235万股上市流通
●(300593)新雷能--有限售条件的流通股3784.9061万股上市流通
●(300772)运达股份--有限售条件的流通股21600万股上市流通
●(--
●(002167)东方锆业--有限售条件的流通股2141.25万股上市流通
●(002664)信质集团--有限售条件的流通股99万股上市流通
◆股权激励提示◆
●(--
沪市：
◆停牌提示◆
●(163761)20融信01(175023)20融信03(175743)21融信01(188289)21融信03--刊登重要公告,自2023年04月26日起连续停牌
●(600589)ST榕泰（维权）(600671)ST目药（维权）(603001)奥康国际(688272)富吉瑞--刊登重要公告,自2023年04月26日起停牌一天,2023年04月27日复牌
◆首发新股网下询价配售日◆
●(603172)万丰股份--发行股数:3338万股,申购代码:732172
◆首发新股招股书刊登日◆
●(603172)万丰股份--发行股数:3338万股,申购代码:732172
◆首发新股网上发行日◆
●(603172)万丰股份--发行股数:3338万股,发行价格:14.58元,发行后摊薄市盈率:30.23倍,申购代码:732172
◆分红预案◆
●(600839)四川长虹--以公司总股本461624.4222万股为基数,每10股派发现金红利0.4元(含税)
●(603288)海天味业--以公司总股本463383.3787万股为基数,每10股送2股并派发现金红利7元(含税)
●(603112)华翔股份--以公司总股本43716.6751万股为基数,每10股派发现金红利1.81元(含税)
●(603629)利通电子--以公司总股本18200.0000万股为基数,每10股转增4股并派发现金红利2.4元(含税)
●(600216)浙江医药--以公司总股本96512.8000万股为基数,每10股派发现金红利1.7元(含税)
●(600315)上海家化--以公司总股本67887.3194万股为基数,每10股派发现金红利2.1元(含税)
●(600774)汉商集团--以公司总股本29503.2402万股为基数,每10股派发现金红利0.6元(含税)
●(603176)汇通集团--以公司总股本46666.0000万股为基数,每10股派发现金红利0.25元(含税)
●(600109)国金证券--以公司总股本372435.9310万股为基数,每10股派发现金红利0.4元(含税)
●(600926)杭州银行--以公司总股本593027.8337万股为基数,每10股派发现金红利4元(含税)
●(603015)弘讯科技--以公司总股本40421.9000万股为基数,每10股派发现金红利0.5元(含税)
●(605577)龙版传媒--以公司总股本44444.4445万股为基数,每10股派发现金红利1.1元(含税)
●(603086)先达股份--以公司总股本31061.2960万股为基数,每10股转增4股并派发现金红利2.5元(含税)
●(603676)卫信康--以公司总股本43516.1500万股为基数,每10股派发现金红利2.35元(含税)
●(605018)长华集团--以公司总股本47150.5353万股为基数,每10股派发现金红利0.5元(含税)
●(603327)福蓉科技--以公司总股本52130.0000万股为基数,每10股转增3股并派发现金红利4元(含税)
●(600475)华光环能--以公司总股本94389.4086万股为基数,每10股派发现金红利3.5元(含税)
●(600919)江苏银行--以公司总股本1476965.6700万股为基数,每10股派发现金红利5.156元(含税)
●(601636)旗滨集团--以公司总股本268349.9506万股为基数,每10股派发现金红利2.5元(含税)
●(603421)鼎信通讯--以公司总股本65219.0511万股为基数,每10股派发现金红利0.55元(含税)
●(605378)野马电池--以公司总股本13334.0000万股为基数,每10股派发现金红利5元(含税)
●(601838)成都银行--以公司总股本373572.8369万股为基数,每10股派发现金红利7.84元(含税)
●(603198)迎驾贡酒--以公司总股本80000.0000万股为基数,每10股派发现金红利11元(含税)
●(605268)王力安防--以公司总股本43957.7500万股为基数,每10股派发现金红利2元(含税)
●(600135)乐凯胶片--以公司总股本55330.7099万股为基数,每10股派发现金红利0.21元(含税)
●(600468)百利电气--以公司总股本108773.5321万股为基数,每10股派发现金红利0.34元(含税)
●(600288)大恒科技--以公司总股本43680.0000万股为基数,每10股派发现金红利0.08元(含税)
●(603618)杭电股份--以公司总股本69105.6019万股为基数,每10股派发现金红利0.5元(含税)
●(605089)味知香--以公司总股本10000.0000万股为基数,每10股转增3.8股并派发现金红利8元(含税)
●(603365)水星家纺--以公司总股本26667.0000万股为基数,每10股派发现金红利7元(含税)
●(600935)华塑股份--以公司总股本350740.1812万股为基数,每10股派发现金红利0.37元(含税)
●(603655)朗博科技--以公司总股本10600.0000万股为基数,每10股派发现金红利0.5元(含税)
●(600108)亚盛集团--以公司总股本194691.5121万股为基数,每10股派发现金红利0.04元(含税)
●(603301)振德医疗--以公司总股本26645.1202万股为基数,每10股派发现金红利7.5元(含税)
●(605365)立达信--以公司总股本50338.7500万股为基数,每10股派发现金红利3元(含税)
●(603693)江苏新能--以公司总股本89147.5880万股为基数,每10股派发现金红利1.5元(含税)
●(603980)吉华集团--以公司总股本70000.0000万股为基数,每10股派发现金红利0.8元(含税)
●(600351)亚宝药业--以公司总股本77000.0023万股为基数,每10股派发现金红利0.5元(含税)
●(603048)浙江黎明--以公司总股本14688.0000万股为基数,每10股派发现金红利2.11元(含税)
●(603706)东方环宇--以公司总股本18938.2714万股为基数,每10股派发现金红利7元(含税)
●(603500)祥和实业--以公司总股本24554.8776万股为基数,每10股派发现金红利1.3元(含税)
●(603519)立霸股份--以公司总股本26632.7839万股为基数,每10股派发现金红利7元(含税)
●(603566)普莱柯--以公司总股本35291.6573万股为基数,每10股派发现金红利3.5元(含税)
●(603108)润达医疗--以公司总股本57954.3067万股为基数,每10股派发现金红利1.5元(含税)
●(603012)创力集团--以公司总股本65156.0000万股为基数,每10股派发现金红利1元(含税)
●(603499)翔港科技--以公司总股本20115.3443万股为基数,每10股派发现金红利0.15元(含税)
●(603898)好莱客--以公司总股本31128.3300万股为基数,每10股派发现金红利7.19元(含税)
●(603009)北特科技（维权）--以公司总股本35873.0089万股为基数,每10股派发现金红利0.4元(含税)
●(603888)新华网--以公司总股本51902.9360万股为基数,每10股派发现金红利1.87元(含税)
●(605599)菜百股份--以公司总股本77777.7800万股为基数,每10股派发现金红利4.6元(含税)
●(603590)康辰药业--以公司总股本16000.0000万股为基数,每10股派发现金红利2元(含税)
●(603348)文灿股份--以公司总股本26352.6408万股为基数,每10股派发现金红利1.5元(含税)
●(605118)力鼎光电--以公司总股本40733.0500万股为基数,每10股派发现金红利1.2元(含税)
●(603861)白云电器--以公司总股本43597.0555万股为基数,每10股派发现金红利0.25元(含税)
●(603601)再升科技--以公司总股本102025.8062万股为基数,每10股派发现金红利0.45元(含税)
●(603324)盛剑环境--以公司总股本12507.0700万股为基数,每10股派发现金红利1.6元(含税)
●(603261)立航科技--以公司总股本7843.0822万股为基数,每10股派发现金红利1.35元(含税)
●(600335)国机汽车--以公司总股本145687.5351万股为基数,每10股派发现金红利0.8元(含税)
●(603931)格林达--以公司总股本19955.8380万股为基数,每10股派发现金红利2.5元(含税)
●(603617)君禾股份--以公司总股本36520.8022万股为基数,每10股派发现金红利0.3元(含税)
●(603803)瑞斯康达（维权）--以公司总股本43417.5557万股为基数,每10股派发现金红利0.56元(含税)
●(600487)亨通光电--以公司总股本246673.4657万股为基数,每10股派发现金红利0.8元(含税)
●(603061)金海通--以公司总股本4500.0000万股为基数,每10股派发现金红利2.6元(含税)
●(603901)永创智能--以公司总股本48815.8811万股为基数,每10股派发现金红利1.3元(含税)
●(601500)通用股份--以公司总股本158112.3135万股为基数,每10股派发现金红利0.3元(含税)
●(603266)天龙股份--以公司总股本19888.6750万股为基数,每10股派发现金红利1.3元(含税)
●(600522)中天科技（维权）--以公司总股本341294.9652万股为基数,每10股派发现金红利1元(含税)
●(603018)华设集团--以公司总股本68378.0952万股为基数,每10股派发现金红利2.6元(含税)
●(601222)林洋能源--以公司总股本206016.9156万股为基数,每10股派发现金红利1.78元(含税)
●(600233)圆通速递--以公司总股本344132.2995万股为基数,每10股派发现金红利2.5元(含税)
●(605296)神农集团--以公司总股本52430.4516万股为基数,每10股派发现金红利2.5元(含税)
●(603355)莱克电气--以公司总股本57420.5660万股为基数,每10股派发现金红利10元(含税)
●(601366)利群股份--以公司总股本84973.3364万股为基数,每10股派发现金红利1元(含税)
●(605255)天普股份--以公司总股本13408.0000万股为基数,每10股派发现金红利2.2元(含税)
●(603080)新疆火炬--以公司总股本14150.0000万股为基数,每10股派发现金红利2.1元(含税)
●(605598)上海港湾--以公司总股本17274.3467万股为基数,每10股转增4股并派发现金红利0.92元(含税)
●(603811)诚意药业--以公司总股本23378.8800万股为基数,每10股转增4股并派发现金红利2.5元(含税)
●(605108)同庆楼--以公司总股本26000.0000万股为基数,每10股派发现金红利0.75元(含税)
●(603291)联合水务--以公司总股本38089.8500万股为基数,每10股派发现金红利0.7元(含税)
●(600456)宝钛股份--以公司总股本47777.7539万股为基数,每10股派发现金红利4.5元(含税)
●(601566)九牧王--以公司总股本57463.7150万股为基数,每10股派发现金红利1元(含税)
●(603768)常青股份--以公司总股本20400.0000万股为基数,每10股派发现金红利0.95元(含税)
●(603088)宁波精达（维权）--以公司总股本43802.5420万股为基数,每10股派发现金红利2.2元(含税)
●(600285)羚锐制药--以公司总股本56745.8992万股为基数,每10股派发现金红利6元(含税)
◆分红实施公告◆
●(600370)三房巷（维权）--2022年年度分配方案:以公司总股本389633.9676万股为基数,每10股派发现金红利1.5元(含税),除权除息日:2023-05-08
●(601969)海南矿业--2022年年度分配方案:以公司总股本203795.4529万股为基数,每10股派发现金红利0.9814元(含税),除权除息日:2023-05-08
●(605368)蓝天燃气--2022年年度分配方案:以公司总股本49485.634万股为基数,每10股转增4股并派发现金红利10元(含税),除权除息日:2023-05-05
●(600546)山煤国际--2022年年度分配方案:以公司总股本198245.614万股为基数,每10股派发现金红利18元(含税),除权除息日:2023-05-05
◆分红实施◆
●(603758)秦安股份--2022年年度分配方案:以公司总股本43879.7049万股为基数,每10股派发现金红利10元(含税),除权除息日:2023-04-26
◆分红股东大会公告◆
●(600511)国药股份--2022年年度分配方案:以公司总股本75450.2998万股为基数,每10股派发现金红利7.82元(含税)
●(600235)民丰特纸--2022年年度分配方案:以公司总股本35130.0000万股为基数,每10股派发现金红利0.1元(含税)
●(600477)杭萧钢构--2022年年度分配方案:以公司总股本236911.1152万股为基数,每10股派发现金红利0.35元(含税)
●(600888)新疆众和--2022年年度分配方案:以公司总股本134736.4855万股为基数,每10股派发现金红利3.5元(含税)
●(600066)宇通客车--2022年年度分配方案:以公司总股本221393.9223万股为基数,每10股派发现金红利10元(含税)
●(600141)兴发集团--2022年年度分配方案:以公司总股本111167.0663万股为基数,每10股派发现金红利10元(含税)
●(603059)倍加洁--2022年年度分配方案:以公司总股本10000.0000万股为基数,每10股派发现金红利1.8元(含税)
●(600458)时代新材--2022年年度分配方案:以公司总股本80279.8152万股为基数,每10股派发现金红利1.35元(含税)
◆增发预案◆
●(600491)龙元建设--方案进度:董事会通过,增发简述:向不超过35名特定对象非公开发行股票不超过45892.7386万股(含本数),融资金额上限:200000万元
◆增发新股招股书刊登日◆
●(600491)龙元建设--增发方式:非公开增发,发行对象:特定对象,定价方式简述:本次向特定对象发行股票的定价基准日为本次发行的发行期首日。本次向特定对象发行股票的发行价格为不低于定价基准日前二十个交易日公司股票交易均价的80%。增发简述:向不超过35名特定对象非公开发行股票不超过45892.7386万股(含本数)
◆增发方案公告◆
●(600816)ST安信--增发招股公告日:2023-04-26
◆增发网下申购◆
●(600816)ST安信--预计发行价格:2.06元,发行价格简述:本次发行的定价基准日为审议本次非公开发行的董事会决议公告日,即公司第八届董事会第十次会议决议公告日(即2021年7月24日)。本次发行的发行价格为2.06元/股,不低于定价基准日前20个交易日公司A股股票交易均价的80%并按“进一法”保留元后两位小数的金额。,预计发行数量:437531.0335万股
◆增发股份上市(非公开发行)◆
●(600816)ST安信--发行价格:2.06元/股,发行股份总数:4375310335股,定向发行数:4375310335股,上市日期:2023-04-24
◆股东增持股票◆
●(600027)华电国际--2022-10-24至2023-04-24,山东发展投资控股集团有限公司,减持数量:92361383股,本次减持后持股数:664865346股,本次减持后持股数占比:6.55%
●(688613)奥精医疗--2023-04-12至2023-04-21,嘉兴华控股权投资基金合伙企业(有限合伙),减持数量:190115股,本次减持后持股数:6662996股,本次减持后持股数占比:4.9972%
●(603379)三美股份--2023-04-25,吴韶明,减持数量:206718股,本次减持后持股数:620157股,本次减持后持股数占比:0.1%
●(688579)山大地纬--2023-04-11至2023-04-24,国寿成达(上海)健康产业股权投资中心(有限合伙),减持数量:4350100股,本次减持后持股数:34592060股,本次减持后持股数占比:8.65%
●(601968)宝钢包装--2022-10-25至2023-04-25,安徽交控金石并购基金合伙企业(有限合伙),减持数量:1592000股,本次减持后持股数:19582100股,本次减持后持股数占比:1.73%
●(605167)利柏特--2023-04-12至2023-04-24,振石集团(香港)和石复合材料有限公司,减持数量:4490693股,本次减持后持股数:65297943股,本次减持后持股数占比:14.54%
●(601968)宝钢包装--2022-10-25至2023-04-25,长峡金石(武汉)股权投资基金合伙企业(有限合伙),减持数量:1514700股,本次减持后持股数:73849905股,本次减持后持股数占比:6.52%
◆首发新股提示◆
●(603172)万丰股份--网下申购日及网上申购日,发行价格为14.58元/股,申购简称"万丰申购",申购代码"732172",网上申购上限1.3万股。
◆分红派息提示◆
●(603758)秦安股份--除权除息日及红利发放日,10派10元(含税)派10元(扣税后)。
◆分红转增股权登记日◆
●(600403)大有能源--股权登记日,10派4.3元(含税)派4.3元(扣税后)。
●(601882)海天精工--股权登记日,10派3.6元(含税)派3.6元(扣税后)。
●(603866)桃李面包--股权登记日,10送2派4元(含税)派4元(扣税后)。
●(603200)上海洗霸--股权登记日,10派0.7471元(含税)派0.7471元(扣税后)。
◆召开股东大会提示◆
●(600369)西南证券(688131)皓元医药--召开2023年第一次临时股东大会。
●(600081)东风科技(600507)方大特钢(600811)东方集团(603133)碳元科技--召开2023年第二次临时股东大会。
●(600560)金自天正(601956)东贝集团(603079)圣达生物(600535)天士力(600724)宁波富达(601000)唐山港(600971)恒源煤电(600350)山东高速(600676)交运股份(600582)天地科技(688595)芯海科技(600980)北矿科技(600563)法拉电子(600817)宇通重工(600423)柳化股份(600750)江中药业(900926)宝信B(600845)宝信软件(600616)金枫酒业(603878)武进不锈(688161)威高骨科(688553)汇宇制药(688420)美腾科技(688432)有研硅--召开2022年年度股东大会,审议2022年度利润分配等议案。
◆简称变更提示◆
●(603185)弘元绿能--公司证券简称变更实施,股票简称由“上机数控”变更为“弘元绿能”,代码不变。
◆限售股份上市提示◆
●(605088)冠盛股份--有限售条件的流通股173.25万股上市流通
来源:金融界
