80余家公司临近“交卷”修正年报业绩
2023年04月19日 02:45
炒股就看金麒麟分析师研报，权威，专业，及时，全面，助您挖掘潜力主题机会！
88家公司修正2022年度业绩预告，其中61家向下修正业绩，占比69%
上海证券报◎记者高志刚
临近年报“交卷”时间，不少上市公司却纷纷修正2022年度业绩预告。
据上海证券报记者统计，截至4月18日，共有88家上市公司发布了2022年度业绩预告修正公告。其中，61家公司向下修正业绩，占比69%；13家公司上调业绩；14家公司的业绩预告修正未对业绩产生影响。
值得关注的是，有15家公司业绩预告出现“变脸”，其中13家公司业绩增势由“晴”转“阴”，变化速度快、幅度大，令投资者大跌眼镜。
近七成公司下调业绩
整体来看，受宏观经济和行业等因素的影响，2022年业绩预告向下修正的公司家数较多，占比近七成。相应地，仅有13家公司上修业绩，占比不足15%。
在下调业绩的公司中，有多家公司前后业绩预告金额相差巨大，甚至由盈转亏。南华仪器就是其中一例。公司4月12日发布公告，对此前发布的2022年业绩预告进行修正，修正后预计2022年归母净利润区间为-3500万元至-3000万元，同比由盈转亏。此前，公司1月31日发布的第一份业绩预告中，公司预计归母净利润为-350万元至-250万元。
前后两份业绩预告的净利润亏损额为何相差10倍左右？南华仪器解释称，公司发布第一份业绩预告时，年度审计工作尚未全面展开，所以对相关理财产品减值准备计提并未确认。
公告显示，南华仪器在2021年7月30日以6000万元认购重庆信托发行的“重庆信托·昆明融创城项目集合资金信托计划”。2022年4月30日，公司收到重庆信托发来的临时公告称，债务人昆明融创城投资有限公司及其担保人资金出现流动性困难，到期未能偿还借款，构成实质违约，该信托计划终止。因此，对该理财产品补提减值准备3029.4万元是导致业绩预告“变脸”的直接原因。
然而，该理财产品的风险早在2022年4月30日的时候南华仪器就已经知晓，因此，公司此时下调业绩颇受市场质疑。
昔日“牛股”奥园美谷（维权）在4月15日披露2022年业绩预告修正公告，此前该公司预计2022年归母净利润亏损金额为1.13亿元至1.68亿元，最新预计亏损扩大至8亿元至16亿元，亏损金额最高可能增加超14亿元。
奥园美谷直言，这是新增重大诉讼事项、补充计提预计负债约10.21亿元造成的。记者注意到，就在业绩预告修正公告前不久，奥园美谷副总裁、财务总监林斌辞职。
记者还发现，有10家ST公司大幅向下修正业绩，有的面临退市风险，有的收到监管关注函。
以ST海投（维权）为例，公司不仅向下修正业绩，还直接“变脸”，净利从预盈变为至少亏损3.5亿元。
具体来看，ST海投此前预计2022年归母净利润为6349.64万元至9524.46万元，比上年同期上升40.68%至111.03%。修正后，公司预计2022年度归母净利润亏损3.5亿元至5.25亿元，比上年同期下降876.46%至1264.69%；扣非后的净利润区间为亏损873.21万元至盈利1.66亿元，比上年同期下降117.10%至226.08%。公司一口气计提预计负债金额逾5亿元是业绩修正的主要原因。
伴随业绩突然由盈转亏，深交所迅速向公司发函，要求公司说明在财务管理及信息披露事务管理等方面的内部控制是否存在重大缺陷。
*ST中昌（维权）不仅发布业绩预告更正公告，还明确公司股票大概率触及财务类退市指标，或将于2022年年报披露后被终止上市。
4月4日晚间，*ST中昌发布《2022年年度业绩预告更正暨退市风险提示公告》，公司将此前预计亏损区间2.9亿元至3.6亿元，更正为亏损5.2亿元至6.2亿元；预计营业收入为1000万元至1200万元，且2022年期末净资产为-2.5亿元至-2亿元。根据相关规定，公司2022年净利润为负且营业收入低于1亿元、2022年末净资产为负值，公司股票将在2022年年度报告披露后被终止上市。
需要注意的是，*ST中昌不仅可能触发财务类强制退市情形，公司还拉响了面值退市的警报。
此外，*ST蓝盾（维权）、*ST瑞德（维权）、*ST商城等多家ST公司也大幅下修2022年度业绩预告。
15家公司业绩“大变脸”
统计数据显示，在修正业绩预告的88家公司中，有15家公司业绩“大变脸”。细究业绩变化原因，包括突发赔偿、担保、经营变故等事项而需补充计提，可谓五花八门。其中，金圆股份、澳洋健康、中颖电子等13家公司业绩预告由“晴”转“阴”，引发市场质疑。
以金圆股份为例，公司在年初发布2022年度业绩预告近三个月后，突然将此前预计盈利变更为亏损，令投资者一片哗然。
4月17日，金圆股份发布2022年业绩预告修正公告，预计2022年业绩由盈利转为亏损，亏损金额为1.9亿元至2.3亿元，同比下降320.16%至366.51%；扣非后净利润亏损5亿至5.5亿元，同比下降3562.56%至3908.81%。
此前的1月31日，金圆股份预计2022年归母净利润区间为盈利1300万元至1800万元，扣非后的净利润区间为亏损2.6亿元至3亿元。
其2022年业绩为何“变脸”？
记者发现，金圆股份此次业绩“暴雷”的原因或与旗下子公司新金叶有关。2017年，金圆股份斥资6.2亿元收购新金叶58%股权，正式进军固废危废处理和稀旧贵金属回收的环保领域，原股东承诺2016年至2018年累计净利润不低于3.23亿元。
然而，新金叶在3年承诺期后，业绩迅速“变脸”。新金叶补充计提固定资产减值准备、补充调整成本等，极大地影响了公司净利润。
奥普光电、微导纳米是少有的两家业绩预告由“悲”转“喜”的公司。
奥普光电发布2022年度业绩预告修正公告，将2022年预告归母净利润区间由1395万元至2090万元，上修为7000万元至8000万元，由此前同比下降73.81%至60.76%，上修为较上年同期增长31.41%至50.19%。
奥普光电解释称，报告期内，公司完成了收购长光宇航40%股权的事项，持股比例由原来的11.11%增至51.11%，长光宇航成为公司的子公司而实现并表。公司在之前进行业绩预计时，由于对会计准则理解有误，在进行初步合并过程中，未将原来持有的长光宇航11.11%股权的账面价值与公允价值间的差额进行调整并计入投资收益。
