韩系车去年全球市占率降至7.3%，中国市占率降至1.6%
2023年04月21日 14:22
周五公布的行业数据显示，韩国汽车制造商在2022年的全球市场份额较上年同期略有下降，主要原因是中国和俄罗斯的销售疲软。
据韩国汽车工业协会（KAMA）统计，去年，在全球8大汽车市场中，韩国汽车的销量占7.3%，比2021年的7.7%有所下降。
韩系车的份额目前在世界上排名第五。这八个市场分别是美国、欧洲、中国、印度、墨西哥、巴西、俄罗斯和东盟（ASEAN）。
韩国汽车工业协会表示，去年的下滑主要是由于中国和俄罗斯的销量下滑。
去年，韩系车在中国市场的份额从一年前的2.4%下降到1.6%，在俄罗斯市场的份额从22.7%下降到17.8%。在印度的市场的份额也从22.3%下降到21.3%。
但它们在其他市场有所增长，在美国市场的份额从10%上升到10.7%。
韩国汽车工业协会（KAMA）的数据显示，去年欧洲汽车制造商的的全球市场占有率最高，达25.8%，其次是日本车企，占25.3%，中国车企占19.5%，美国占18.4%。
2022年，中国车企的销量首次超越美国车企，成为全球第三。
数据还显示，尽管整体汽车销量低迷，但2022年全球电动汽车市场同比增长43.4%。
欧洲占全球电动汽车市场的最大份额，为46.3%，接下来是中国（31.2%）和美国（12.3%）。
责任编辑：于健SF069
