部分银行管理层薪资“腰斩” 股份行人均薪酬变动分化
2023年04月14日 20:02
中国经营报记者慈玉鹏北京报道
《中国经营报》记者近日通过Wind统计发现，2022年，国有银行人均薪酬相对2021年整体有所提升；股份制银行人均薪酬2022年变化出现分化，但整体变动有限。
2022年“限薪令”下，多家银行2022年年报公示已建立薪酬延期支付和绩效薪酬追索扣回相关机制。例如，招商银行年报显示2022年执行绩效薪酬追索扣回的员工2876人，追索扣回绩效薪酬总金额5824万元。
同时，Wind数据显示，2022年共有4家股份制银行管理层薪酬总额下降幅度大于30%。记者注意到，多家股份制银行高管薪酬从2021年高于400万元，降至2022年200万元以下，收入“腰斩”。记者了解到，部分银行正在将薪酬分配向经营一线倾斜。
股份行薪酬变动分化
Wind数据显示，2022年国有银行人均薪酬整体有小幅度提升。其中，交通银行人均薪酬42.85万元，建设银行人均薪酬35.99万元，邮储银行人均薪酬35.01万元，中国银行人均薪酬33.54万元，工商银行人均薪酬33.56万元。
上述银行人均薪酬相比2021年依次提高2.10万元、2.28万元、1.71万元、1.09万元、1.46万元。
根据Wind计算公式，人均薪酬等于应付职工薪酬合计（本期增加）除以员工总数。
从股份行看，薪酬变化产生分化。Wind数据显示，中信银行人均薪酬2022年62.32万元，相比2021年增加4.25万元，浙商银行人均薪酬54.73万元，相比2021年增加1.66万元。
部分股份制银行人均薪酬相比2021年下降。例如，Wind数据显示，民生银行2022年人均薪酬50.24万元，相比2021年下降1.25万元；招商银行2022年人均薪酬56.46万元，相比2021年下降0.19万元；兴业银行2022年人均薪酬54.69万元，相比2021年下降0.78万元；光大银行2022年人均薪酬47.01万元，相比2021年降低1.23万元。
上市银行中，城商行、农商行与股份制银行相似，人均薪酬变化出现分化趋势，部分城商行人均薪酬增长。例如，Wind数据显示，北京银行2022年人均薪酬46.62万元，相比2021年提升0.46万元；瑞丰银行2022年人均薪酬33.30万元，相比2021年提升2.98万元；无锡银行2022年人均薪酬44.69万元，相比2021年提升1.82万元。
部分机构高管薪酬大幅下跌
与人均薪酬情况不同，部分银行机构高管薪酬变动较大。
Wind数据显示，六大国有银行2022年管理层年度薪酬总额相比2021年变动不大，其中，交通银行、建设银行、中国银行、工商银行2022年管理层年度薪酬总额分别为1731.11万元、1730.00万元、1354.47万元、1429.42万元，分别同比2021年增长13.52%、12.69%、2.38%、0.96%。
另外，两大国有银行2022年管理层年度薪酬总额相比2021年下降，Wind数据显示，农业银行、邮储银行2022年管理层年度薪酬总额分别为1184.02万元、1005.10万元，分别同比2021年降低0.81%、3.49%。
记者注意到，部分股份行管理层薪酬变动区间较大。
Wind数据显示，2022年共有4家股份制银行管理层薪酬总额下降幅度大于30%。民生银行、光大银行、浙商银行、中信银行2022年银行管理层薪酬总额分别为3897.34万元、1918.80万元、1239.42万元、2942.08万元，分别同比2021年降低34.46%、34.68%、47.49%、50.15%。
记者注意到，Wind数据显示，多个股份制银行高管薪酬从2021年高于400万元，降至2022年200万元以下，收入“腰斩”。
2022年8月，财政部针对国有金融企业发布了“限薪令”，要求金融企业高级管理人员及对风险有直接或重要影响岗位的员工，基本薪酬一般不高于薪酬总额的35%，根据其所负责业务收益和风险分期考核情况进行绩效薪酬延期支付，绩效薪酬的40%以上应当采取延期支付方式，延期支付期限一般不少于3年。
记者根据年报统计发现，国有商业银行中，工商银行、建设银行、农业银行、中国银行、交通银行已建立了绩效薪酬延期支付及追索扣回机制，邮储银行建立了绩效年薪延期支付制度。
股份制银行中，招商银行年报显示，根据监管要求及经营管理需要，建立了薪酬延期支付和绩效薪酬追索扣回相关机制，2022年执行绩效薪酬追索扣回的员工2876人，追索扣回绩效薪酬总金额5824万元；渤海银行2022年追索扣回370人绩效薪酬1760万元。
2023年3月31日，兴业银行董事长吕家进在该行2022年业绩说明会上表示：“在薪酬分配上，我们现在主要是落实财政部提出的两个‘不高于’。同时，我们也在考虑要把薪酬向经营一线、科技一线等领域进行倾斜，鼓励创新，鼓励多劳多得，增强我们基层队伍的稳定性。”
某国有银行人士表示，商业银行绩效考核指标主要包括经济效益和风险成本控制指标，风险成本控制指标包括资本充足率、不良贷款率、拨备覆盖率、案件风险率、杠杆率等表内风险指标，对以影子银行为代表的表外风险指标并未过多考虑。因此，高管薪酬延付政策对监测银行表内信贷风险有效，对影子银行风险的监测却较难判断，部分高管为按时拿到延期支付的薪酬，是否有动机通过影子银行通道将表内风险出表需关注。
（编辑：朱紫云校对：颜京宁）
责任编辑：李琳琳
