北向资金昨日净卖出49.17亿元，宁德时代、比亚迪遭大幅抛售（名单）
2023年04月26日 08:34
昨日大盘全天震荡调整，沪指收5连阴，创业板指领跌。南财金融终端显示，截至收盘，沪指跌0.32%，深成指跌1.48%，创业板指跌1.83%。盘面上，AI概念股继续活跃，游戏、传媒股领涨，盛天网络、唐德影视、世纪天鸿均20CM涨停，新华文轩、南方传媒等涨停；下跌方面，医药股全线调整，CRO、新冠药概念股领跌，美迪西跌超10%，药明康德跌停。沪深两市全天成交额合计11339亿元，连续第16个交易日突破1万亿元，较上一交易日增量506亿元。其中，沪市成交额4942.4亿元，深市成交额6396.9亿元。
据21投资通智能监测，4月25日，北向资金净卖出49.17亿元，其中沪股通净卖出16.44亿元，深股通净卖出32.73亿元。
增持计算机设备，减持酿酒行业
从净买入金额来看，北向资金增持了35个行业，其中计算机设备居首，净买入金额达4.31亿元，其次是互联网服务行业，净买入2.81亿元。北向资金减持了65个行业，其中酿酒行业最多，净卖出金额达9.45亿元，其次是游戏行业，净卖出9.41亿元。
净买入德方纳米2.13亿元，净卖出宁德时代8.81亿元
个股方面，北向资金净买入德方纳米(300769.SZ)、固德威(688390.SH)、中国中铁(601390.SH)、海康威视(002415.SZ)、兴业银行(601166.SH)居前，其中，德方纳米被净买入2.13亿元，固德威被净买入1.98亿元，中国中铁被净买入1.97亿元，海康威视被净买入1.72亿元，兴业银行被净买入1.70亿元。
北向资金净卖出宁德时代(300750.SZ)、比亚迪(002594.SZ)、中国平安(601318.SH)、贵州茅台(600519.SH)、紫金矿业(601899.SH)居前，其中，宁德时代被净卖出8.81亿元，比亚迪被净卖出7.02亿元，中国平安被净卖出6.70亿元，贵州茅台被净卖出5.56亿元，紫金矿业被净卖出4.87亿元。
（声明：文章内容仅供参考，不构成投资建议。投资者据此操作，风险自担。）
（作者：杨韵琪编辑：梁明）
