关于2023年劳动节期间有关工作安排的通知
2023年04月25日 18:56
发布日期：2023-04-25
上期发〔2023〕114号
各有关单位：
根据《上海期货交易所关于2023年休市安排的公告》（上期所公告〔2022〕144号），现对劳动节期间有关工作安排如下：
一、2023年4月28日（星期五）晚上不进行夜盘交易。
2023年4月29日（星期六）至5月3日（星期三）休市。
2023年5月4日（星期四）08:55-09:00所有期货、期权合约进行集合竞价，当晚恢复夜盘交易。
二、自2023年4月27日（星期四）起第一个未出现单边市的交易日收盘结算时，交易保证金比例和涨跌停板幅度调整如下：
铜、铝、锌、铅期货合约的交易保证金比例调整为11%，涨跌停板幅度调整为9%；
不锈钢、纸浆期货合约的交易保证金比例调整为12%，涨跌停板幅度调整为10%；
白银期货合约的交易保证金比例调整为13%，涨跌停板幅度调整为11%；
镍、石油沥青期货合约的交易保证金比例调整为14%，涨跌停板幅度调整为12%；
锡期货合约的交易保证金比例调整为16%，涨跌停板幅度调整为14%；
如遇上述交易保证金比例、涨跌停板幅度与执行的交易保证金比例、涨跌停板幅度不同时，则按两者中比例高、幅度大的执行。
三、2023年5月4日（星期四）交易后，自第一个未出现单边市的交易日收盘结算时，交易保证金比例和涨跌停板幅度调整如下：
黄金期货合约的交易保证金比例调整为9%，涨跌停板幅度调整为7%；
其他品种期货合约的交易保证金比例和涨跌停板幅度恢复至原有水平。
关于交易保证金比例和涨跌停板幅度的其他事项按《上海期货交易所风险控制管理办法》执行。
请各有关单位做好风险防范工作，确保市场平稳和交割顺畅。
特此通知。
