2215家公司披露年报 逾五成业绩增长
2023年04月21日 06:53
转自：中国证券报·中证网
Wind数据显示，截至4月20日收盘，A股共有2215家A股上市公司披露2022年年报，1169家上市公司净利润实现同比增长，占比达到52.78%，净利润增幅超过100%的公司达到250家；逾七成上市公司披露了现金分红计划，大手笔分红频现。从行业角度看，电力设备、石油石化、有色金属、汽车等行业业绩表现亮眼。
58家公司净利润超百亿元
净利润数值方面，上述2215家上市公司中，1420家上市公司2022年净利润超过1亿元，593家超过5亿元，365家超过10亿元，155家超过30亿元。中国石油、中国海油、中国移动、中远海控、中国平安、中国神华等58家上市公司净利润超过100亿元。
剔除金融股影响，中国石油2022年净利润居首。2022年，公司共实现营业收入3.24万亿元，同比增长23.9%；实现净利润1493.75亿元，同比增长62.1%。
净利润增幅方面，上述2215家上市公司中，949家上市公司2022年净利润增幅超过10%，449家增幅超过50%，250家增幅超过100%。融捷股份、吉翔股份、龙源技术、新日股份、银河电子、天齐锂业等上市公司净利润增幅超过1000%。
净利润增幅超过1000%的上市公司中，天齐锂业净利润数值位居前列。2022年，天齐锂业共实现营业收入404.49亿元，同比增长427.82%；实现净利润241.25亿元，同比增长1060.47%。
从行业角度看，电力设备、石油石化、有色金属、汽车等行业业绩表现亮眼。
大手笔分红频现
上述2215家上市公司中，有1675家在披露年报的同时，披露了现金分红计划，占比达到75.62%。
不少头部公司现金分红金额较高。中国建筑2022年共实现营业总收入2.06万亿元，同比增长8.6%；实现净利润509.5亿元，同比下降1.2%。公司计划每10股派送现金红利2.527元（含税），现金分红金额约106亿元，现金分红比例达20.8%，创近五年来新高。中国建筑表示，力争2023年实现新签合同额超过4.2万亿元、营业收入超过2.2万亿元。
贵州茅台的利润分配预案显示，公司拟向全体股东每10股派发现金红利259.11元（含税）。截至2022年12月31日，公司总股本为125619.78万股，以此计算合计拟派发现金红利约325.5亿元（含税）。
从行业角度看，银行、券商、家电、煤炭等行业依然是分红“大户”，分红比例整体较高。
苏泊尔2022年共实现营业收入201.71亿元，同比下降6.55%；实现净利润20.68亿元，同比增长6.36%。公司拟向全体股东每10股派现金红利30.3元（含税），合计派发现金股利24.4亿元。
允泰资本创始合伙人付立春表示，从上市公司的持续发展和价值体现及整个资本市场的健康可持续发展而言，强调现金分红是非常重要的。目前A股市场采取分红的上市公司的数量、周期、所占比例都有进一步提升的空间。
浙江大学国际联合商学院数字经济与金融创新研究中心联席主任、研究员盘和林认为，成熟的资本市场对于企业的分红力度是十分看重的。分红为上市公司创造财富，为资本市场提供财富增量，并通过财富效应吸引更多价值投资者进入市场，增加流动性。
值得注意的是，部分未进行利润分配的上市公司也发布了相关公告安抚投资者。相关上市公司暂不分红的主要原因是：过往的经营状况欠佳，需要留出足够的资金抵御可能出现的风险；目前处在高速发展阶段，为了扩充公司产能追加了投资项目，资金需求比较大。
178家公司一季度净利同比增长
Wind数据显示，截至目前，A股共有254家上市公司披露2023年一季报，其中178家净利润实现同比增长。
从行业角度看，医药生物、电力设备、家电、新能源等行业业绩表现亮眼。
宁德时代一季报显示，2023年一季度，公司共实现营业收入约890.38亿元，同比增长82.91%；实现净利润98.22亿元，同比增长557.97%。
中国联通一季报显示，一季度，中国联通实现营业收入972.22亿元，同比增长9.2%，增速达到近十年来同期的高位水平；净利润为22.66亿元，同比增长11.6%，利润规模再创公司上市以来同期新高。
对于今年一季报行情，前海开源基金首席经济学家杨德龙表示，业绩超预期的一些行业和个股受到投资者的追捧，景气度比较高的光伏、新能源汽车产业链在业绩推动下有望得到较好表现。
