关于2023年5月期货品种做市合约和重点合约的公告
2023年04月28日 18:08
转自：办公室
〔2023〕30号
为进一步促进近月合约连续活跃，提升期货市场服务实体经济质量，现将2023年5月各期货品种做市合约和重点合约予以公布。
表2023年5月各期货品种做市合约和重点合约

品种

做市合约

重点合约

白糖

SR311

—

棉花

CF307、CF311

CF307

菜油

OI307、OI311

OI307

菜粕

RM307、RM308、RM311

RM307

花生

PK311

—

甲醇

MA307、MA308

MA307

PTA

TA307、TA308

TA307

短纤

PF307、PF308、PF310

PF307、PF308

锰硅

SM307、SM308、SM310

SM307、SM308

硅铁

SF307、SF308、SF310

SF307、SF308

纯碱

SA307、SA308、SA310

SA307、SA308

玻璃

FG310、FG311

FG310

尿素

UR307、UR308、UR310

UR307、UR308

特此公告。

郑州商品交易所
2023年4月27日

