淡马锡减持“宇宙行” 什么情况？最新回应来了！
2023年04月22日 11:57
股价刚有起色，“宇宙行”又遭减持。
港交所披露易信息显示，淡马锡控股4月20日在场内出售1200万股工商银行H股股份，涉资约5151万港元。此番减持后，其所持工行H股数量降至60.65亿股，占工行H股总数的比例降至6.99%。
据公开信息，淡马锡上一次公开减持发生在2017年5月15日——单日通过场外交易出售6亿股工行H股，减持后持股数量降至73.17亿股。
针对此次减持动作，淡马锡发言人对券商中国记者表示：“与淡马锡所有投资一样，我们定期对投资组合进行重塑和再平衡。”
同时，淡马锡确认，其上一次披露工行持股信息是在2017年的港交所备案中，“淡马锡根据港交所相关信息披露规定来披露H股持股变化情况。”
淡马锡公开减持工行H股
港交所披露易信息显示，淡马锡控股4月20日在场内出售1200万股工商银行H股股份，涉资约5151万港元。
此番减持后，淡马锡所持工行H股数量降至60.65亿股，占工行H股总数的比例降至6.99%。
按照港交所交易规则，因股份取得或处置而导致股东在上市公司的股份权益的百分率水平跨越过某个百分率整数（如持股占比由6.9%增至7.1%）时，需予以披露。
在此之前，淡马锡上一次公开减持发生在2017年5月15日——单日通过场外交易出售6亿股工行H股，减持后持股数量降至73.17亿股。
以此推算，2017年5月16日至今，淡马锡持有的工行H股数量合计减少约12.5亿股。
对此，淡马锡发言人回应券商中国记者查询时表示，“与淡马锡所有投资一样，我们定期对投资组合进行重塑和再平衡。”
据了解，作为国际知名主权基金，淡马锡1974年成立于新加坡。自成立以来，淡马锡以新元计算的复合年化股东总回报率为14%。
截至2022年3月31日，淡马锡投资组合净值为4030亿新元（约合人民币20805亿元）。其中，中国是淡马锡在新加坡之外的第二大投资标的资产所在地，占投资组合的22%，不过已连续两年降低。
除工行外，淡马锡还持有建设银行、中国平安等中资金融企业股权，与贝莱德、建行合资组建的贝莱德建信理财也在2021年5月正式成立。
港交所披露易亦显示，今年以来，中国平安、社保基金都有减持工商银行H股的操作。据统计，年初至今工行H股累计涨幅约6%，位居H股上市银行前列。
增减持大复盘
事实上，淡马锡曾于2012年至2015年连续大规模增持工商银行H股。其中：
2012年4月16日，淡马锡从高盛手中购买了35.5亿股工行H股，每股5.05港元，持有股数量增至46.06亿股，占工行H股突破5%；
2012年5月28日，淡马锡继续增持8730万股，持股数量增至52.36亿股，占工行H股突破6%；
2013年5月21日，淡马锡场内增持2.8亿股工行H股股票，每股5.5港元，持股数量增至61.08亿股，占工行H股突破7%；
2013年6月26日，淡马锡继续增持1.26亿股工行H股股票，每股4.602港元，持股数量增至70.03亿股，占工行H股突破8%；
2014年10月7日，淡马锡场内增持3456.8万股工行H股股票，每股4.935港元，持股数量增至78.13亿股，占工行H股提高至9%。
2015年9月21日，随着淡马锡耗资1.4亿港元再度增持3000万股工行H股股票，其持股数量增至86.83亿股，超过工行H股数量的10%。
此次增持后，淡马锡发言人公开表示：“淡马锡对中国经济的长期发展前景有信心。我们积极寻找机会以拓宽和平衡我们对中国经济的投资。”
不过淡马锡的下一次出场却尽显减持姿态。2017年5月15日，淡马锡通过场外交易出售了6亿股工行H股，套现约30亿港元，减持后持股数量降至73.17亿股，占该行H股总数的8.43%。
这意味着，2015年9月22日至2017年5月15日，淡马锡累计净减持工行H股数量约13.7亿股。
淡马锡彼时回应称，“作为一家长期投资者，淡马锡不时调整其投资组合是正常的”，“我们仍然对中国及其银行业抱有信心，并将继续持有大量中资银行的股份”。
此后淡马锡再未申报任何股权变动，直至日前再度公开减持操作。
工行连续两年分红超千亿
今年3月底，工行发布2022年度报告显示，去年该行实现营业收入9180亿元，同比减少2.6%，全年净利润同比增长3.1%至3610亿元。
截至去年末，工行资产规模接近40万亿元，较去年初增长12.6%。其中，境内人民币贷款增加超过2.6万亿元，实现同比多增、逐季稳增、市场领先，制造业贷款、普惠贷款增速均超过40%。
资产质量方面，截至去年末，工行不良贷款率为1.38%，较去年初下降0.04个百分点，并连续8个季度保持下降趋势。拨备覆盖率、资本充足率分别约210%和19.3%，保持较好的风险抵补能力。
对于今年的信贷投放走势，工行副行长张文武在业绩说明会上预计，今年经济企稳回暖，恢复步伐在加快，尽管仍面临很多困难和挑战，但客户信贷资金需求仍然比较大。
“综合考虑促进实体经济稳增长和自身经营发展情况，工行将推动贷款总量稳健增长，保持充足信贷供应，协同用好债券、投资、租赁、资管等投融资工具，为实体经济提供更加全面的资金。”张文武表示。
此外，根据年度利润分配方案，工行2022年度拟每10股派现3.035元（含税），合计向普通股现金派息总额达1081.7亿元，同比增长3.5%，占归属于母公司普通股股东净利润的比例为31.3%。这意味着，工行连续两年分红超过千亿。
截至去年末，工行公司客户、对公结算账户、商户客群均超过1000万户。普惠型小微企业贷款客户突破100万户；个人客户增加近1700万户，达7.2亿户。
（文章来源：券商中国）
