催收巨头承信科技递表美国证监会，两年半少缴纳员工社保及公积金2700万、漏税3200万，建行、中原银行为客户
2023年04月07日 11:17
原标题：催收巨头承信科技递表美国证监会，公司两年半少缴纳员工社保及住房公积金2700万、漏税3200万，建行、中原银行为客户
3月31日，主营催收的承信科技向美国证监会证券交易委员会递交招股书，拟在纳斯达克资本市场上市。公司计划以4至6美元的价格发行300万股股票或345万股普通股（如果承销商全额行使其超额配售选择权），计划通过首次公开募股筹集至多1500万美元。
承信科技是一家在开曼群岛注册成立的控股公司，自身没有重大业务，上市主体为离岸控股母公司GoodFaithTechnology。通过国内运营实体苏州承信信息科技有限公司，以及子公司北海北溟投资有限公司、深圳市信德盛金融服务有限公司（下称“信德盛金服”），孙公司上海宇壹信息科技有限公司（下称“宇壹信息”）等等开展业务。
高管方面方面，承信科技的首席执行官是王晓伟；首席财务官为YulinDong；董事会主席兼董事为戴旭，总经理为孔婷。
承信科技的业务，主要是为中国商业银行和非银行金融机构提供与信用贷款相关的定制审批贷前风险管理和贷后拖欠债务催收的有关产品和服务。据介绍，承信科技在中国与超过75家商业银行和非银行金融机构达成合作。致力于在预批准阶段提供风险评估和偿付能力评估，以及在拖欠阶段解决信用贷款债务催收的产品和服务。
信用贷款是指根据借款人的信誉向借款人发放的贷款，没有任何抵押要求。根据融资用途的不同，信用贷款可分为个人信用贷款（包括个人消费贷款、汽车贷款、个人经营贷款）和企业信用贷款。
承信科技主要专注于审批贷前风险管理和贷后债务催收业务的个人信用贷款。特别是个人信用贷款通常涉及大量小额贷款和标准化的信用审查流程。因此，银行和金融机构需要批量处理此类个人信用贷款并实现审批流程自动化，以节省时间和资源。此外，银行和金融机构更有可能聘请第三方去催收个贷债务，以节省劳动力和财政资源。因此，承信科技的客户群仅包括商业银行和非银行金融机构，不包括任何p2p贷款机构。
近年来，中国的智能风险管理行业和信用贷款债务催收行业不断扩大。根据Frost&Sullivan的数据，2020年智能风险管理服务的市场规模约为78亿元人民币（约12亿美元），预计到2025年将达到约228亿元人民币（约35亿美元）。同样，2020年信用贷款债务催收服务的市场规模达到658亿元人民币（约102亿美元），预计到2025年将达到约1160亿元人民币（约179亿美元）。
具体来看，承信科技的业务包括两个部分。第一是信用贷款预审批阶段，包含风险评估和偿付能力评估产品和服务。第二是信用贷款后阶段，即拖欠债务催收服务。承信科技表示，目前公司客户包括商业银行、电子商务平台附属财务公司、持牌消费金融公司和其他从事消费信贷业务的金融机构。
天眼查显示，承信科技孙公司宇壹信息的客户为建设银行、华融湘江银行。另一孙公司上海北溟信息科技有限公司的客户包括中原银行、中国人保财险、恒丰银行、联通在线。
业绩方面，承信科技曾经历大幅增长。截至2019年末、2020年末和2021年末，其客户数量分别为53、68和75家，同比增长28%和10%。在截至2022年6月30日的六个月里，承信科技的客户数量为64家，比2021年同期减少了2%。
截至2021年末，承信科技三个最大的客户所带来的收入分别占总收入的49%、15%和13%。至2022年上半年，承信科技前三大客户所带来的收入占总收入的79%、7%和3%。
承信科技的贷后部门，在2019年至2021年的时间里分别成功收回了不良信用贷款债务总额约为3.2亿元、52.7亿元和110.3亿元人民币，分别较前几期增长1534%和109%。截至2022年上半年，承信科技成功收回的不良信用贷款债务总额约为74亿元，同比增长85%。
2019年至2021年，承信科技接手的不良信用贷款债务总额约为人民币110亿元、196亿元和339亿元，分别较前几期增长79%和73%。截至2022年上半年，承信科技负责回收的不良信用贷款债务总额为247亿元，较2021年同期增长81%。
2019年至2021年，承信科技每名催收专家每月平均收取的不良信用贷款债务金额约为人民币12.4万元、66.8万元和132.9万元，同比分别增长439%和99%。截至2022年6月30日，每名催收专员每月平均收取的不良信用贷款债务金额约为127.7万元，较2021年同期增长32%。
截至2021年末，承信科技的总收入为2065.32万美元（约1.42亿人民币），同比增长约29.1%。2022年上半年，承信科技实现总收入为2456.05万美元（约1.69亿人民币），同比增长约182.6%。截至2022年上半年末，来自贷前风险管理服务和贷款后逾期债务催收服务的收入分别约占承信科技总收入的4.5%和95.5%；占2021年总收入的17.2%和82.8%；占2020年总收入的15.7%和84.3%。
2021年数据显示，承信科技的毛利润为361.15万美元（2490.6万人民币），同比下降30.7%。2022年上半年，承信科技的毛利为533.92万美元（3682.07万人民币），同比增长292.6%。
2021年全年，承信科技实现净收入为40.31万美元（277.99万人民币），同比下降约68.4%。2022年上半年，承信科技的净收入为316.58万美元（2183.23万人民币），同比增长约17528.9%。承信科技表示，净收入增加主要是由于贷款后部门毛利大幅增长565.2%。
值得一提的是，据承信科技招股书显示，2020年至2022年上半年，公司的中国经营实体没有按照相关法律法规的要求为所有员工缴纳足额的社会保险和住房公积金。期间内，承信科技中国经营实体的未缴社会保险款项总额合计约392.89万美元（2709.49万人民币）。因未足额缴纳相关社保和公积金，承信科技表示，公司现有股东已同意补偿来自监管的相关罚款、任何未偿付金额以及任何相关成本和费用。从2022年6月起，公司将遵守相关政策。
此外，2020年至2022年上半年，承信科技子公司信德盛金服少申报的应纳税款总额共计467.23万美元（约3222.16万人民币）。承信科技袒露，虽然信德盛金服尚未收到中国税务机关关于未缴税款的任何通知，但即使公司缴纳了该等税款，仍有可能面临罚款、滞纳金和其他处罚。
为解决信德盛金服之前未缴纳足额所得税可能产生的问题，公司发布了一份承担书，声明苏州承信及其子公司（包括信德盛金服）将在2022年9月30日之前缴纳所有未缴税款。到2022年三季度末，2017年至2022年上半年的公司漏报所得税及相关利息已全部缴纳，相关税务处罚均已被当地税务机关豁免。
（蓝鲸财经）
责任编辑：宋源珺
