湖北银行冲刺上市，个人贷款业务“偏科”
2023年04月17日 13:01
原标题：这家城商行冲刺上市，个人贷款业务“偏科”
来源：消金界
随着注册制的落地，多家排队上市的中小银行的审核已经平移至注册制。业界普遍认为，中小银行的上市进程，会随着注册制的落地而加速。湖北银行就是其中一员。
消金界注意到，2022年11月4日，湖北银行在证监会网站第一次预披露了其招股说明书，2023年3月3日，再次向证监会提交了招股说明书。如果能借注册制的全面落地，加快完成IPO的话，与其他排队很长时间的银行相比，湖北银行的上市进程堪称顺遂。
消金界发现，湖北银行的个人信贷业务结构中，个人消费贷占比不高，有待优化。不过，旗下湖北消金作为该类业务的主要参与者，也算打了个配合。自身业务有调整空间，也算是增长机会所在。
年轻的湖北银行
根据招股说明书，湖北银行本次公开发行新股所募集的资金，扣除发行费用后，将全部用于充实核心一级资本，提高资本充足率。
湖北银行成立于2011年，总部位于武汉，业务主要集中在湖北地区。
截至2022年6月末，湖北银行资产总额为3871.16亿元，净资产为285.5亿元，发放贷款总额为2063.71亿元，不良贷款率为1.98%，拨备覆盖率为212.72%，资本充足率为13.27%。在湖北本省中小商业银行中，湖北银行的贷款总额排第三。
2019年、2020年、2021年，湖北银行的净利润分别为18.98亿元、13.18亿元、17.56亿元。2022年上半年，湖北银行实现营收45.55亿元，净利润为12.44亿元。
消金界注意到，2020年以来，监管机构对湖北银行的贷款业务进行了多次现场检查，发现的问题包括民营及小微企业服务制度系统建立不完善、民营企业贷款利率偏高、未严格落实对小微企业减费让利政策、贷款三查不严格等21类问题。
对于贷款业务存在的问题，湖北银行提到的首要原因是成立时间较短，客户经理队伍年轻，业务素质有待提高，另外，部分分支机构没有执行总行在信贷管理方面的制度，再就是内部惩戒机制不完善，违约违规成本低。
这样看的话，对于年轻的湖北银行而言，内部的合规建设与执行，包括对前期监管提出问题的整改效果，都还是上市途中的一道坎。
个贷方面，湖北银行个人贷款主要包括个人住房贷款、个人经营性贷款、个人消费贷款和信用卡业务。
截至2019年末、2020年末、2021年末和2022年6月末，湖北银行个人银行业务营业收入分别为11.85亿元、11.07亿元、19.86亿元和8.98亿元，占湖北银行营收比重分别为14.60%、13.98%、25.89%和19.71%。营业利润分别为5.95亿元、5.48亿元、9.64亿元和4.40亿元，占湖北银行营业利润的比重分别为26.44%、34.77%、55.37%和33.44%。
湖北银行的个人贷款业务占总营收的比重不高，但增速比较快。而利润贡献占比明显高于营收占比，这说明，湖北银行的个人贷款业务收益率不低。
2022年上半年，湖北银行个人贷款的平均收益率为6.07%，虽然较前两年有所微降，但在LPR下降、减费让利的整体大环境下，与同业相比，这个收益率已经不低了。
个人业务偏科
消金界注意到，虽然湖北银行提出了打造“最具成长价值的零售银行”的目标，并且提出要大力发展消费金融。但实际上，个人消费贷在湖北银行个人贷款中占比极低。
截至2019年末、2020年末、2021年末和2022年6月末，湖北银行个人贷款分别为299.75亿元、361.10亿元、427.84亿元和454.37亿元，2019年至2021年的年均复合增长率为19.47%。
截至2019年末、2020年末、2021年末和2022年6月末，湖北银行个人贷款的不良贷款余额分别为3.56亿元、4.34亿元、4.72亿元和5.25亿元，个人贷款不良率分别为1.19%、1.20%、1.10%和1.16%。
湖北银行的个人贷款规模保持了高速的增长，但分析其结构却会发现，湖北银行的个人贷款业务“严重偏科”。
截至2019年末、2020年末、2021年末和2022年6月末，湖北银行的个人住房贷款总额分别为126.15亿元、180.78亿元、235.67亿元和244.26亿元，占个人贷款的比例分别为42.08%、50.06%、55.08%和53.76%。
截至2019年末、2020年末、202年末和2022年6月末，湖北银行个人经营性贷款总额分别为139.12亿元、151.82亿元、161.94亿元和175.10亿元，占个人贷款的比例分别为46.41%、42.04%、37.85%和38.54%。
截至2019年末、2020年末、2021年末和2022年6月末，湖北银行个人消费贷款总额分别为24.99亿元、18.52亿元、15.58亿元和14.55亿元。截至2022年6月末，个人消费贷款占个人贷款总额的比例为3.20%。
很明显，湖北银行的个人贷款主要由个人住房贷款和个人经营贷款组成，到2022年6月末，两者合计占了湖北银行个人贷款总额的比例为92.3%，个人消费贷仅为3.2%，剩下的4.5%是信用卡透支。
在大力发展个人贷款的时候，湖北银行确实加大了向个人信贷业务的资源配置，不过重点是投向了针对个体工商户的个人经营贷业务上。
湖北银行加大了对个人经营性贷款产品的研发，推出“税易贷”、“微贷款”、“创业担保贷款”等多款产品。
值得关注的是，湖北银行以“税易贷”业务为基础，推出了互联网个人经营贷产品“云店贷”、“扫码贷”等线上产品，提升了获客能力和效率。
据了解，作为一款互联网个人信用贷款，云店贷面向客群是个人工商户，聚焦轻工行业核心企业产业链上下游的重点门店，为其提供日常经营资金。
消金界发现，近来很多贷款中介在推云店贷，且贷款利率与去年相比，有明显的的下降。可见，湖北银行加大了对云店贷的推广力度，个人经营贷，尤其是互联网个人经营贷产品，仍是湖北银行今年的重点。
不过虽然在自身的业务布局方面，湖北银行的个人消费贷业务不见大的发展，但在消费金融方面也不是毫无作为。
湖北银行参股了湖北消费金融公司，持股31.91%。作为大股东，2019年4月，湖北银行给了湖北消金15亿元的同业授信额度。2021年6月，又给与湖北消金15亿元的同业授信额度。
另外值得关注的是，截至2019年末、2020年末、2021年末和2022年6月末，湖北银行拆出资金款项净额分别为42.15亿元、52.29亿元、123.20亿元及149.10亿元。
湖北银行的拆出资金逐年增长。对此湖北银行解释说，主要是2019年开始，逐步加大了与消费金融公司和金融租赁公司的合作力度。
因此，我们也得以看到，湖北银行通过拆解资金与外部消费金融公司和金融租赁公司的合作，规模与增速要大于自身个人消费贷业务的发展。
不过，对于一家志在上市的城商行而言，长远看，只有自身的核心业务能力强，才能得到投资人的认可。
责任编辑：宋源珺
