北向资金昨日净买入46.91亿元，隆基绿能净卖出额居首（名单）
2023年04月21日 08:38
昨日三大指数全线收跌，科创50大涨2.69%，上证指数收跌0.09%，深证成指收跌0.37%，创业板指收跌1.2%。
总体上个股跌多涨少，两市超3300只个股下跌。沪深两市昨日成交额11387亿，较上个交易日放量561亿。板块方面，CPO、手机游戏、传媒、算力等板块涨幅居前，旅游、盐湖提锂、固态电池、一体化压铸等板块跌幅居前。
据21投资通智能监测，4月20日，北向资金净买入46.91亿元，其中沪股通净买入33.32亿元，深股通净买入13.59亿元。
增持文化传媒，减持电池
从净买入金额来看，北向资金增持了60个行业，其中文化传媒居首，净买入金额达7.35亿元，其次是软件开发行业，净买入7.24亿元。北向资金减持了40个行业，其中电池最多，净卖出金额达4.16亿元，其次是钢铁行业，净卖出3.69亿元。
净买入恒生电子4.59亿元，净卖出隆基绿能7.87亿元
个股方面，北向资金净买入恒生电子(600570.SH)、蓝色光标(300058.SZ)、山东黄金(600547.SH)、招商银行(600036.SH)、晶盛机电(300316.SZ)居前，其中，恒生电子被净买入4.59亿元，蓝色光标被净买入3.78亿元，山东黄金被净买入3.24亿元，招商银行被净买入2.66亿元，晶盛机电被净买入2.65亿元。
北向资金净卖出隆基绿能(601012.SH)、比亚迪(002594.SZ)、北方华创(002371.SZ)、宁德时代(300750.SZ)、贵州茅台(600519.SH)居前，其中，隆基绿能被净卖出7.87亿元，比亚迪被净卖出3.32亿元，北方华创被净卖出3.11亿元，宁德时代被净卖出2.52亿元，贵州茅台被净卖出2.04亿元。
（作者：赵阳编辑：梁明）
