4月CPI、PPI等数据将公布，这些投资机会最靠谱
2023年05月07日 09:26
下周，4月CPI、PPI等数据将公布；第七届全球跨境电子商务大会定于5月9日至11日在郑州举办；645亿元市值限售股解禁；A股将有10只新股发行。
【重磅新闻】
4月CPI、PPI等数据将公布
5月11日，国家统计局将公布4月CPI、PPI数据。西部证券预计4月CPI同比增0.3%。4月以来，工业品价格下行速度加快，4月制造业PMI价格明显回落。考虑去年同期基数仍然偏高，预计4月PPI同比下降3.7%，跌幅较3月降2.5%进一步扩大。
除CPI、PPI外，4月新增贷款、M2、社会融资总规模等金融数据也将公布。
第七届全球跨境电子商务大会举行在即
第七届全球跨境电子商务大会定于5月9日至11日在郑州举办。据悉，本届大会以“买全球卖全球”为主题，重点谋划7场活动，具体包括开幕式暨跨境电子商务高峰会、6场平行论坛。平行论坛聚焦当下全球跨境电商发展热点，涉及国际合作、制度创新、通道拓展、汽车出海、产教融合、供应链创新等。
下周645亿元市值限售股解禁
下周5月8日至12日，A股限售股上市数量共计34.4亿股，以5月5日收盘价计算（下同），解禁市值为645亿元。
其中，解禁市值较大的公司有新产业（264.29亿元）、京北方（65.53亿元）、中金黄金（59.18亿元）。从个股的解禁量看，解禁股数前三位的是华创阳安（5.22亿股）、新产业（4.95亿股）、中金黄金（4.85亿股）。
【新股机会】
下周，A股将有10只新股发行，其中科创板有4只。5月8日发行的是世纪恒通；5月10日发行的是中科飞测、长青科技、安杰思；5月11日发行的是三联锻造、航天软件、美芯晟、朗坤环境；5月12日发行的是英特科技、亚华电子。
责任编辑：韦子蓉
