港股银行去年业绩扫描：4家净利负增长 5家中小银行不良率高于2%
2023年04月06日 16:10
港股银行去年业绩扫描：4家净利负增长，5家中小银行不良率高于2%
港股上市银行中，除了锦州银行由于重大财务重组相关交易尚待确定未披露2022年度年报外，其余银行均已披露去年业绩数据。
Wind数据显示，目前港股上市的中资银行共有32家，包括六家国有大行。已披露业绩的31家港股上市银行中，渤海银行、江西银行、郑州银行、九江银行4家银行去年净利润负增长，分别同比减少29.23%、25.15%、24.92%、6.56%。
剔除六家国有大行和尚未披露业绩数据的锦州银行，其余25家上市银行业绩分化较大。这25家上市银行中包含6家股份行和19家城商行、农商行。
港股上市的6家股份行中，资产规模从高到低分别为招商银行、中信银行、民生银行、光大银行、浙商银行、渤海银行。
从营业收入来看，6家股份行中，浙商银行去年营收同比增幅12.14%列第一，招行、中信的营收列其后，分别为4.08%、3.34%。光大银行、渤海银行、民生银行去年营收则是负增长，营收分别同比减少0.73%、9.35%、15.60%。
从归母净利润来看，港股上市股份行中，招行去年净利润同比增幅最高，为15.08%，中信银行去年净利润增幅也超10%，为11.61%。
然而，港股上市股份行中，渤海银行去年净利润同比则大幅下降，为-29.23%。不仅如此，渤海银行资产不良率在港股上市的股份行中也最高。
渤海银行2022年年报显示，2022年，渤海银行实现营业收入264.65亿元，同比下降9.35%，其中利息净收入226.69亿元，比上年下降9.97%；归属于母公司股东净利润为61.07亿元，同比下降29.23%。报告期内，渤海银行计提信用减值损失90.53亿元，比上年同期计提信用减值损失增加4.32%。
截至去年底，渤海银行不良贷款余额为168.07亿元，比上年末略微下降0.28亿元；不良贷款率为1.76%，与上年末持平。按行业划分的公司贷款及不良贷款分布情况显示，渤海银行的不良贷款主要集中在租赁和商务服务业、房地产业等领域。
19家已披露2022年年报的港股上市的城、农商行中，从资产规模来看，有5家银行超万亿，分别为徽商银行、渝农商行、中原银行、广州农商行、盛京银行。
从营业收入来看，19家港股上市中小银行中，中原银行去年营收同比增幅最高且远超其他港股上市中小银行，增幅为32.82%。
与此同时，也有5家港股上市中小银行去年营收负增长。分别为天津银行、重庆银行、渝农商行、广州农商行、晋商银行，营收同比下降10.94%、7.23%、6%、3.99%、2.42%。
从归母净利润来看，19家港股上市中小银行中，位于东北地区的盛京银行、哈尔滨银行、吉林九台农商行去年净利润取得大幅增长，增幅分别为143.78%、102.37%、49.05%。
同时，也有3家在港股上市的中小银行去年净利润负增长。这三家银行为江西银行、郑州银行、九江银行，去年归母净利润同比减少25.15%、24.92%、6.56%。
从资产质量来看，港股上市中小银行中，盛京银行、哈尔滨银行、江西银行、广州农商行、甘肃银行的不良率高于2%。从拨备覆盖率来看，甘肃银行、盛京银行拨备覆盖率均低于150%。
从资本充足率来看，港股上市银行截至去年末的平均资本充足率较年初有所下滑。Wind数据显示，截至2021年末，32家港股上市银行的平均资本充足率、一级资本充足率、核心一级资本充足率分别为14.11%、11.66%、10.12%。截至2022年末，32家港股上市银行的平均资本充足率、一级资本充足率、核心一级资本充足率分别为13.38%、11.14%、9.76%。
责任编辑：宋源珺
