博时基金市场点评5月4日：A股表现分化，传媒行业继续领涨
2023年05月04日 16:07
市场复盘
5月4日，A股三大指数涨跌不一。截至收盘，上证指数报3350.46点，上涨0.82%；深证成指报11273.87点，下跌0.57%；创业板指报2297.67点，下跌1.16%；科创50指数报1064.20点，下跌2.18%。中信一级行业中，各行业涨跌不一；其中，传媒、综合金融、银行涨幅居前，分别上涨5.90%、4.73%、2.69%；电子、家电、消费者服务跌幅靠前，分别下跌2.04%、2.11%、3.27%。2989只个股上涨，1983只个股下跌。
资金追踪
市场成交额为11733.91亿元，较前一交易日稍有放量。北向资金今日净流出14.38亿元，其中沪市净流入19.45亿元，深市净流出33.83亿元。
🎊消息面
当地时间5月3日，美联储宣布加息25个基点，将联邦基金利率目标区间上调至5%-5.25%，为美联储连续第10次加息，本轮已累计加息500个基点。此次声明删除关于“适宜进一步加息”的措辞。美联储主席在发布会上表示，当前离加息结束比离加息开始近，未来货币政策还需逐次在未来会上决定。
简评：当前美国经济仍具有一定的韧性、失业率维持低位、通胀依旧高企，叠加银行业依然存在结构性的流动性风险，未来美联储仍将综合考虑这些因素来决定加息的步伐。
经文化和旅游部数据中心测算，五一假期，全国国内旅游出游合计2.74亿人次，同比增长70.83%，按可比口径恢复至2019年同期的119.09%；实现国内旅游收入1480.56亿元，同比增长128.90%，按可比口径恢复至2019年同期的100.66%。据商务部商务大数据监测，五一假期，全国重点零售和餐饮企业销售额同比增长18.9%。
简评：“五一”假期，居民旅游需求出行集中释放，消费市场保持较快增长，将有望进一步促进经济的修复。
近日，IMF发布《亚洲及太平洋地区经济展望报告》指出，中国和印度将推动2023年亚太地区经济增长率达到4.6%，超过2022年的3.8%。这也意味着亚太地区为今年全球经济增长的贡献率将高达70%左右，而在亚太范围内，中国对全球经济增长的贡献排名第一。
简评：在当前全球金融环境收紧，通胀高企以及美欧银行业危机拖累经济增长的背景下，海外仍相对看好我国经济的增长。
每日观点
节后首个交易日，A股表现略分化，沪指上涨、创业板下跌，市场成交额继续过万亿，至此，市场成交额已连续20个交易日过万亿。传媒板块继续领涨、涨幅接近6%。美联储5月加息25个基点，靴子暂时落地，基本符合市场预期，随着美联储加息逐步进入尾声，A股面临的外围流动性压力或将进一步缓解。4月制造业PMI降至临界点以下、景气水平略有下降，非制造业PMI依然在景气区间，总体来看，我国经济仍延续修复的节奏不变、但修复的基础还需继续巩固。当前我国的通胀水平仍温和可控，货币政策和流动性水平也比较友好，就全球权益市场来看，A股或相对更具投资价值。在国改催化以及低利率的背景下，或可适当关注中特估概念里高股息品种的机会。
责任编辑：常靖蕾
