“宇宙行”2022年实现净利润3604亿元 同比增长3.5%
2023年03月31日 00:10
每经记者肖世清
3月30日，工商银行（SH601398，股价4.52元，市值1.61万亿）公布了2022年经营情况。2022年年报显示，2022年末，工行总资产约39.6万亿元，比上年末增加4.4万亿元，增长12.6%。其中，客户贷款及垫款总额约23.21万亿元，增加2.5万亿元，增长12.3%；投资约10.52万亿元，增加1.27万亿元，增长13.7%。
报告期内，该行实现归属于母公司股东的净利润3604.83亿元，同比增长3.5%；实现营业收入9179.89亿元，同比下降2.6%。
年报显示，2022年该行实现非利息收入2243.02亿元，比上年减少277.8亿元，下降11%。其中，手续费及佣金净收入1292.65亿元，减少37.59亿元，下降2.8%；其他非利息收益950.37亿元，减少240.21亿元，下降20.2%。
据悉，2019-2021年，该行平均总资产回报率（ROA）保持在1%以上，加权平均权益回报率（ROE）保持在12%左右，均处于较优水平；净利息收益率（NIM）均保持在2.1%以上。2022年ROA、ROE分别为0.97%、11.43%；NIM1.92%，盈利能力与回报水平保持在同业可比区间。根据董事会建议，工商银行2022年度普通股预计派息总额为1082亿元人民币，即每10股税前分红3.035元人民币。
值得注意的是，报告期内，该行净利息差和净利息收益率分别为1.73%和1.92%，比上年均下降19个基点。对此，工行表示，主要是支持实体经济力度不断加大，贷款市场报价利率（LPR）多次下调，贷款收益率持续下行，存款定期化使得存款平均付息率上升所致。
贷款投放上，2022年，工行制造业、绿色、科创、普惠、涉农等领域的贷款规模保持领先，贷款增速高于全行贷款增速。其中，制造业贷款余额突破3万亿元；绿色贷款余额近4万亿元，保持市场领先。普惠贷款增速超过40%。
资产质量方面，截至报告期末，该行不良贷款3211.70亿元，增加277.41亿元，不良贷款率1.38%，下降0.04个百分点，连续8个季度保持下降趋势。资本充足率达到19%以上，拨备覆盖率稳定在200%左右，资产拨备余额近8000亿元。
工行表示，该行扎实推进信用风险管理体系建设，强化一道防线风险管理职责，全面推行风险官制度。不良贷款率稳中有降；逾期贷款率1.22%，比年初下降0.01个百分点；逾期贷款与不良贷款的“剪刀差”连续11个季度为负。同时，综合运用多种处置方式，加大不良资产处置力度，全年清收处置转化不良贷款1700多亿元，整体资产更加清晰、洁净。
责任编辑：张文
