2023年3月份居民消费价格同比上涨0.7% 环比下降0.3%
2023年04月11日 09:30
2023年3月份，全国居民消费价格同比上涨0.7%。其中，城市上涨0.7%，农村上涨0.6%；食品价格上涨2.4%，非食品价格上涨0.3%；消费品价格上涨0.5%，服务价格上涨0.8%。1­­—3月平均，全国居民消费价格比上年同期上涨1.3%。
3月份，全国居民消费价格环比下降0.3%。其中，城市下降0.3%，农村下降0.3%；食品价格下降1.4%，非食品价格持平；消费品价格下降0.5%，服务价格上涨0.1%。
一、各类商品及服务价格同比变动情况
3月份，食品烟酒类价格同比上涨2.1%，影响CPI（居民消费价格指数）上涨约0.59个百分点。食品中，鲜果价格上涨11.5%，影响CPI上涨约0.24个百分点；蛋类价格上涨7.8%，影响CPI上涨约0.05个百分点；畜肉类价格上涨4.6%，影响CPI上涨约0.14个百分点，其中猪肉价格上涨9.6%，影响CPI上涨约0.11个百分点；粮食价格上涨2.0%，影响CPI上涨约0.04个百分点；鲜菜价格下降11.1%，影响CPI下降约0.28个百分点。
其他七大类价格同比五涨两降。其中，其他用品及服务、教育文化娱乐、医疗保健价格分别上涨2.5%、1.4%和1.0%，衣着、生活用品及服务价格分别上涨0.8%和0.7%；交通通信、居住价格分别下降1.9%和0.3%。
二、各类商品及服务价格环比变动情况
3月份，食品烟酒类价格环比下降0.9%，影响CPI下降约0.26个百分点。食品中，鲜菜价格下降7.2%，影响CPI下降约0.17个百分点；畜肉类价格下降2.4%，影响CPI下降约0.08个百分点，其中猪肉价格下降4.2%，影响CPI下降约0.06个百分点；水产品价格下降0.8%，影响CPI下降约0.02个百分点；鲜果价格上涨0.4%，影响CPI上涨约0.01个百分点。
其他七大类价格环比三涨一平三降。其中，其他用品及服务、衣着、医疗保健价格分别上涨0.8%、0.5%和0.1%；居住价格持平；生活用品及服务、交通通信、教育文化娱乐价格分别下降0.5%、0.4%和0.1%。
附注
1．指标解释
居民消费价格指数（ConsumerPriceIndex，简称CPI）是度量居民生活消费品和服务价格水平随着时间变动的相对数，综合反映居民购买的生活消费品和服务价格水平的变动情况。
2．统计范围
居民消费价格统计调查涵盖全国城乡居民生活消费的食品烟酒、衣着、居住、生活用品及服务、交通通信、教育文化娱乐、医疗保健、其他用品及服务等8大类、268个基本分类的商品与服务价格。
3．调查方法
采用抽样调查方法抽选确定调查网点，按照“定人、定点、定时”的原则，直接派人到调查网点或从互联网采集原始价格。数据来源于全国31个省（区、市）约500个市县、近10万家价格调查点，包括商场（店）、超市、农贸市场、服务网点和互联网电商等。
4．数据说明
由于“四舍五入”原因，有时会出现合计数据与分类数据高值或低值相同的情况。
责任编辑：王涵
