国家统计局：一季度经济运行开局良好
2023年04月18日 10:07
（2023年4月18日）
国家统计局
一季度，面对严峻复杂的国际环境和艰巨繁重的国内改革发展稳定任务，在以习近平同志为核心的党中央坚强领导下，各地区各部门认真贯彻落实党中央、国务院决策部署，坚持稳字当头、稳中求进，完整、准确、全面贯彻新发展理念，加快构建新发展格局，着力推动高质量发展，更好统筹国内国际两个大局，更好统筹疫情防控和经济社会发展，更好统筹发展和安全，突出做好稳增长稳就业稳物价工作，疫情防控较快平稳转段，生产需求企稳回升，就业物价总体平稳，居民收入持续增加，市场预期明显改善，经济运行开局良好。
初步核算，一季度国内生产总值284997亿元，按不变价格计算，同比增长4.5%，比上年四季度环比增长2.2%。分产业看，第一产业增加值11575亿元，同比增长3.7%；第二产业增加值107947亿元，增长3.3%；第三产业增加值165475亿元，增长5.4%。
一、农业生产形势稳定，畜牧业平稳增长
一季度，农业（种植业）增加值同比增长3.6%。冬小麦长势总体正常，春耕备耕有序推进。据全年种植意向调查显示，全国小麦、稻谷、玉米意向播种面积基本稳定。一季度，猪牛羊禽肉产量2456万吨，同比增长2.5%，其中猪肉、牛肉、羊肉、禽肉产量分别增长1.9%、5.1%、5.0%、3.2%；牛奶产量增长8.5%，禽蛋产量增长2.8%。一季度末，生猪存栏43094万头，同比增长2.0%；一季度，生猪出栏19899万头，增长1.7%。
二、工业生产逐步恢复，企业预期总体改善
一季度，全国规模以上工业增加值同比增长3.0%，比上年四季度加快0.3个百分点。分三大门类看，采矿业增加值增长3.2%，制造业增长2.9%，电力、热力、燃气及水生产和供应业增长3.3%。装备制造业增加值增长4.3%，比1-2月份加快2.5个百分点。分经济类型看，国有控股企业增加值增长3.3%；股份制企业增长4.3%，外商及港澳台商投资企业下降2.7%；私营企业增长2.0%。分产品看，太阳能电池、新能源汽车产量分别增长53.2%、22.5%。3月份，规模以上工业增加值同比增长3.9%，比1-2月份加快1.5个百分点；环比增长0.12%。3月份，制造业采购经理指数为51.9%，企业生产经营活动预期指数为55.5%。1-2月份，全国规模以上工业企业实现利润总额8872亿元，同比下降22.9%。
三、服务业明显回升，接触型服务业增长较快
一季度，服务业增加值同比增长5.4%，比上年四季度加快3.1个百分点。其中，住宿和餐饮业，信息传输、软件和信息技术服务业，金融业，租赁和商务服务业，批发和零售业增加值分别增长13.6%、11.2%、6.9%、6.0%、5.5%。3月份，全国服务业生产指数同比增长9.2%，比1-2月份加快3.7个百分点。其中，住宿和餐饮业，信息传输、软件和信息技术服务业，交通运输、仓储和邮政业生产指数分别增长29.9%、12.0%、11.9%，比1-2月份分别加快18.3、2.7、7.7个百分点。1-2月份，规模以上服务业企业营业收入同比增长3.4%。3月份，服务业商务活动指数为56.9%，业务活动预期指数为63.2%。其中，零售、铁路运输、道路运输、航空运输、租赁及商务服务等行业商务活动指数高于60.0%。
四、市场销售较快恢复，升级类商品大幅增长
一季度，社会消费品零售总额114922亿元，同比增长5.8%，上年四季度为下降2.7%。按经营单位所在地分，城镇消费品零售额99664亿元，增长5.7%；乡村消费品零售额15258亿元，增长6.2%。按消费类型分，商品零售102786亿元，增长4.9%；餐饮收入12136亿元，增长13.9%。基本生活类商品销售良好，限额以上单位服装鞋帽针纺织品类、粮油食品类商品零售额分别增长9.0%、7.5%。升级类商品销售大幅增长，限额以上单位金银珠宝类、书报杂志类商品零售额分别增长13.6%、13.4%。全国网上零售额32863亿元，增长8.6%。其中，实物商品网上零售额27835亿元，增长7.3%，占社会消费品零售总额的比重为24.2%。3月份，社会消费品零售总额同比增长10.6%，比1-2月份加快7.1个百分点；环比增长0.15%。
五、固定资产投资平稳增长，高技术产业投资增长较快
一季度，全国固定资产投资（不含农户）107282亿元，同比增长5.1%，与上年全年持平。分领域看，基础设施投资增长8.8%，制造业投资增长7.0%，房地产开发投资下降5.8%。全国商品房销售面积29946万平方米，下降1.8%；商品房销售额30545亿元，增长4.1%。分产业看，第一产业投资增长0.5%，第二产业投资增长8.7%，第三产业投资增长3.6%。民间投资增长0.6%。高技术产业投资增长16.0%，其中高技术制造业和高技术服务业投资分别增长15.2%、17.8%。高技术制造业中，电子及通信设备制造业、医疗仪器设备及仪器仪表制造业投资分别增长20.7%、19.9%；高技术服务业中，电子商务服务业、科技成果转化服务业投资分别增长51.5%、51.3%。社会领域投资增长8.3%，其中卫生、教育投资分别增长21.6%、6.2%。3月份，固定资产投资（不含农户）环比下降0.25%。
六、货物进出口保持增长，贸易结构继续优化
一季度，货物进出口总额98877亿元，同比增长4.8%。其中，出口56484亿元，增长8.4%；进口42393亿元，增长0.2%。进出口相抵，贸易顺差14090亿元。一般贸易进出口增长7.9%，占进出口总额的比重为65.3%，比上年同期提高1.9个百分点。民营企业进出口增长14.4%，占进出口总额的比重为52.4%。3月份，进出口总额37094亿元，同比增长15.5%。其中，出口21552亿元，增长23.4%；进口15542亿元，增长6.1%。
七、居民消费价格温和上涨，工业生产者价格同比下降
一季度，全国居民消费价格（CPI）同比上涨1.3%。分类别看，食品烟酒价格上涨2.9%，衣着价格上涨0.7%，居住价格下降0.2%，生活用品及服务价格上涨1.2%，交通通信价格上涨0.1%，教育文化娱乐价格上涨1.7%，医疗保健价格上涨0.9%，其他用品及服务价格上涨2.7%。在食品烟酒价格中，鲜果价格上涨11.0%，猪肉价格上涨8.5%，粮食价格上涨2.5%，鲜菜价格下降2.9%。扣除食品和能源价格后的核心CPI同比上涨0.8%。3月份，全国居民消费价格同比上涨0.7%，环比下降0.3%。
一季度，全国工业生产者出厂价格同比下降1.6%。其中，3月份同比下降2.5%，环比持平。一季度，工业生产者购进价格同比下降0.8%。其中，3月份同比下降1.8%，环比持平。
八、就业形势总体稳定，城镇调查失业率下降
一季度，全国城镇调查失业率平均值为5.5%，比上年四季度下降0.1个百分点。3月份，全国城镇调查失业率为5.3%，比上月下降0.3个百分点。本地户籍劳动力调查失业率为5.1%；外来户籍劳动力调查失业率为5.6%，其中外来农业户籍劳动力调查失业率为5.3%。16-24岁、25-59岁劳动力调查失业率分别为19.6%、4.3%。25-59岁劳动力中，初中及以下学历、高中学历、大专学历、本科及以上学历劳动力调查失业率分别为4.8%、4.8%、4.0%、3.1%。31个大城市城镇调查失业率为5.5%，比上月下降0.2个百分点。全国企业就业人员周平均工作时间为48.7小时。一季度末，外出务工农村劳动力总量18195万人。
九、居民收入平稳增长，农村居民收入增长快于城镇居民
一季度，全国居民人均可支配收入10870元，同比名义增长5.1%，比上年全年加快0.1个百分点；扣除价格因素实际增长3.8%。按常住地分，城镇居民人均可支配收入14388元，同比名义增长4.0%，实际增长2.7%；农村居民人均可支配收入6131元，同比名义增长6.1%，实际增长4.8%。从收入来源看，全国居民人均工资性收入、经营净收入、财产净收入、转移净收入分别名义增长5.0%、5.8%、4.1%、5.1%。全国居民人均可支配收入中位数8895元，同比名义增长4.6%。
总的来看，一季度随着疫情防控较快平稳转段，各项稳增长稳就业稳物价政策举措靠前发力，积极因素累积增多，国民经济企稳回升，开局良好。但也要看到，国际环境仍然复杂多变，国内需求不足制约明显，经济回升基础尚不牢固。下阶段，要坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻党的二十大和二十届一中、二中全会精神，认真落实中央经济工作会议和全国“两会”安排部署，坚持稳字当头、稳中求进，完整、准确、全面贯彻新发展理念，加快构建新发展格局，着力推动高质量发展，科学精准实施宏观政策，综合施策释放内需潜力，大力深化改革，扩大高水平对外开放，推动经济运行持续整体好转，实现质的有效提升和量的合理增长，为全面建设社会主义现代化国家开好局起好步。
附注
（1）国内生产总值及其分类项目增长速度按不变价计算，规模以上工业增加值及其分类项目增长速度按可比价计算，均为实际增长速度；其他指标除特殊说明外，按现价计算，为名义增长速度。
（2）根据季节调整模型自动修正结果，对近一年来各期国内生产总值、规模以上工业增加值、固定资产投资（不含农户）、社会消费品零售总额环比增速进行修订。修订结果及2023年一季度GDP环比数据、2023年3月份其他指标环比数据如下：
2022年各季度及2023年一季度GDP环比增速分别为0.8%、-2.3%、3.9%、0.6%和2.2%。
（3）规模以上工业的统计范围为年主营业务收入2000万元及以上的工业企业。
由于规模以上工业企业范围每年发生变化，为保证本年数据与上年可比，计算产品产量等各项指标同比增长速度所采用的同期数与本期的企业统计范围尽可能相一致，和上年公布的数据存在口径差异。主要原因：一是统计单位范围发生变化。每年有部分企业达到规模纳入调查范围，也有部分企业因规模变小退出调查范围，还有新建投产企业、破产、注（吊）销企业等影响。二是部分企业集团（公司）产品产量数据存在跨地区重复统计现象，根据专项调查对企业集团（公司）跨地区重复产量进行了剔重。
（4）服务业生产指数是指剔除价格因素后，服务业报告期相对于基期的产出变化。
（5）社会消费品零售总额统计范围是从事商品零售活动或提供餐饮服务的法人企业、产业活动单位和个体户。其中，限额以上单位是指年主营业务收入2000万元及以上的批发业企业（单位、个体户）、500万元及以上的零售业企业（单位、个体户）、200万元及以上的住宿和餐饮业企业（单位、个体户）。
由于限额以上批发和零售业、住宿和餐饮业企业（单位、个体户）范围每年发生变化，为保证本年数据与上年可比，计算限额以上单位消费品零售额等各项指标同比增长速度所采用的同期数与本期的企业（单位、个体户）统计范围相一致，和上年公布的数据存在口径差异。主要原因是每年都有部分企业（单位、个体户）达到限额标准纳入调查范围，同时也有部分企业（单位、个体户）因规模变小达不到限额标准退出调查范围，还有新开业企业、破产、注（吊）销企业（单位、个体户）的影响。
网上零售额是指通过公共网络交易平台（包括自建网站和第三方平台）实现的商品和服务零售额之和。商品和服务包括实物商品和非实物商品（如虚拟商品、服务类商品等）。
社会消费品零售总额包括实物商品网上零售额，不包括非实物商品网上零售额。
（6）就业人员是指16周岁及以上，有劳动能力，为取得劳动报酬或经营收入而从事一定社会劳动的人员。
（7）全国居民人均可支配收入中位数是指将所有调查户按人均可支配收入水平从低到高顺序排列，处于最中间位置的调查户的人均可支配收入。
（8）进出口数据来源于海关总署。
（9）部分数据因四舍五入，存在总计与分项合计不等的情况。
注：
1．国内生产总值及其分类项目增长速度按不变价计算；规模以上工业增加值及其分类项目增长速度按可比价计算；全国及分城乡居民人均可支配收入和人均消费支出增速为实际增长速度，全国居民人均可支配收入分项增速、中位数增速为名义增速；其他指标增长速度均按现价计算。
2．全国建筑业企业指具有资质等级的总承包和专业承包建筑业企业，不含劳务分包建筑业企业。
3．农产品生产者价格指农产品生产者直接出售其产品时的价格。
4．进出口数据来源于海关总署。
5．此表中部分数据因四舍五入，存在总计与分项合计不等的情况。
附图




责任编辑：王涵
