华泰期货PVC日报20230505：宏观风险继续发酵，PVC震荡运行
2023年05月04日 21:07
策略摘要
截至5月4日，PVC震荡运行；外围宏观风险继续发酵；原油大幅下挫；PVC第一波集中检修逐步结束；五一期间多数时间电石价格维持稳定；PVC下游制品企业订单不佳；现货采购刚需为主。
核心观点
■市场分析
期货市场：截止5月4日PVC主力收盘5987元/吨（-28）；前二十位主力多头持仓：124020（-3135），空头持仓：125321（-2604），净空持仓：1301。
现货：截至5月4日华东（电石法）报价：5900元/吨（-30）；华南（电石法）报价：6000元/吨（-25）。
兰炭：截至5月4日陕西1138元/吨（0）。
电石：截至5月4日华北3490元/吨（0）。
观点：昨日PVC震荡运行。市场对欧美银行业危机的担忧延续，此外美国债务上限问题仍未解决叠加美联储并未表示很快降息，因此外围风险或继续发酵，宏观氛围不佳。就PVC自身来看，供给稳中有增，下游需求难以发力，PVC市场短期因受检修影响，库存略有下降，但仍处于历史高位，尚未启动去库，市场缺乏向上驱动，期价走势偏弱。短期供需方面没有提供明显驱动指引；但中长期看因受宏观影响叠加PVC自身孱弱基本面，仍以“震荡偏弱”走势看待。
■策略
做空套保。
■风险
宏观预期变化；PVC需求与库存情况。
