光大期货：经济数据出现分化 黄金走势不确定性增加
2023年04月24日 07:45
今日观点：经济数据出现分化，黄金走势不确定性增加
聊聊上周市场走势，美黄金连下跌1.17%至1994.1美元/盎司，沪金2306合约下跌1.88%至442.50元/克。
最新公布的经济数据表现出较大的分歧，首先美国上周首次申领失业救济金人数为24.5万人，略超预估24万人和前值23.9万人，美国4月费城联储制造业指数为-31.3，大幅低于预估-19.3和前值-23.2，创2020年5月以来最低，同样美国3月成屋销售总数年化444万户，低于预期450万户和前值458万户。但上周五晚间公布的美国4月制造业PMI初值为50.4，高于预期的49和3月前值的49.2，这也是去年10月以来最高读数；4月服务业PMI初值为53.7，高于预期的51.5和3月前值的52.6，创去年4月以来的一年新高。在这样数据公布的背景下，市场对5月美联储加息的预期由弱转强，目前加息25个基点是主基调。对于交易者来说，本周进入到美联储议息会议前的噤声阶段，叠加五一小长假来临，需要注意持仓风险。（资料来源：WIND，光大期货研究所）
撰稿：吴爱华
从业资格：F3074355
投资咨询资格：Z0017696
免责声明：文中观点、建议和结论仅供参考，报告中的资料来源于公开信息，相关分析和建议并不构成所述品种的投资操作依据，投资者据此做出的任何投资决策与本公司和本作者无关。
责任编辑：张靖笛
