国家能源局：3月全国累计发电装机容量约26.2亿千瓦，同比增长9.1%
2023年04月23日 15:28
国家能源局发布1-3月份全国电力工业统计数据
4月23日，国家能源局发布1-3月份全国电力工业统计数据。
截至3月底，全国累计发电装机容量约26.2亿千瓦，同比增长9.1%。其中，风电装机容量约3.8亿千瓦，同比增长11.7%；太阳能发电装机容量约4.3亿千瓦，同比增长33.7%。
1-3月份，全国发电设备累计平均利用868小时，比上年同期减少31小时。其中，水电544小时，比上年同期减少92小时；火电1097小时，比上年同期减少18小时；风电615小时，比上年同期增加61小时；核电1864小时，比上年同期增加17小时；太阳能发电303小时，比上年同期增加3小时。
1-3月份，全国主要发电企业电源工程完成投资1264亿元，同比增长55.2%。其中，太阳能发电522亿元，同比增长177.6%；核电161亿元，同比增长53.5%。电网工程完成投资668亿元，同比增长7.5%。
全国电力工业统计数据一览表
指标名称
单位
1-3月
累计
同比增长
（%）
全国发电装机容量
万千瓦
262342
9.1
其中：水电
万千瓦
41546
5.4
火电
万千瓦
134019
3.0
核电
万千瓦
5676
4.3
风电
万千瓦
37573
11.7
太阳能发电
万千瓦
42589
33.7
全国供电煤耗率
克/千瓦时
290.8
-0.6*
全国供热量
万百万千焦
218306
-0.7
全国供热耗用原煤
万吨
13826
2.7
全国供电量
亿千瓦时
17910
2.5
全国发电设备累计平均利用小时
小时
868
-31*
其中：水电
小时
544
-92*
火电
小时
1097
-18*
核电
小时
1864
17*
风电
小时
615
61*
太阳能发电
小时
303
3*
全国发电累计厂用电率
%
4.5
0.04▲
其中：水电
%
0.5
0.2▲
火电
%
5.5
-0.01▲
电源工程投资完成
亿元
1264
55.2
其中：水电
亿元
168
-7.8
火电
亿元
126
3.7
核电
亿元
161
53.5
风电
亿元
249
15.0
太阳能发电
亿元
522
177.6
电网工程投资完成
亿元
668
7.5
新增发电装机容量
万千瓦
5900
2726*
其中：水电
万千瓦
271
-72*
火电
万千瓦
805
224*
核电
万千瓦
119
3*
风电
万千瓦
1040
250*
太阳能发电
万千瓦
3366
2045*
新增220千伏及以上变电设备容量
万千伏安
4273
-1668*
新增220千伏及以上输电线路长度
千米
5610
-1807*
注：1．全社会用电量为全口径数据，全国供电量为调度口径数据。2．“同比增长”列中，标*的指标为绝对量；标▲的指标为百分点。
责任编辑：刘万里SF014
