成都银行、江阴银行等猛增拨备，是为了“藏”利润？
2023年04月06日 17:52
《中国经济周刊》记者孙庭阳|北京报道
银行2022年赚的比前一年更多，实际比账面上还多得多。
银保监会数次鼓励拨备水平较高的大型银行及其他优质上市银行，有序降低拨备覆盖率，释放更多信贷资源。江苏银行、成都银行和江阴银行等银行的拨备覆盖率，在上市银行中已经很高。他们2022年却“逆势而行”，在不良贷款率下降时，仍提高了拨备覆盖率，将惊人的净利润增长“藏”起来。
截至3月27日，共有1086家上市公司公布2022年业绩快报，其中包括23银行上市公司。这些银行全部盈利，其中11家净利润增长20%以上。对比鲜明的是，其他行业中如计算机、专用设备、医药制造等，均未见上市全部盈利的行业。
江苏银行、成都银行和江阴银行，匡算增长68%以上
23家银行中，其中9家在2021年拨备覆盖率超过300%，2022年仍提高了拨备覆盖率。如果他们的贷款损失准备保持平稳，2022年的净利润增长会更多。
贷款损失准备，是贷款和不良贷款率及拨备覆盖率三者乘积。银行贷款损失准备，可以理解成银行建了一个池子，根据不良贷款数量，把收入一部分投一些到池子里，银行当期利润有所减少，为应对未来不良贷款变成坏账所做的贷款损失准备有所增加。未来核销坏账时，从池子里把这些款项取出即可，只影响贷款损失准备数量的多少（账面上表现为拨备覆盖率高低）。
银行提高了拨备覆盖率，自家池子里的水位更高了，“护城河”更宽，“过冬储备粮”更多。
成都银行和江苏银行2021年末拨备覆盖率，远高于行业平均水平。2021年末我国城市商业银行拨备覆盖率是189%，成都银行和江苏银行拨备覆盖率分别是402.88%和307.72%，远高于行业平均值。2022年，成都银行和江苏银行拨备覆盖率分别提高了98.69个百分点和54.35个百分点。
如果各银行不提高贷款损失准备，2022年净利润增长会是多少？
先看成都银行。以该行2022年业绩快报公布贷款余额、不良贷款率和拨备覆盖率计算，该行2022年的贷款损失准备比2021年增加31亿元。如果维持2021年的贷款损失准备，该行2022年净利润约为131.39（100.39+31）亿元，较2021年增长68%。该行业绩快报公布2022年净利润增长28.2%，不良贷款率下降0.2个百分点至0.78%。
再看江苏银行。同样以上述方法计算，江苏银行2022年的贷款损失准备比2021年增加94亿元。如果维持2021年的贷款损失准备，该行2022年净利润约为348.94（254.94+94）亿元，较2021年增长77%。江苏银行业绩快报披露，2022年净利润增长29.45%，不良贷款率下降0.14个百分点至0.94%。
23家银行中，江阴银行拨备覆盖率从2021年的330.62%，2022年猛升高139.93个百分点到470.55%，增幅高居第一。同时，该行不良贷款率下降0.34个百分点至0.98%。
江阴银行是农村商业银行，我国农村商业银行2021年末拨备覆盖率129.48%。
按照前两家银行的计算方法，如果江阴银行维持2021年的贷款损失准备，该行2022年净利润较2021年增长将约为100%，翻倍了。
监管层：释放更多信贷资源银行：利差和贷款利率双升高
对于银行的拨备覆盖，监管层态度怎样？
银保监会数次鼓励拨备水平较高的大型银行及其他优质上市银行有序降低拨备覆盖率，释放更多信贷资源。
在2022年4月15日银保监会国新办新闻发布会上，银保监会新闻发言人王朝弟说，鼓励拨备较高的大型银行及其他优质上市银行，将实际拨备覆盖率逐步回归合理水平。银保监会副主席梁涛接受媒体采访时也表示，鼓励拨备水平较高的大型银行及其他优质上市银行有序降低拨备覆盖率，释放更多信贷资源。
更早之前，监管层已经调低了银行的拨备覆盖率要求。
2018年3月，原银监会印发《关于调整商业银行贷款损失准备监管要求的通知》，将拨备覆盖率的监管要求由150%下降至120%~150%。
除了下限，财政部在2019年9月的《金融企业财务规则（征求意见稿）》中说，监管部门要求的拨备覆盖率基本标准为150%，对于超过监管要求2倍以上，应视为存在隐藏利润的倾向，要对超额计提部分还原成未分配利润进行分配。
此征求意见稿尚未正式实施。
如果120%~150%为标准区间，2倍以上即240%~300%。2020年疫情期间，银保监会下发通知明确，相关银行拨备覆盖率监管要求由120%~150%下降为100%~130%。
上述银行主要收入来自利息收入，即吸收存款后发放贷款，生息资产平均利率减掉付息负债平均利率，即净利差。净利差越高，银行的收益应该越好。
江苏银行2021年报介绍，该行在江苏地区贷款余额占比84%。
江苏银行2022年上半年的净息差和贷款利率均升高。江苏银行2022年上半年年化净利差2.15%，较2021年提升了0.12个百分点；发放贷款及垫款平均利率5.41%，比2021年增加0.05个百分点。江苏银行解释，积极开展拓客强基工程，抢抓优质资产，在积极支持实体经济的同时，保持了良好的自身可持续发展能力。2022年上半年该行净利润同比增长31.2%。
江阴银行2022年前三季度净利差1.96%，比2021年提高0.07个百分点。客户贷款平均收益率与2021年持平。2022年上半年该行净利润同比增长22.1%。
江苏统计局发布，2022年全省生产总值比上年增长2.8%。全省规模以上工业增加值比上年增长5.1%。
再看成都银行。成都银行2021年贷款的72%在成都地区。公布2022年净利润增长28.2%，计算增长68%。
2022年成都市经济运行情况显示，地区生产总值年内增长2.8%。规模以上工业增加值增长5.6%，电子信息产业等产业增长最高是12%，新型材料产业下降18%。
这些银行在不良贷款率下降时，仍提高原本很高的拨备覆盖率，基于怎样的考量？监管层鼓励降低拨备覆盖释放更多信贷资源时，他们为何依旧提高了拨备覆盖率？
《中国经济周刊》记者就上述问题发函采访江苏银行、成都银行和江阴银行。
江苏银行回复《中国经济周刊》，近年来，江苏银行面对外部形势变化，适时调整授信政策，优化风险管理模式，严控新增授信风险，加大不良处置力度。当前经济虽然整体向好趋势较为明确，但经济发展仍面临内外部不确定性，潜在风险不容忽视。银行资产质量的表现和经济具有一定的滞后性。江苏银行前瞻性做好减值计提，保持审慎的减值计提力度，从而提高未来风险应对能力。
截至发稿，成都银行和江阴银行没有给出任何回应。
责任编辑：宋源珺
