关于北京金融科技创新监管工具创新应用测试运行的公告
2023年05月05日 16:00
转自：营业管理部
根据《中国人民银行关于发布<金融科技创新应用测试规范>等3项金融行业标准的通知》《中国金融科技创新监管工具白皮书》等要求，北京金融科技创新监管工具3个创新应用已完成辅导、公示等，所涉及创新应用现进入测试运行阶段，将面向用户提供服务。创新应用信息如下：


创新应用名称


创新应用编号


创新应用类型


参与机构


测试开始时间


基于人工智能技术的普惠信贷服务


91110105MA017C8U57-2022-0001


金融服务


中信百信银行股份有限公司、中信银行股份有限公司


2023/5/5


基于数字人和混合现实技术的智慧网点服务


91110000801109401W-2022-0001


金融服务


中国工商银行股份有限公司北京市分行


2023/5/5


基于人工智能技术的债券交易即时通讯及信息服务平台


91310118MA1JMHLF96-2022-0001


科技产品


北京快确信息科技有限公司、宁波银行股份有限公司


2023/5/5


特此公告。
北京金融科技创新监管工具实施工作组
2023年5月5日
