国都期货：棉花：金三银四 内需存潜在利好
2023年03月30日 07:29
一、行情回顾
2月，郑棉期货价格先抑后扬。
截至2月28日，郑棉主力合约报收于14365元/吨，2月累计下跌735元/吨，跌幅4.871%。棉纱主力合约报收于21415元/吨，2月累计下跌1320元/吨，跌幅5.81%。美棉主力合约报收于83.99美分/磅，2月累计下跌2.25美分/磅，跌幅2.61%。
图1郑棉主力合约走势
数据来源：Wind、国都期货研究所
图2ICE2号棉走势
数据来源：Wind、国都期货研究所
图3棉花现货市场价格
数据来源：Wind、国都期货研究所
图4内外棉花现货价差
数据来源：Wind、国都期货研究所
图5棉纱主力合约
数据来源：Wind、国都期货研究所
图6棉纱现货市场价格
数据来源：Wind、国都期货研究所
图7内外棉纱现货价差
数据来源：Wind、国都期货研究所
图8美棉持仓
数据来源：Wind、国都期货研究所
二、基本面分析
（一）2022/23年度全球棉花供需同比下降，期末库存预估调减
美国农业部公布的2月全球棉花供需报告显示，2月全球棉花产量预测值较1月下调22.3万吨至2490.2万吨，其中印度进一步大幅调减21.8万吨，印度已连续两个月调减幅度在20万吨以上。同时调增中国产量10.9万吨。全球消费调减4.2万吨至2409.4万吨，全球期末库存下调18.5万吨至1936.6万吨，2022/23年度全球棉花需求持续调减，全球棉花产量调减幅度大于消费调减幅度、期末库存调减，全球棉市供需预估利好，但美国期末库存预估上调，产量和出口保持不变的情况下，美棉供需预估利空限制棉价反弹。
（二）纺企长期订单缺失，国内外服装需求恢复有限
棉纺织行业景气度下降，强预期和弱现实情况下，市场对后市消费预期转为观望态势，截止1月我国棉纺织行业采购经理人指数（PMI）为50.45，环比减少2.16，处于枯荣值附近徘徊。
海关总署数据显示，1-12月我国服装及衣着附件出口金额累计1754.32亿美元，同比增长2.92%。1-12月我国纺织纱线、织物及制品出口累计1481.39亿美元，同比增长1.98%。1-12月，我国服装类零售额累计9222.6亿元，累计同比下降7.54%。1-12月，我国服装鞋帽、纺织品类零售额累计13003亿元，累计同比下降6.06%。
图9棉纺行业PMI指数：新订单
数据来源：Wind、国都期货研究所
图10棉纱、坯布库存
数据来源：Wind、国都期货研究所
图11服装出口
数据来源：Wind、国都期货研究所
图12服装零售
数据来源：Wind、国都期货研究所
三、后市展望
2月份，棉花价格冲高回落，宏观上，美联储延续加息节奏打压棉价，供需上，节后需求兑现预期弱于实际。展望3月，棉价整体压力将有所减轻，全球棉花市场供需宽松，关注美棉实际种植情况及全球库存的消耗；国内进入金三银四棉花需求旺季，加上国家宏观政策的利好，今年旺季大概率落地。整体来看，需求边际利好有望支撑棉价上行。
国都期货赵睿
责任编辑：宋鹏
