猝不及防！特斯拉全球涨价！什么信号？
2023年05月02日 19:31
转自：中国证券报
猝不及防，特斯拉开启全球涨价。
5月2日，特斯拉官网显示，特斯拉在全球多地上调Model3、ModelY价格，调价地区包含中国、美国、日本、加拿大等地。其中，中国地区涨幅最高，为2000元。
特斯拉这一波逆市涨价的操作让网友直呼等降价“等了个寂寞”。不少网友表示，“涨价也是你，降价也是你”“不会是为上次星舰发射失败买单吧？”
今年1月1日，特斯拉率先掀起了汽车行业“降价潮”，最高降幅为4.8万元，而后引来全行业争相跟进降价，行业内卷激烈。
业内人士分析指出，随着全球经济复苏加快，消费正在快速复苏，叠加上海车展后新车供给加大，汽车行业“价格战”已接近尾声，后期将是激烈的产品性价比竞争。
全球多地提价
公开信息显示，中国市场，特斯拉畅销车型Model3和ModelY均上涨2000元。
其中，特斯拉Model3的售价涨至23.19万元，较此前22.99万元价格上涨2000元；Model3高性能版涨至33.19万元，涨幅同样为2000元。
特斯拉ModelY价格上涨2000元至26.39万元；ModelY长续航版同样上涨2000元至31.39万元；ModelY高性能版上涨2000元至36.39万元。
此外，特斯拉在美国、日本、加拿大市场也均调涨了Model3和ModelY的价格，涨幅较中国市场则相对小一些。
特斯拉美国官网显示，ModelY长续航版的价格上涨至50240美元，此前为49990美元，涨幅为250美元（约人民币1728元）；ModelY高性能版价格升至54240美元，此前为53990美元，涨幅为260美元（约人民币1797元）；特斯拉Model3的价格上涨至40240美元，此前为39990美元，涨幅为250美元（约人民币1728元）。
日本市场上，特斯拉入门级Model3涨幅约269美元（约人民币1859元），加拿大市场Model3和ModelY高性能版价格调涨222美元（约人民币1534元）。
特斯拉首席执行官马斯克此前曾表示，公司将优先考虑销售增长而不是利润率，希望在大规模推出自动驾驶软件后实现盈利。希望在可能的情况下提高价格，使交付与产量相匹配。
车市加速回暖
随着经济复苏步伐加速，车市消费力也正快速回暖。近日，多家车企公布的4月交付数据显示，在前期促销政策的刺激下，月度交付量显著提升。
4月，比亚迪继续以超过21万辆的总销量，稳居新能源汽车销量榜首。其中，乘用车销量约为20.95万辆，同比增长98.6%。旗下MPV品牌腾势月销量过万台，达到了10526辆。业内人士指出，随着比亚迪产品矩阵不断完善，车型在各个细分赛道的优势也逐步显现。
广汽埃安稳居销量第二的位置，4月销量超过4万辆，达到41012辆，同比增长302%，环比增长2.5%。1-4月累计销量超12万辆，同比增长120%。
理想汽车在造车新势力中脱颖而出，4月交付量达到2.57万辆，同比增长516.3%，环比增长23.56%。哪吒汽车4月交付量约为1.11万辆，同比增长26%。吉利汽车旗下极氪4月交付量为8101辆，同比增长279.1%，环比增长21.6%。
乘联会数据显示，1-3月，特斯拉Model3在中国地区零售销量为4.3万辆，同比增长27.3%；ModelY在中国地区零售销量为9.5万辆，同比增长26.7%。
乘联会表示，4月，价格战热度逐渐消退，消费者恢复理性消费，观望情绪得以缓解，前期压抑需求有所释放，整体车市延续3月底的态势，企稳修复。
华西证券认为，4月，上海车展迎来新车、技术密集发布期，由此对二季度销量乐观，4-5月批发销量同比有望高速增长，看好车企自主崛起。多重改善催化下，乘用车基本面有望于2023年一季度见底，后续有望持续向上。

责任编辑：赵思远
