202223年度俄罗斯小麦出口量有望达到4440万吨
2023年05月06日 11:08

莫斯科咨询机构SovEcon称，2022/23年度俄罗斯小麦出口量有望达到4440万吨，略高于3月份预测的4410万吨。
2022年7月至21023年3月的小麦出口量为3380万吨，比长期均值高出10%。
俄罗斯联邦统计局的数据称，截至4月1日，俄罗斯小麦库存总量为2760万吨，创下历史同期最高水平，比五年同期均值高出79%，因为2022年小麦产量达到创纪录的1.042亿吨，而小麦出口步伐相对迟缓。
2022年俄罗斯小麦产量创纪录，但是小麦出口步伐并未跟上。受恶劣天气、高运费、卢布走强和出口关税等因素的制约，小麦出口直到2023年2月份才超过历史均值。
2023/24年度俄罗斯小麦出口量估计为4300万吨
SovEcon公司还预计2023年俄罗斯小麦产量为8680万吨，远低于2022年创纪录的水平。2023/24年度俄罗斯的小麦出口量可能略微降至4300万吨。
该公司指出，尽管今年小麦产量将大幅减少，但是新年度的小麦供应总量预计仅略微减少。SovEkon不排除2023/24年度出口预估上调至创纪录的可能性。
SovEkon还将2023/24年度俄罗斯粮食出口预估从5590万吨下调到5550万吨。

了解更多资讯，与行业人士交流，
来源：生意社；作者：SovEcon；农产品集购网转载本文仅为传播更多信息为目的，并不表示本网认可文中作者观点。如因作品内容、版权、稿酬未付和其他任何问题需要同本网联系的，请在30日内进行，联系电话0512-65716709#8012。







