5家上市险企2022年表现如何？谁家最赚钱？看表格→
2023年04月01日 17:47
金融时报
近日，A股市场5家上市险企均已披露2022年业绩。整体来看，2022年，5家上市险企合计实现归属于母公司股东的净利润1746.93亿元，同比下降19.0%。
具体来看，5家上市险企净利润呈现“一升四降”：中国人保实现净利润244.06亿元，同比增长12.8%；中国人寿、新华保险、中国平安、中国太保分别实现净利润320.82亿元、98.22亿元、837.74亿元、246.09亿元，分别同比下降36.8%、34.3%、17.6%、8.3%。
综合年报数据，2022年上市险企净利润普遍出现下滑的原因有二：一是资本市场波动较大，导致投资收益下降；二是人身险业处于深度转型期，市场营销拓展难度加大、居民消费意愿减弱，导致保费收入放缓。
尽管资产、负债两端均承受较大压力，不过，截至2022年末，5家上市险企合计资产规模较2021年末增长9.5%；同时，偿付能力充足率均保持较高水平，风险抵御能力较强。
资产端：资本市场波动，导致投资收益下降
截至2022年末，5家上市险企合计投资资产近14万亿元。其中，中国人寿投资资产5.1万亿元，较2021年底增长7.4%；中国平安4.4万亿元，增长11.5%；中国太保2万亿元，增长11.8%；中国人保1.3万亿元，增长8%；新华保险1.2万亿元，增长11.1%。
多家上市险企年报表示，2022年，“国内债券收益率处于历史低位，A股市场一度深度调整”“全年权益市场出现显著调整，债券市场全年窄幅震荡”，股市债市轮番调整，导致投资收益下降。
无一例外，5家上市险企总投资收益率均出现下降。其中，中国人保2022年总投资收益率在5家上市险企中最高，为4.6%，同比下降1.2个百分点；新华保险4.3%，同比下降1.6个百分点；中国太保4.2%，同比下降1.5个百分点；中国人寿3.9%，同比下降1.0个百分点；中国平安2.5%，同比下降1.5个百分点。
如何看待2023年乃至更长一段时间保险投资收益？
中国平安首席投资执行官邓斌认为，随着经济好转，整体经济进入上行和扩张期间，全年利率曲线将呈现向上微升的状态。
中国太保年报显示，2023年，中国经济将进入恢复增长期，国家仍将坚持积极的财政政策和稳健的货币政策，推动经济运行整体好转。预计权益市场有估值修复的内在需要，伴随经济增长恢复，企业盈利有一定的改善空间，投资价值将逐步显现。固定收益资产投资仍需强化信用风险管控，重点关注利率债和高信用等级资产的配置。
人保资产副总裁黄本尧表示，经济增速决定了长期投资收益的合理区间。长期来看，我国权益资产的年化复合投资回报和名义GDP接近。预计保险投资收益的合理波动区间在4%~5%，不同年份波动幅度还取决于权益资产回报差异。
负债端：人身险处于深度调整期，
保费收入进一步放缓
2022年，5家上市险企人身险保费收入增速放缓，只有太保寿险一家实现正增长，保险业务收入2253.43亿元，同比增长6.5%。中国人寿、新华保险保费收入与2021年同期相比基本持平，前者为6151.90亿元、后者为1630.99亿元。平安人寿实现保费收入4392.77亿元，同比下降3.9%。人保寿险实现保费收入927.02亿元，同比下降4.3%。
与人身险相比，上市险企财产险保费收入均保持稳定增长。人保财险、平安产险、太保产险2022年分别实现保费收入4854.34亿元、2980.38亿元、1703.77亿元，分别同比增长8.3%、10.4%、11.6%。
尽管2022年人身险业处于深度调整和转型期，但是对于2023年，多家上市险企负责人表示充满信心。
“我对未来人身险市场充满信心。”中国人寿董事长白涛表示，第一，行业的复苏正在加快进行；第二，行业转型在加快；第三，支撑整个行业价值增长的积极因素在加快形成；第四，销售队伍的核心骨干和人均产能稳定，为整个行业的回升奠定了基础；第五，银保渠道在发力。
新华保险拟任董事长、首席执行官李全认为，2023年，整个社会的复苏、奋进、突破扑面而来，这一年将是寿险业自身资源禀赋和积累的转型动能充分释放的开始。
行业数据证实了上述判断。银保监会最新数据显示，今年前两个月，人身险公司累计实现原保费收入1.11万亿元，同比增长7.73%。
责任编辑：郭建
