北向资金净卖出36.51亿，贵州茅台、东方财富等获加仓，中国中免净卖出额居首（名单）
2023年04月06日 08:32
4月4日，A股三大指数涨跌不一，上证指数4连阳重回3300点。南财金融终端显示，截至收盘，上证指数收涨0.49%，深证成指收跌0.25%，创业板指收跌0.76%。
两市股票呈现跌多涨少的态势，南财金融终端显示，1338只股票上涨，3506只股票下跌。其中，26只涨停股、8只跌停股。盘面上，中字头个股集体大涨，AI概念股全天冲高回落，国资云方向相对偏强，猪肉股全天强势；下跌方面，赛道股再度陷入调整，新能源车、光伏等方向领跌。
据21投资通智能监测，4月4日，北向资金净卖出36.51亿元，其中沪股通净卖出7.13亿元，深股通净卖出29.37亿元。
增持光伏设备，减持半导体
从净买入金额来看，北向资金增持了28个行业，其中光伏设备居首，净买入金额达10.42亿元，其次是证券行业，净买入5.97亿元。北向资金减持了72个行业，其中半导体最多，净卖出金额达9.60亿元，其次是能源金属行业，净卖出7.01亿元。
净买入贵州茅台3.52亿元，净卖出中国中免5.35亿元
个股方面，北向资金净买入贵州茅台(600519.SH)、阳光电源(300274.SZ)、TCL中环(002129.SZ)、华兰生物(002007.SZ)、东方财富(300059.SZ)居前，其中，贵州茅台被净买入3.52亿元，阳光电源被净买入3.28亿元，TCL中环被净买入3.09亿元，华兰生物被净买入2.86亿元，东方财富被净买入2.81亿元。
北向资金净卖出中国中免(601888.SH)、北京君正(300223.SZ)、招商银行(600036.SH)、科大讯飞(002230.SZ)、长电科技(600584.SH)居前，其中，中国中免被净卖出5.35亿元，北京君正被净卖出3.61亿元，招商银行被净卖出3.56亿元，科大讯飞被净卖出3.26亿元，长电科技被净卖出3.18亿元。
（作者：赵阳编辑：梁明）
