2022年成绩单出炉：苏银消金成黑马，锦程消金跑不过杭银消金
2023年04月28日 14:24
4月末，三家持牌消费金融公司2022年业绩表现相继出炉。
其中，净利润最高的是杭银消费金融，其在2022年实现净利润6.62亿元；最低的是2021年成立的苏银凯基消费金融，2022年净利润为1.6亿元；老牌消金公司锦程消费金融同期实现净利润2.56亿元。
营收方面，三家持牌消费金融公司在2022年均超过10亿元。具体来看，锦程消费金融实现10.35亿元、苏银凯基消费金融实现17.67亿元、杭银消费金融实现42.26亿元。
三家持牌消费金融公司的总资产数额悬殊，截至2022年年末，杭银消费金融总资产为413.95亿元，锦程消费金融为117.30亿元，苏银凯基消费金融为247.26亿元。
“老大哥”锦程消金跑不过杭银消金
整体而言，三家持牌消费金融公司2022年的营收与净利润较2021年均有上涨，但上涨情况存在较大差距。
2022年，杭银消费金融、苏银凯基消费金融、锦程消费金融的营业收入分别同比上涨51.91%、336.30%、3.70%。杭银消费金融、苏银凯基消费金融、锦程消费金融的净利润分别同比上涨46.78%、841.18%、2.3%
数据显示，在上述三家持牌消金公司中，苏银凯基消费金融营收、净利增幅最大。2022年上半年，苏银凯基消费金融实现净利润0.58亿元，按此计算，2022年下半年，其净利润为1.02亿元。
不过，与另外两家持牌消金公司相比，苏银凯基消费金融成立时间较短。
锦程消费金融则是最早一批的持牌消金公司，成立于2010年。《财经》新媒体整理数据发现，近5年，锦程消费金融整体营业收入保持增加，但增速放缓；净利润波动幅度较大。2019—2022年，锦程消费金融的营业收入分别为5.34亿元、7.50亿元、9.98亿元、10.35亿元，分别同比上涨132.53%、40.24%、33.14%、3.70%。锦程消费金融在2020年实现净利润1.21亿元，较2019年的1.66亿元下降27.37%；2021年净利润回升至2.51亿元，同比上涨107.97%；2022年净利润增速放缓至2.30%。
从2015年12月成立至今，杭银消费金融营业收入与净利润整体呈现增长态势，但增速有所放缓。2017年—2022年，杭银消费金融的营业收入分别为0.50亿元、2.92亿元、10.08亿元、18.72亿元、27.82亿元、42.26亿元，分别较上一年上涨117.00%、485.05%、245.21%、85.71%、48.61%、51.91%。净利润方面，杭银消费金融在2018年扭亏为盈，实现净利润0.20亿元，此后的2019年—2022年，分别实现净利润1.15亿元、2.39亿元、4.51亿元、6.62亿元，分别同比上涨463.63%、107.83%、88.70%、46.78%。
9家城商行系消费金融公司公布2022年业绩
值得注意的是，三家持牌消费金融公司背后最大的股东均是城商行。杭银消费金融最大的股东为杭州银行（持股比例42.9481%）；苏银凯基消费金融最大的股东为江苏银行（持股比例54.2538%）；锦程消费金融最大的股东为成都银行（持股比例38.8571%）。
据《财经》新媒体不完全统计，共有16家持牌消费金融公司的最大股东为城商行，目前已有9家公布了2022年成绩。截至2022年12月底，资产规模最大的是杭银消费金融，达到413.95亿元。
产品方面，根据三家持牌消费金融公司官网公布的信息，杭银消费金融、苏银凯基消费金融、锦程消费金融产品布局均不复杂。但是，在提前还款方面，三家持牌消费金融公司的产品存在差异：杭银金融子品牌消邦手机客户端的“轻享贷”提前结清收取2%手续费，其另一个产品杭银金融手机客户端的“尊享贷”提前还款无手续费；苏银凯基消金的两款产品均显示无提前还款手续费；锦程消费金融产品对此并无标注。
值得注意的是，锦程消费金融在2022年4月18日，因违反信用信息采集、提供、查询及相关管理规定被中国人民银行成都分行营业管理部罚款22.6万元。
责任编辑：李琳琳
