城商行“市值之王”宁波银行交答卷！连续15年不良率低于1%，存贷增幅均超20%
2023年04月06日 11:05
城商行“市值之王”宁波银行，再一次向市场交出有辨识度的经营答卷。
三个特点尤其突出：
一是：资产质量夯实且风险抵御水平较高。该行2022年不良贷款余额78.46亿元，不良率续降至0.75%。由此，宁波银行也成了目前唯一一家连续15年不良率低于1%的A股上市银行。同时，宁波银行拨贷比3.79%，拨备覆盖率504.9%，均处于上市行前列。
二是：扩表明显。资产总额达到2.37万亿元，较年初增长17.39%，增幅力压资产规模跟自己同处于2-3万亿阵营的其他银行。
三是：年年分红。同花顺数据显示，虽然每10股派发的现金红利并不完全相同，但宁波银行实现了自上市以来年年分红。其累计分红15次，累计分红金额为225.97亿元。宁波银行去年实现营业收入578.79亿元，同比增长9.67%；实现归属于母公司股东的净利润230.75亿元，同比增长18.05%。公司拟向普通股股东派发现金红利，每10股派发现金红利5元（含税）。
作为银行股市盈率、市净率“尖子生”，宁波银行还在年报中披露了下阶段四大重点着力方向：一是持续深化多元的利润中心建设，探索综合化经营模式；二是持续完善全流程的风险管理体系，实施授信业务名单制引领；三是加快金融科技赋能经营管理；四是实施多层次和体系化的人才引进、提升培养和分层选拔机制。
扩表幅度领先，存贷增幅均在20%以上
目前在已出炉的上市银行2022年年报里，居民储蓄意愿之强一览无余，多家银行的存款规模在去年快速增长，增幅创出历年新高。
城农商行方面，齐鲁银行较去年初增长19.33%；苏州银行、常熟农商行、张家港农商行总存款较上年末增超15%。股份行方面，招行客户存款总额约7.54万亿元，较上年末增长18.73%；平安银行吸收存款本金较上年末增长11.8%；兴业银行各项存款余额增长9.88%。
宁波银行的存款增幅更甚。2022年，该行各项存款近1.3万亿元，比年初大幅增长23.19%。宁波银行表示，去年致力于基础客群的持续拓展、核心客户的深度经营和重点客群的专业服务，金融服务覆盖面持续扩大。
此前曾有分析师将2022年银行存款快速增长归因于两点：一是我国一揽子纾困、稳增长政策效果显现，例如减税降费、转移支付等，居民收入稳步增长；二是受内外短期因素超预期影响，宏观经济波动，居民消费活动受到一定干扰，并导致部分居民增加防御储蓄。
值得一提的是，宁波银行加强了存款分类管理，这促进负债结构优化，使得2022年吸收存款平均付息率1.77%，同比下降6个基点。
供给方面，宁波银行延续了高幅度的各项贷款增速，其去年末各项贷款近1.05亿元，比年初增长21.25%。从贷款结构来看，该行对公贷款日均规模同比增长28.26%，个人贷款日均规模同比增长17%。
宁波银行称，去年加大了信贷投放力度、积极调整信贷结构，聚焦服务国家战略和重点领域，特别是民营、制造业、进出口企业。因在资产端持续降低实体经济融资成本，同时受市场利率下行影响，资产端收息率有所下降。
具体来看，去年宁波银行对公贷款平均收息率4.44%，同比下降40个基点；个人贷款平均收息率6.92%，同比下降29个基点。
但是，通过适时调整资产负债布局，虽然宁波银行的贷款平均收息率下降了，可是存款成本付息率也下降了。所以，宁波银行在去年还是实现了利息净收入375.21亿元，同比增长14.75%。
净息差和净利差方面，宁波银行跟绝大多数已发布年报的上市银行一样，均同比有所收窄。2022年，宁波银行净息差为2.02%，同比下降19个基点；净利差为2.20%，同比下降26个基点。
经营面多点开花
用“多点开花”来形容宁波银行的业务基本面，并不违和。
首先是对公客群基础不断扩大。截至2022年末，该行对公客户总数13.53万户，较上年末新增1.81万户。宁波银行称，该行实施分层分类、专业专注的对公客户经营体系，在推进名单制、网格化营销的基础上，纵深推进战略客户、重点客户的高效引入和深度经营。
其次是零售公司板块的普惠小微业务增长迅速。宁波银行设立了普惠贷款投放专营团队，持续落实专属优惠政策，配套专项活动助力推动普惠贷款投放，积极服务普惠客户，拓展首贷户，不断提高普惠信用贷款占比。截至2022年末，宁波银行普惠型小微企业客户数18.62万户，较上年末增长125.11%；普惠型小微企业贷款余额1538亿元，较上年末增长25.86%；全年新发放普惠型小微企业贷款平均利率6.10%，同比下降7个基点。
然后是FPA（客户融资总量）站上新高，达到5973亿元，服务客户超过2500户。债券主承方面，宁波银行发行非金融企业债务融资工具3132亿元，排名全国主承销商第11位；非银融资方面，宁波银行通过公司债、租赁、保险债权计划、专项债等产品组合与服务配套，带动FPA超过2000亿元。
最后是财富管理和私人银行业务均跃升明显。宁波银行基金在代销上持续发力，搭建了现金、固收、权益、保障、另类等全品类产品线，通过市场化筛选与回溯制评定引入头部机构优质产品。该行个人客户金融总资产（AUM）达到8056亿元，较上年末增加1494亿元，增长22.77%。私行方面，该行私行客户达到17902户，较上年末增加4928户，增长37.98%；私行AUM2174亿元，较上年末增加710亿元，大幅增长48.5%。
主要参控股公司业绩浮出水面
随着年报的披露，宁波银行主要参控股公司最新经营情况浮出水面。
一是永赢基金。该公司2013年11月7日成立，注册资本9亿元，宁波银行持有其71.49%股份。截至2022年末，永赢基金总资产28.17亿元，净资产22.03亿元，公募总规模2713亿元，非货规模2081亿元，去年实现净利润1.82亿元。
二是永赢金租。该公司2015年5月26日成立，注册资本60亿元，宁波银行对其100%控股。截至2022年末，永赢金租总资产959.83亿元，净资产94.13亿元，不良率0.08%，去年实现净利润16.12亿元。
三是宁银理财。其于2019年12月24日成立，注册资本15亿元，宁波银行持有其100%股份。截至2022年末，宁银理财总资产34.78亿元，净资产31.48亿元，管理的理财产品规模为3967亿元，去年实现净利润9.14亿元。
四是宁银消金。该公司于今年1月19日在宁波新址开业，注册资本9亿元，宁波银行持有其76.67%股份。截至2022年末，宁银消金总资产81.45亿元，净资产11.67亿元，并表后实现净利润0.26亿元。
