北向资金昨日净买入5.79亿元，重点增持证券行业，东方财富买入超8亿元（名单）
2023年04月04日 08:23
昨日A股三大指数集体收涨，沪指涨0.72%，深成指涨1.39%，创业板指涨1.7%。沪深两市今日成交额12530亿，较上个交易日放量2997亿，创年内新高。
南财金融终端主题库显示，个股涨多跌少，两市超3200只个股上涨。光电共封装/CPO、东数西算、EDR概念、游戏主题涨幅居前，熊去氧胆酸、航运概念、芬太尼主题跌幅居前。
据21投资通智能监测，4月3日，北向资金净买入5.79亿元，其中沪股通净卖出10.74亿元，深股通净买入16.52亿元。

增持证券，减持游戏
从净买入金额来看，北向资金增持了56个行业，其中证券居首，净买入金额达10.23亿元，其次是农牧饲渔行业，净买入8.45亿元。北向资金减持了44个行业，其中游戏最多，净卖出金额达8.89亿元，其次是软件开发行业，净卖出6.11亿元。
净买入东方财富8.33亿元，净卖出恒生电子6.20亿元
个股方面，北向资金净买入东方财富(300059.SZ)、牧原股份(002714.SZ)、三一重工(600031.SH)、北京君正(300223.SZ)、中国长城(000066.SZ)居前，其中，东方财富被净买入8.33亿元，牧原股份被净买入3.41亿元，三一重工被净买入2.88亿元，北京君正被净买入2.74亿元，中国长城被净买入2.45亿元。
北向资金净卖出恒生电子(600570.SH)、中国平安(601318.SH)、招商银行(600036.SH)、沪电股份(002463.SZ)、大华股份(002236.SZ)居前，其中，恒生电子被净卖出6.20亿元，中国平安被净卖出5.29亿元，招商银行被净卖出3.87亿元，沪电股份被净卖出3.76亿元，大华股份被净卖出3.51亿元。
（声明：文章内容仅供参考，不构成投资建议。投资者据此操作，风险自担。）
（作者：杨韵琪编辑：梁明）
