2022年哈尔滨银行实现净利润5.55亿元，不良率微升至2.89%
2023年05月06日 15:18
每经记者肖世清每经编辑廖丹
近日，哈尔滨银行（HK06138，股价0.260港元，市值28.59亿港元）发布了2022年业绩报告。数据显示，截至2022年末，该行资产总额7127.33亿元，较上年末增长676.87亿元，增幅10.5%；实现营业收入128.71亿元，同比增长4.47%；归母净利润5.55亿元，同比增长102.41%。
值得注意的是，尽管实现了营收净利的双升，但该行的盈利状况尚未回到2018年的水平。《每日经济新闻》记者梳理发现，2019年至2021年，该行营业收入分别为151.24亿元、146.06亿元、123.20亿元；而同期归母净利润分别为35.58亿元、7.46亿元、2.74亿元。
另外，资产质量方面，年报显示，截至2022年末，该行不良贷款余额为人民币82.19亿元，不良率为2.89%，较上年末上升0.01个百分点。而银保监会公布的数据显示，2022年末银行业金融机构不良贷款率为1.71%，商业银行不良贷款率1.63%。
去年营收、净利“双增”
年报显示，截至2022年末，哈尔滨银行资产规模为7127.33亿元，较上年末增长676.87亿元，增幅10.5%；实现营业收入128.71亿元，同比增长4.47%；归母净利润5.55亿元，同比增长102.41%。
值得关注的是，2022年中期业绩报告显示，2022年上半年，该行营业收入为69.93亿元，同比增长14%；归母净利润4.95亿元，同比下滑41.89%。这也意味着，2022年下半年，该行营收规模增加了58.78亿元，但净利润却只增加了0.6亿元。
2022年尽管实现了营收净利润双升，但该行的盈利状况尚未回到2018年的水平。记者梳理发现，2019年至2021年，该行营业收入分别为151.24亿元、146.06亿元、123.20亿元，增速分别为5.58%、-3.43%、-15.66%；而同期归母净利润分别为35.58亿元、7.46亿元、2.74亿元，同比分别下降35.87%、79.04%、63.24%。
此外，该行利差、息差水平也进一步收窄。2022年该行净利差为1.58%，较上年下降0.16个百分点，净利息收益率为1.55%，较上年下降0.23个百分点。
对此，该行在年报中解释称，虽然已通过优化负债成本结构，增加资产投放，加大逾期及不良资产清收力度等一系列措施降低外部环境对净利差及净利息收益率的影响，但是受实体经济尚处于恢复阶段，资产结构调整，高收益资产到期，以及持续开展各项让利扶持措施等因素综合影响，净利差、净利息收益率较同期略有下降。
不良率微升至2.89%
资产质量方面，数据显示，截至2022年末，哈尔滨银行不良贷款余额为人民币82.19亿元，不良贷款率2.89%，较上年末上升0.01个百分点。
银保监会公布的数据显示，2022年末银行业金融机构不良贷款率为1.71%，商业银行不良贷款率1.63%。
从不良贷款的分布情况来看，2022年，哈尔滨银行的公司不良贷款主要集中在批发和零售业、制造业，不良贷款额分别为人民币12.54亿元和人民币9.06亿元。
另外，数据显示，2022年，该行各类期限的逾期贷款及垫款为536.63亿元，较2021年增加111.62亿元，增幅达26.26%；逾期贷款及垫款占贷款以及垫款总额的18.9%，较2021年末增加了4.5个百分点。
该行在年报中指出，2022年受新冠疫情反复、外部环境变化及产业结构调整等因素的影响，企业生产经营受困，资金周转速度放缓，造成借款人资金链紧张，尤其受疫情反复影响严重的地区，除保障人民群众日常生活外的商业门店多次暂停营业，进一步导致客户主要经营收入下降，还款能力下降，资产质量有所下迁。
截至2022年12月31日，哈尔滨银行风险加权资产为人民币5776.328亿元，较上年末增加363.993亿元，增幅6.7%。核心一级资本充足率、一级资本充足率、资本充足率分别为8.64%、10.69%、11.91%。该行称：“受风险加权资产增加因素影响，核心一级资本充足率、一级资本充足率、资本充足率较上年末分别下降0.64个百分点、0.64个百分点、0.63个百分点。”
责任编辑：宋源珺
