国有六大行一季度合计归母净利增1.24% 净息差同比下行
2023年04月29日 04:09
截至4月28日晚间，国有六大行一季报全部披露完毕。据记者统计，一季度，六大行合计实现归母净利润3590.4亿元，同比增长1.24%。
备受市场关注的是，国有六大行今年一季度净息差均较去年一季度出现同比下行。此外，有5家国有大行一季度净息差低于2022年全年水平。
净利增速放缓
一季度，受净息差持续收窄等原因影响，国有大行利润增速放缓。
对比来看，一季度，工商银行、建设银行、农业银行、中国银行、邮储银行、交通银行的归母净利润分别为901.6亿元、887.4亿元、715.5亿元、576.6亿元、262.8亿元、246.3亿元，同比分别增长0.02%、0.26%、1.75%、0.50%、5.22%、5.63%。
具体来看，工商银行表示，一季度，集团实现净利润907.70亿元，同比增长0.50%；营业收入2184.61亿元，同比下降3.52%；利息净收入1684.12亿元，下降4.79%。
净息差水平下滑是利息净收入下降的重要原因之一。工商银行提到，受贷款市场报价利率（LPR）下调滞后反映、存款定期化延续等因素综合影响，年化净利息收益率（NIM）下降至1.77%。息差走势具有行业性、阶段性特征，该行将在资产、负债两端协同发力，持续优化结构，将NIM保持在合理区间。
此外，农业银行提到，一季度集团实现净利润721.15亿元，较上年同期增长2.83%。年化平均总资产回报率为0.82%，同比下降0.12个百分点；年化加权平均净资产收益率为12.60%，同比下降0.79个百分点。
一季度，农业银行实现营业收入1893.65亿元，同比增长2.24%。净利息收入1456.07亿元，同比下降3.54%。净利息收益率为1.70%。手续费及佣金净收入325.49亿元，同比增长2.78%。
就净息差走势，在4月28日农业银行召开的一季度业绩说明会上，农业银行资产负债管理部副总经理付微预计，2023年农行净息差还将面临一定下行压力，但边际降幅有望逐渐趋缓。
另外，中国银行提到，今年一季度，集团实现净利润617.25亿元，同比增长2.53%。平均总资产回报率（ROA）0.83%，净资产收益率（ROE）11.14%。集团实现利息净收入1173.34亿元，同比增加76.88亿元，增长7.01%。净息差1.70%。
建设银行表示，一季度，集团实现净利润891.47亿元，较上年同期增长2.03%。年化平均资产回报率1.00%，年化加权平均净资产收益率12.86%。利息净收入1530.82亿元，较上年同期减少4.10%。净利息收益率1.83%，主要受到LPR下调以及市场利率整体走低影响。
交通银行一季度实现营业收入670.79亿元，同比增长5.51%；实现净利润（归属于母公司股东）246.33亿元，同比增长5.63%；年化平均资产回报率和年化加权平均净资产收益率分别为0.75%和11.47%，同比分别下降0.03个百分点和0.21个百分点。
此外，邮储银行一季度实现归属于银行股东的净利润262.8亿元，同比增长5.22%；营业收入881.63亿元，同比增长3.51%；其中手续费及佣金净收入115.86亿元，同比增长27.5%，持续保持较快的增长速度，中收占比同比提升2.47个百分点。
不良率3家持平3家下降
从资产质量来看，国有六大行不良贷款率整体保持稳定。
一季度末，工商银行不良贷款余额3375.91亿元，比上年末增加164.21亿元，不良贷款率为1.38%，与上年末持平。拨备覆盖率213.57%，上升4.10个百分点。
农业银行提到，一季度末，该行不良贷款余额2878.98亿元，比上年末增加168.36亿元；不良贷款率1.37%，与上年末持平。拨备覆盖率302.61%，比上年末上升0.01个百分点。
一季度末，建设银行不良贷款为3096.27亿元，较上年末增加168.02亿元。不良贷款率1.38%，与上年末持平。拨备覆盖率为241.68%，较上年末上升0.15个百分点。
中国银行提到，一季度末，集团不良贷款总额2184.01亿元，不良贷款率1.18%，比上年末下降0.14个百分点，不良贷款拨备覆盖率202.56%，比上年末上升13.83个百分点。
交通银行不良率有所好转。一季度末，其不良贷款余额1029.45亿元，较上年末增加44.19亿元，增幅4.49%；不良贷款率1.34%，较上年末下降0.01个百分点；拨备覆盖率183.25%，较上年末上升2.57个百分点；拨备率2.46%，较上年末上升0.02个百分点。
邮储银行提到，截至一季度末，不良贷款率0.82%，较上年末下降0.02个百分点，拨备覆盖率381.12%，持续保持行业优秀水平。
