光明乳业的至暗时刻：营收未达标净利润暴跌，今年高目标能实现吗？
2023年04月06日 08:20
《港湾商业观察》廖紫雯
近期，光明乳业股份有限公司（以下简称：光明乳业，600597.SH）发布2022年年报。
经历六年四度换帅的光明乳业，2022年归母净利润完成率仅在50%左右、营收、毛利率同样出现下滑态势，而最新提出的2023年320亿营收目标能否实现，或许对公司及其2021年上任的总裁黄黎明而言，都是一次不小的挑战。
01
净利润大幅欠佳，今年“高目标”能实现吗？
2022年，公司实现营业收入282.15亿元，同比下降3.39%；实现归母净利润3.61亿元，同比下降39.11%；实现扣非净利润1.69亿，同比下降61.08%；实现加权平均净资产收益率4.57%，同比减少4.78个百分点。
2022年中报业绩说明会上，黄黎明曾表示，“三季度要冲、四季度要拼，力争将疫情影响降到最低。”
事实上，光明乳业第四季度实现营业总收入68.30亿元，同比下降4.47%；实现归母净利润-0.09亿元，同比下降105.98%。
就2022年全年业绩表现而言，光明乳业并未实现相应计划。2022年公司实现营业总收入282.15亿元，完成率为88.79%；归属于上市公司股东的净利润3.61亿元，完成率为53.88%；加权平均净资产收益率4.57%，较经营计划减少3.43个百分点。
按光明乳业原目标：2022年要争取实现营业总收入317.77亿元，归母净利润6.7亿元，归属于母公司净资产收益率大于8%。申港证券研报中指出，“光明乳业2022年业绩整体低于我们的预期。”
光明乳业证券部对《港湾商业观察》表示，本期未完成经营计划的主要原因是乳制品消费增长趋缓，市场竞争加剧，公司液态奶、其他乳制品收入同比下降，经营效益受到较大挑战。另外2022年受到疫情影响较大，所以目前业绩情况是这样，后续公司将继续努力。
同时，光明乳业2023年全年经营计划为：争取实现营业总收入320.5亿，归属于上市公司股东的净利润6.8亿，归属于母公司所有者净资产收益率大于8%。2023年全年固定资产投资总额约14.16亿。
光明乳业表示，公司将通过自有资金和外部融资等多种方式筹集资金，拓宽低成本融资渠道，加快资金周转速度，降低资金使用成本。
针对光明乳业“净利润下滑态势是否将持续蔓延，2023年净利润计划近乎翻倍，此计划这是否会对公司经营造成一定压力”等问题，光明乳业回应称，公司持续推广、应用CRM管理平台，实现业务在线化、运营数据化、决策智能化，推进顶层设计优化、流程再造，实现全闭环渠道管理体系，为公司长远发展奠定坚实基础。并未给出业绩方面的正面回复。
光明乳业在3月31日发布的投资者关系活动记录中表示，2023年将聚焦新品，贴近市场，储备产品创新引领。在营销端，持续提升品牌力，开展多品类整合营销，以优倍、娟姗、新鲜牧场等全产品线，全方面、全维度做大优势鲜奶领域；以“如实+畅优”作为新鲜酸奶引擎，带动品类提升；深化常温核心品牌“莫斯利安”、“优加”，搭配营销推广矩阵，不断提升销售规模。
高级乳业分析师宋亮对《港湾商业观察》表示，去年成本上升影响最大的是低温龙头企业，光明确实受到很大的影响。今年的消费都在放缓，2023年的320亿目标肯定是面临一定挑战。
国海证券表示，鉴于公司2022年业绩承压，下调公司的盈利预测，鉴于公司是低温奶的龙头企业，短期受疫情影响公司业绩承压，随着外部环境趋稳，公司经营将重回增长通道，预计公司2023-2025年EPS分别为0.49元、0.57元和0.67元，PE为21/18/16X，维持“增持”评级。
申港证券也不认为光明乳业今年可以完成6.8亿元归母净利润目标：预计公司2023-2025年营收分别为322.6亿元、363.8亿元、401.7亿元，对应增速分别为14.3%、12.8%、10.4%，同期归母净利润分别为6.4亿元、7.3亿元和9.5亿元，对应增速分别为76.7%、15.1%、30%，EPS分别为0.46元、0.53元和0.69元，对应动态PE分别为23倍、20倍和15倍，给予“增持”评级。
02
毛利率难回20%，上海地区营收下滑
光明乳业液态奶产品以低温巴氏奶为主。2020-2021年，光明乳业低温巴氏奶在中国低温巴氏奶的市占额依次为13.7%、13.9%。
据Euromonitor，2022年低温奶市场增速高达14.4%。报告期内，光明液态奶实现营业收入160.91亿元，同比减少5.90%；实现毛利率26.08%，同比减少1.07个百分点。
就整体毛利率而言，2022年，公司实现毛利率18.65%，同比增长1.64%；但近五年（2017-2021年），公司毛利率依次为33.35%、33.32%、31.28%、25.81%、18.35%，呈逐年下降的趋势。
在2022年12月，《港湾商业观察》发布的《光明乳业大打折扣甩卖资产：营收净利润大降，多次换帅后困局明显》一文中详细介绍到，“如何在市场规模和盈利水平之间寻求平衡，是光明一直以来需要面对的主要挑战。低温液态奶对物流和仓储有极高的冷链要求，因此，它的利润率要低于常温奶。这导致了光明的盈利水平相比对手处于较低的水平。”
五矿证券研报表示，低温奶定价高亦源自运输成本高，但终端费用低，形成规模效应后毛销差（扣除广告费用率）亦不低。由于冷链运输的强制性和送货的频繁性，低温奶的运输成本更高，新乳业持续全国化扩张的进程中，运输仓储费用高达6-7%，全国化常温业务的伊利为5-6%，而区域主要集中在华东的光明仅为4-5%。
作为光明乳业主要基地，上海地区历来为光明乳业贡献了较多营收数据。报告期内，光明乳业上海营业收入74.19亿元，同比减少6.86%；营业成本62.49亿元，同比增加2.62%；毛利率15.77%，同比减少7.78个百分点，公司表示主要原因是产品促销及人工、租金成本增加。
五矿证券提出，区域龙头的优势在于本地市场稳固，劣势在于辐射性扩张，低温乳企欲实现增长，一是靠不断深耕本地，渗透下沉市场+辐射周边，如光明；二是靠并购外地当地乳企，实现整合复兴当地老品牌，连点成面，如新希望。前者速度慢，但稳扎稳打，壁垒深厚；后者扩张速度快，但易有资产整合不佳的风险。
03
打通“最后一公里”，光明随心订屡遭投诉
光明乳业于二十年前成立瓶装奶事业部，致力发展送奶上门业务。当下，公司表示，“光明随心订”定位由“送奶到家”升级为“鲜食宅配”平台。
光明乳业表示，公司通过随心订线上平台直接向顾客销售产品时，按照合同规定将产品运至约定交货地点。此后，随心订零售客户承担该产品价格波动或毁损的风险。
五矿证券表示，送奶入户占了低温奶市场近1/3的渠道，一旦安装奶箱后渠道、网点的维护费用大幅减少，且具独占性。达到一定基数后形成规模效应，综合来看毛销差（扣除广告费用）后亦不低。
作为光明乳业早年推出的掌上订奶平台，‘光明随心订’官网于2014年成立，当年收获超6000万销售额；而在电商高速发展后的2019年，其在618京东节日销售额达1500万元，双11天猫购物节日销售额达1800万元。数据远低于同行业其他公司。数据显示，2021年，光明随心订销售额达25.43亿元，日均订奶数突破180万份，线上订单占比达72%。
光明乳业2022年报介绍，公司应时而变，快速发力，及时调整销售模式，通过社区团购渠道切入市场，随心订平台开通团购功能，实现线上一键开团，打通“最后一公里”。公司接连开通了鲜奶、常温奶、冷饮、奶粉和奶酪等公司旗下各品类乳制品的线上团购下单功能。
2022年，光明乳业共发生销售费用34.74亿元，同比减少4.82%，其中仓储费1.73亿元，同比增加33.61%，占销售费用比重4.97%；使用权资产折旧费5870.13万元，同比增加46.10%，占销售费用比重1.69%。
光明乳业表示，仓储费增加的主要原因是提高仓储条件，扩大仓储面积，提升配送效率。使用权资产折旧费增加的原因是随心订拓展业务，租赁的房屋使用权资产增加。
事实上，早在2022年8月26日，工业和信息化部信息通信管理局发布关于侵害用户权益行为的APP通报。其中，光明随心订存在APP强制、频繁、过度索取权限和违规收集个人信息的问题。
《港湾商业观察》4月2日于黑猫投诉【投诉入口】平台上发现关于“光明随心订”共有357条投诉量，有多名消费者投诉光明随心订“送奶员未联系直接配送、客服态度不好、售后商家不作为、虚假宣传”等情况。
3月27日，有消费者直言，“提前联系客服问清楚了怎么配送，明确告知送奶员联系核实具体配送，但在20号下单后到今天都没有收到一个联系电话，27号登上淘宝查看配送计划，显示26和27号的酸奶已经发货了，请问送到哪儿去了，不是说会有送奶员联系我吗？联系到哪里去了，并且我的电话号码专门没有选择天猫保护，是真实号码。现在要求全额退款，我没有收到的酸奶不要算在我头上。”
类似的投诉多次出现，《港湾商业观察》就上述事件询问光明乳业，并未得到直接回复。
低温奶的特色业务却在知名投诉平台上频频出现投诉问题，业绩多次承压的同时，受困于低温奶的毛利率能否有所突破，三百亿目标实现与否，《港湾商业观察》将持续关注。（港湾财经出品）
责任编辑：韦子蓉
