高迎新掌舵3周年：民生银行何处去？
2023年04月06日 12:40
懂财帝（ID：znfinance）|嘉逸
2月6日，民生银行和第六大股东“撕破脸”，将泛海控股及其实控人卢志强告上了法庭，索赔70亿元。
卢志强“恍如隔世”，他曾经“从不缺钱”，曾是民生银行的发起者之一。
20多年前，卢志强做东，泰山会首次座谈上，众人感叹民企贷款极其艰难。民生银行应运而生，泛海控股位列主要大股东，但彼时却不在权力中心的序列。
卢志强一直野心勃勃。2006至2007年，他斥巨资买入8.01亿股民生银行，踢掉刘永好，当上了副董事长。
2016年，安邦强势入局，引爆民生银行股权大战。卢志强更是趁机不断增持，一度逼近5%的举牌线，跃升为第三大股东。
此后，卢志强便和民生银行“形影不离”。
仅2018-2020年三年间，民生银行授信泛海控股总额度就超过500亿元。即便在2021年末，泛海控股风雨飘摇之时，民生银行也慷慨授信200多亿元的额度，几乎成为股东的“提款机”。
但时移势易，如今，双方却对簿公堂。
或许是董事长高迎新下决心要“刮骨疗毒”，亦或许是民生银行觉醒了，不愿意再成为大股东的“傀儡”，被任意“左右”。
公司治理‘失序’：股权纷争难解，关联交易难清
1996年，59家创始股东集结，民生银行正式成立。
当时设想，股权高度分散可以防止大股东获取关联贷款，把银行当成“提款机”。但谁也没想到，隐患就此埋下，担忧全都变成了现实。
民营股东之间，利益交错、各怀鬼胎，致使民生银行创建以来，公司治理“失序”，管理层持续动荡。
尤其在2006年，灵魂人物、原董事长经叔平隐退，民生银行换届，内部股权斗争达到了第一次高峰。
期间，卢志强横空杀出，联手盟友把刘永好踢出了董事会，“上位”副董事长。
值得注意的是，当年，泛海集团及关联企业在民生银行的贷款就高达33.86亿元，占关联贷款比近80%。2008年金融危机期间，泛海系亦安然度过寒冬。
后面的日子，内部纷争逐渐转向水面之下。
然而，2014年，随着董文标的离任，安邦搅局，各方矛盾再一次激化。
民营股东蠢蠢欲动。史玉柱、卢志强、刘永好不仅相互“打嘴炮”，更砸下真金白银频频增持民生银行，意在争夺或守住董事席位。
时至今日，硝烟仍未散去。
安邦拆分出来的大家人寿合计持股比例为16.79%，为第二大股东；刘永好控制的新希望六合持股4.18%，为第五大股东，卢志强控制的泛海控股持股4.12%，为第六大股东；史玉柱控制的上海健特生命持股3.15%，为第七大股东。
刘永好、卢志强、史玉柱、张宏伟（东方集团实控人）均位列董事会。
其实，股权大战的核心很清晰，就是掌控民生银行，将其变为“提款机”。
而目前，虽然民生银行没有控股股东和实控人，但与民营股东之间的关联贷款依然频发。
2016年，关联方贷款余额为112.48亿元，占对公贷款总额的0.72%。但到了2018年，关联方贷款余额倍增，飙升至313.75亿元，占对公贷款比上升至1.72%。
2019年，关联方贷款余额再度翻倍，达到710.97亿元，占对公贷款比高达3.43%，令人咋舌。
2022年，关联方贷款余额再度攀升至707.43亿元，占对公贷款比升至2.95%。
回望20多年前，民生银行原取自“国计民生”之意。
但20多年后，原意似乎已经变质。民生银行持续为民营大股东“输血”，以至于民间戏称，民生银行并不“民生”、“民不聊生”。
金融风险‘山雨欲来’：不良率飙升，拨备触底
“风险控制有效性是一家银行核心竞争力的表现。”三年前，高迎新“临危受命”，上任民生银行董事长，压力山大。
彼时，对公信贷，交运、仓储和邮政，批发和零售，采矿三个行业同时爆雷，不良率分别上升至4.11%、8.33%、3.54%。
零售信贷的信用卡不良率亦大幅攀升，至3.48%。
对公和零售双双恶化，潜藏的金融风险如同一颗颗定时炸弹，随时可能被引爆。
高迎新决定“刮骨疗毒”，加大不良资产处置力度。2020年底，民生银行资产不良率飙升至1.82%，远高于同业。
但屋漏偏逢连夜雨。2021年，采矿业不良率又继续攀升，达到10.09%。
房地产业，信息传输、软件和信息技术服务业也爆雷了。房地产业不良率从0.69%暴增至2.66%，不良贷款总额增长了3倍多。
信息传输、软件和信息技术服务业的不良率从1.12%飙升至7.67%，不良贷款总额扩大了10倍多。
到2022年，虽然信息传输、软件和信息技术服务业不良率下降到了0.77%，但住宿和餐饮业又成为了“烫手山芋”，不良贷款额从2021年的200万元“狂飙”至5.77亿元，不良率达到3.28%。
同时，采矿业不良率依然高企，为9.32%。房地产行业不良率甚至还有所增长，为4.28%，同比上升1.62个百分点。
零售信贷方面，2022年，民生银行住房按揭不良总额几乎翻倍，为28.76亿元，小微贷款不良率则下降了0.52个百分点。
2022年消费金融遭遇“至暗时刻”，招行、平安银行、兴业银行、中信银行信用卡不良率均有所上升，民生银行信用卡不良率则有所下降。
尽管年度表现优于同业，但民生银行信用卡不良率依然偏高。
截至2022年末，兴业银行信用卡不良率最高，高达4.01%。平安银行、民生银行位居二、三位，分别为2.68%、2.67%，中信银行为2.06%，招行的风控做得最好，为1.77%。
综合来看，民生银行的核心竞争力——风险控制能力依然较弱，其资产不良率继续高位运行，为1.68%。
而与之相比，招行的不良率仅为0.96%，平安银行的不良率仅为1.05%。
事实上，比资产质量恶化更让人忧心的是民生银行的风险抵补能力。
2022年末，民生银行拨备覆盖率仅为142.49%，较2021年末下滑2.81个百分点依然徘徊在监管最低要求（120%-150%）的边缘。
与上述同业相比，民生银行的拨备覆盖率、风险抵补能力均垫底。
核心一级资本充足率方面，2022年，民生银行增长0.13个百分点，为9.17%，在上述7家银行中排名第三位。但值得注意的是，去年9月，我国系统性重要银行名单中，民生银行却是唯一一家被下调组别的商业银行。
对于“局中人”高迎新而言，这或许是另一种形式的警告——民生银行正行走在金融风险的刀尖之上，他必须极其小心。
7万亿大行‘进退维谷’：净息差垫底，非息收入孱弱
十年前，南招行北民生，皆为顶流，名气响当当。
而十年后，招行已进化为零售之王，总资产超10万亿，市值一骑绝尘，只留下民生银行，望着背影惆怅。
总资产规模方面，2016年，民生银行和招行还相差不远。但此后，差距却逐渐拉大。
2022年，民生银行总资产规模为7.256万亿元，招行则已经达到10.139万亿元。
业绩的差距早已被拉开。2016年后，民生银行甚至负增长。
到2022年，民生银行营收为1424.76亿元，而招行为3447.83亿元，是民生银行的两倍多。
民生银行归属净利润为352.69亿元，而招行高达1380.12亿元，是其3倍多。
民生银行盈利能力弱，重要原因在于负债端无优势，净息差远低于同业。
2022年，民生银行净息差下滑了0.31个百分点，至1.6%，在上述几家银行中，跌幅最大，净息差最低。
与之相对比，零售金融业务较强的招行和平安银行，净息差较高且更为稳健，分别为2.4%、2.75%。
更致命的是，在利息收入持续承压的同时，民生银行非息收入却未能挑起大梁，甚至还拖累了整体业绩。
以权益市场火爆2020、2021年为例。这两年，招行非息收入均保持了快速增长。而民生银行的非息收入却逆势下跌，分别下滑了14.86%、13.47%。
2022年，资本市场惨淡，民生银行非息收入“雪上加霜”，继续下滑18.63%，收入规模不到招行的三分之一。
净息差垫底，非息收入孱弱，资本市场也自然不愿意给予民生银行高估值。
截至4月4日收盘，民生银行总市值为1426.45亿元，在A股9家上市股份行中，排名第7，不到五分之一个招行（8656.94亿元）。
民生银行和招行，正渐行渐远。
其实也并不是民生银行不努力，高开低走的原因在于公司治理不成熟，风控能力不够，经营战略不稳定，还缺少牛人。
环环相扣，重重因素叠加，民生银行已在“进退维谷”之际。未来，是“涅槃重生”，是走向平庸，还得看高迎新的“掌舵水平”。
责任编辑：宋源珺
