15家银行理财子公司2022年净利超270亿 中银理财、青银理财净利下滑
2023年04月14日 10:29
转自：中国网财经
中国网财经4月14日讯（记者王金瑞）2022年，是银行理财全面净值化元年。随着多家上市银行2022年业绩报告的陆续公布，部分银行旗下理财子公司的期末“成绩单”也随之揭晓。截至目前，已有工银理财、建信理财、中银理财等15家银行理财子公司业绩情况浮出水面。
据中国网财经记者梳理，2022年15家银行理财子公司净利润合计270.80亿元，除民生理财（未披露2021年净利润）之外，14家银行理财子公司净利润合计260.42亿元，增速19.02%。12家银行理财子公司净利润实现正增长，中银理财、青银理财净利润则出现下滑。同时，工银理财、建信理财、农银理财等多家银行理财子公司理财产品余额出现下滑。
业内专家表示，银行理财总体发展趋势向好，不同理财公司发展态势存在差异，这主要和机构自身有关。对于理财公司而言，为了更好服务实体经济，服务客户投资理财，需要强化投研能力，通过投研引领推出更多优质产品，为投资者理财，也让自身能够更好发展。
15家理财子公司净利合计270.80亿元
随着多家上市银行2022年业绩报告的陆续公布，部分银行旗下理财子公司的期末“成绩单”也随之揭晓。中国网财经记者不完全统计，截至目前，已有工银理财、建信理财、中银理财等15家理财子公司业绩情况浮出水面。
总资产规模来看，截至2022年末，建信理财以210.87亿元的总资产位居银行理财子公司首位，也是唯一一家资产规模超过200亿元的银行理财子公司，另外8家银行理财子公司总资产超过100亿元，剩余6家总资产处于100亿元以下。
具体来看，截至2022年末，工银理财、农银理财、招银理财、中银理财、兴银理财、中邮理财、交银理财、信银理财均超过100亿元，分别为199.60亿元、187.99亿元、180.94亿元、157.20亿元、127.94亿元、122.63亿元、114.58亿元、103.40亿元；平安理财、光大理财、民生理财、宁银理财、渝农商理财、青银理财总资产规模均未超过100亿元，分别为96.25亿元、88.61亿元、66.38亿元、34.78亿元、27.96亿元、16.37亿元。就增幅来看，招银理财总资产增幅最大，2022年末较2021年末增加59.97亿元，增幅49.57%。
就净利润来看，2022年15家银行理财子公司净利润合计270.80亿元，除民生理财（未披露2021年净利润）之外，14家银行理财子公司净利润合计260.42亿元，增速19.02%。其中，净利润排名第一的是招银理财，2022年实现净利润35.93亿元。其次是农银理财、兴银理财，净利润分别为35.23亿元、31.11亿元，分别位列第二名、第三名。建信理财、信银理财净利润也超过20亿元，分别为28.40亿元、20.48亿元。
净利润增速方面，除民生理财外，12家理财子公司实现正增长，另外2家净利润出现下滑。具体来看，宁银理财净利润增速最大，2022年较2021年同比增长110.11%，其次是农银理财增幅达到104.71%；工银理财、建信理财均超过30%，分别为38.57%、37.73%；光大理财、平安理财、信银理财、招银理财、兴银理财净利润增速分别为18.47%、16.46%、13.40%、12.18%、10.87%。值得关注的是，中银理财、青银理财净利润出现下滑，降幅分别为28.94%、15.44%。
“银行理财总体发展趋势向好，不同理财公司发展态势存在差异，这主要和机构自身有关。”邮储银行研究员娄飞鹏接受中国网财经记者采访时表示，对于理财公司而言，为了更好服务实体经济，服务客户投资理财，需要强化投研能力，通过投研引领推出更多优质产品，为投资者理财，也让自身能够更好发展。
多家银行理财子公司理财产品余额出现下滑
与此同时，中国网财经记者梳理上市银行2022年业绩报告发现，工银理财、建信理财、农银理财等多家理财子公司理财产品余额较2021年末出现下滑，兴银理财、光大理财、宁银理财管理产品规模则呈现增长态势。
截至2022年末，招银理财、建信理财、农银理财、工银理财、交银理财的理财产品余额分别为2.67万亿元、1.91万亿元、1.78万亿元、1.76万亿元、1.09万亿元，降幅分别为3.96%、12.67%、2.60%、12.84%、11.37%。
此外，截至2022年末，兴银理财管理产品规模2.09万亿元，较上年末增加3072.83亿元。2022年末，光大理财管理资产总规模1.19万亿元，同比增长11.01%；宁银理财管理的理财产品规模为3967亿元，同比增长19.42%。
值得关注的是，2022年银行理财产品整体存续规模有所下滑。银行业理财登记托管中心发布的《中国银行业理财市场年度报告（2022年）》显示，截至2022年底，全国共有278家银行机构和29家理财公司有存续的理财产品，共存续产品3.47万只，较年初下降4.41%；存续规模27.65万亿元，较年初下降4.66%。
招联金融首席研究员董希淼分析称，受内外部多重复杂因素影响，部分理财产品净值回撤较大，2022年3月和11月出现两轮“破净”潮，部分投资者主动赎回，理财产品存续规模有所下降。
“2022年四季度，理财产品出现大面积破净，投资者赎回理财产品，是导致理财产品余额下滑的主要原因。”娄飞鹏表示，目前，理财产品余额逐步恢复，预计后续将继续恢复。
招商银行在该行2022年报中解释称，2022年前10个月，招银理财产品总体规模保持平稳，进入2022年11月，债市出现近两年来最大急跌，引发债券型基金、银行理财产品净值波动，对银行理财业务整体形成冲击，部分产品净值在短期内大幅回撤，行业理财规模均有不同程度下降。招银理财管理的理财产品余额2022年11月末和12月末分别环比下降4.88%和5.60%。
“2022年11月以来，我国债券市场出现波动，理财产品净值回撤导致客户赎回，引发市场关注。本次理财赎回是行业现象，建信理财部分产品净值回撤并出现客户赎回，我们通过多重举措确保产品流动性安全，总体风险可控，产品规模仍保持行业前列。”建行副行长纪志宏在该行2022年报中表示。
责任编辑：张文
