北向资金大调仓！大手笔加仓这些股票
2023年04月23日 17:06
本周A股市场调整，上证指数、深证成指、创业板指分别下跌1.11%、2.96%、3.58%。
Choice数据显示，本周北向资金累计净流入3.38亿元，其中沪股通资金净流入48.99元，深股通资金净流出45.61亿元，调仓动作明显。本周北向资金对1155只股票的持股数增加，减仓了1417只股票，其中对中远海控加仓金额最大，对“券茅”东方财富减仓金额最大。
对73只股票持股增加超1000万股
Choice数据显示，4月17日北向资金净流入19.18亿元，18日净流入22.64亿元，19日净流出9.16亿元，20日净流入46.91亿元，21日净流出76.19亿元。
Choice数据显示，截至4月21日，北向资金持仓市值为2.47万亿元，本周减少448亿元。本周北向资金对1155只股票的持股数增加，对其中73只股票的持股增加数超过1000万股。对东方财富持股增加数最多，增加了1.43亿股；对中远海控、中国能建持股分别增加1.19亿股、1.10亿股。
值得注意的是，本周北向资金对东方财富的持股数大幅增加并不意味着北向资金增持东方财富，相反，本周北向资金对东方财富减仓金额最大，持股数的增加是因为东方财富10转2派0.7元的分红在本周除权除息。
从市场表现看，本周北向资金持股增加数前十的股票涨多跌少。其中，东方财富跌幅最大，本周下跌5.02%；内蒙华电涨幅最大，本周上涨9.91%。
本周北向资金持股增加数前十个股
从持仓市值变动情况来看，Choice数据显示，本周北向资金对15只股票的持仓市值增加超过5亿元，对美的集团、宁德时代、格力电器持仓市值增加金额居前，分别增加31.66亿元、28.36亿元、18.48亿元。
本周北向资金持仓市值增加额前十的股票中，除美的集团、阳光电源被分别减仓1243.61万股、135.71万股外，其他股票均被加仓。其中，对中远海控、山东黄金、中国石化、启明星辰的持股增加数超1000万股。
从市场表现看，本周北向资金持仓市值增加额前十的股票中除山东黄金下跌6.01%外，其他股票均上涨，阳光电源涨幅最大，为7.80%。
本周北向资金持仓市值增加额前十个股
加仓中远海控超13亿元
以成交均价和加仓股数来计算，中远海控为本周北向资金增持金额最大的股票。本周北向资金增持中远海控1.19亿股，加仓金额达13.71亿元。从明细数据来看，本周北向资金连续5个交易日加仓中远海控，其中4月17日加仓超4亿元。
Choice数据显示，截至4月21日，北向资金持有中远海控5.06亿股。中远海控股价为11.37元/股，总市值为1730亿元。
北向资金持股中远海控明细数据
59只股票遭减仓超1000万股
Choice数据显示，本周北向资金共计减仓1417只股票，对其中59只股票的减仓股数超过1000万股。农业银行被减仓股数最多，减仓1.12亿股；中国联通、TCL科技被分别减仓6551.12万股、5252.53万股。
从市场表现看，本周北向资金减仓股数前十股票多数下跌。其中，南极电商跌幅最大，本周下跌10.55%；中国中铁涨幅最大，本周上涨4.89%。
本周北向资金减仓股数前十个股
从持仓市值变动情况来看，Choice数据显示，本周北向资金对33只股票的持仓市值减少超过5亿元，对汇川技术、隆基绿能、东方财富持仓市值减少金额居前，分别减少32.98亿元、30.63亿元、27.90亿元。
本周持仓市值减少额前十的股票中，隆基绿能、立讯精密、紫金矿业、通威股份被北向资金减仓超1500万股。
从市场表现看，本周北向资金持仓市值减少额前十的股票均下跌，药明康德跌幅最大，本周下跌10.94%。
本周北向资金持仓市值减少额前十个股
减仓东方财富超15亿元
东方财富为本周北向资金减仓金额最高的个股。本周北向资金对东方财富的持股数增加1.43亿股，但持股比例却减少0.54%，减仓金额达15.46亿元。从明细数据来看，本周北向资金连续5个交易日减仓东方财富，其中4月17日减仓超7亿元。
Choice数据显示，截至4月21日，北向资金持有东方财富12.87亿股。东方财富股价为17.03元/股，总市值为2700亿元。
北向资金在东方财富的成交明细数据
注：表格中持股比例数据为港交所官网公布值，具体计算规则为：沪股通为占流通A股的比例，深股通为占全部A股的比例。

