重庆银行营业收入减少7.23%近十年首降 贷款减值损失降11亿不良率1.38%上市后最高
2023年04月17日 13:30
长江商报记者蔡嘉
登陆资本市场十年以来，重庆银行（601963.SH、01963.HK）罕见出现全年营收负增长。
年报显示，2022年，重庆银行实现营业收入134.65亿元，同比减少7.23%，为该行近十年以来首次出现营收下滑。但同期，该行归属于该行股东的净利润（净利润，下同）为48.68亿元，同比增长4.38%。
长江商报记者注意到，利息净收入和非利息净收入双降，使得重庆银行去年营收下滑，该行则通过调节拨备保证了净利润的增长。2022年，重庆银行计提资产减值损失35.58亿元，较上年减少15.53亿元，降幅30.38%。其中，客户贷款和垫款减值损失为35.19亿元，同比减少11.02亿元，降幅23.85%。
贷款减值损失虽然大幅降低，重庆银行的信贷资产压力却并没有减轻。截至2022年末，重庆银行不良贷款余额为48.35亿元，较上年末增长7.29亿元；不良贷款率为1.38%，较上年末上升0.08个百分点，也达到该行上市以来最高水平。
其中，截至2022年末，重庆银行公司贷款和零售贷款的不良率分别为1.73%、1.3%，较上年末分别上升0.01、0.4个百分点。
利息净收入和非利息净收入双降
资料显示，重庆银行是中国西部和长江上游地区成立最早的地方性股份制商业银行之一，前身是1996年由37家城市信用社及城市信用联社共同组建的重庆城市合作银行。1998年更名为重庆市商业银行股份有限公司，2007年更名为重庆银行股份有限公司。
2013年，重庆银行在香港联合交易所上市，成为首家在香港联交所上市的内地城商行。2021年，重庆银行在上海证券交易所上市，成为全国第三家、长江经济带首家“A+H”上市城商行。
赴港上市近十年来，重庆银行一直保持稳定的业绩增速。数据显示，2013年至2021年，重庆银行的营业收入和净利润分别由58.22亿元、23.29亿元增长至145.15亿元、46.64亿元，连续九年实现营收和净利润双增。其中，2021年回A首年，重庆银行的营业收入和净利润增速分别为11.24%、5.43%。
然而，日前重庆银行披露的年报显示，2022年该行实现营业收入134.65亿元，同比减少7.23%，为该行近十年以来首次出现营收下滑。但同期，重庆银行的净利润为48.68亿元，同比增长4.38%，继续保持正增长。
事实上，自去年一季度开始，重庆银行的营业收入均为下滑状态。去年四个季度中，重庆银行分别实现营业收入31.84亿元、35.83亿元、38.9亿元、28.08亿元，同比减少12.91%、0.97%、0.61%、15.59%。相比较而言，重庆银行的净利润表现较为稳定，分别为14.43亿元、13.41亿元、14.57亿元、6.27亿元，同比增长0.64%、9.47%、3.34%、5.35%。
从营收结构上来看，2022年重庆银行利息净收入为108.08亿元，同比减少6.80%。由于利息净收入在重庆银行营业收入中的占比达到80.27%，该项收入的下滑直接影响到了重庆银行全年营收增速。
长江商报记者注意到，尽管2022年重庆银行将计息负债平均成本率压降9个基点至2.85%，但同时该行生息资产平均收益率也下降44个基点至4.44%，使得该行净利差同比下降34个基点至1.59%，净利息收益率同比下降32个基点至1.74%。因此即便生息资产规模仍在持续扩张，但该行利息净收入依然出现下滑。
而非利息净收入中，2022年，重庆银行实现手续费及佣金净收入7.61亿元，同比下降0.97%，其中托管业务、担保及承诺业务收入降幅分别达到41.49%、33.74%。此外，报告期内，重庆银行包括投资收益、公允价值变动收益等在内的其他非利息净收入合计为18.96亿元，同比减少11.81%。
零售贷款减少73亿不良率升至1.3%
利息净收入和非利息净收入双降，使得重庆银行罕见出现全年营收下滑，该行则通过调节拨备保证了净利润的增长。
长江商报记者注意到，在重庆银行的营业支出中，2022年该行业务及管理费用33.99亿元，同比增长9.22%。同时，重庆银行计提资产减值损失35.58亿元，较上年减少15.53亿元，降幅30.38%。其中，客户贷款和垫款减值损失为35.19亿元，同比减少11.02亿元，降幅23.85%；证券投资减值损失-1.42亿元，同比减少4.29亿元，降幅149.58%；仅表外预期信用减值损失0.81亿元，同比增加了2.76亿元。
贷款减值损失虽然大幅降低，重庆银行的信贷资产压力却并没有减轻。截至2022年末，重庆银行客户贷款和垫款总额为3525.73亿元，较上年末增加345.12亿元，增幅10.85%；不良贷款余额为48.35亿元，较上年末增长7.29亿元；不良贷款率为1.38%，较上年末上升0.08个百分点；关注类贷款占比3.20%，较上年末上升0.08个百分点。
值得关注的是，在2016年之前，重庆银行的不良率一直处在低于1%的低位水平。2017年至2021年末，重庆银行的不良率分别为1.35%、1.36%、1.27%、1.27%、1.3%。换言之，2022年末重庆银行的不良率已经达到该行上市以来的最高水平。
若按产品类型划分，截至2022年末，重庆银行公司贷款本金总额为2087.38亿元，较上年末增加227.80亿元，增幅12.25%；公司贷款不良率1.73%，较上年末上升0.01个百分点。同期，重庆银行零售贷款本金总额为945.28亿元，较上年末减少73.21亿元，降幅7.19%，但零售不良贷款余额为12.27亿元，较上年末增加3.16亿元，零售贷款不良率1.30%，较上年末上升0.40个百分点。
截至2022年末，重庆银行拨备覆盖率为211.19%，较上年末减少62.82个百分点；贷款拨备率2.91%，较上年末减少0.65个百分点。
值得一提的是，近期重庆银行发生重要人事变动。4月11日，重庆银行公告称，该行分管数字银行、信息科技、资产保全、综合管理等领域的副行长隋军辞职。
同日，重庆农商行方面则宣布了隋军的去向，隋军将出任重庆农商行新任行长。
责任编辑：宋源珺
