北向资金昨日净买入22.64亿元，光伏设备增持超10亿元（名单）
2023年04月19日 08:30
A股三大指数昨日涨跌不一，截至收盘，沪指涨0.23%，深成指涨0.04%，创业板指跌0.14%。沪深两市全天成交额10600亿元，连续第十一个交易日突破万亿。总体上个股跌多涨少，两市近3400只个股下跌。
南财金融终端主题库显示，CPO、通信设备、保险、空气源热泵、光通信等主题涨幅居前，CRO、一体化压铸、国家大基金持股、Chiplet、LED等主题领跌。
据21投资通智能监测，4月18日，北向资金净买入22.64亿元，其中沪股通净买入25.46亿元，深股通净卖出2.82亿元。
增持光伏设备，减持能源金属
从净买入金额来看，北向资金增持了48个行业，其中光伏设备居首，净买入金额达10.42亿元，其次是煤炭行业，净买入6.83亿元。
北向资金减持了52个行业，其中能源金属最多，净卖出金额达8.97亿元，其次是互联网服务行业，净卖出8.37亿元。
净买入汇川技术4.84亿元，净卖出昆仑万维4.30亿元
个股方面，北向资金净买入汇川技术(300124.SZ)、宁德时代(300750.SZ)、中远海控(601919.SH)、贵州茅台(600519.SH)、阳光电源(300274.SZ)居前，其中，汇川技术被净买入4.84亿元，宁德时代被净买入4.51亿元，中远海控被净买入3.65亿元，贵州茅台被净买入3.56亿元，阳光电源被净买入3.34亿元。
北向资金净卖出昆仑万维(300418.SZ)、金山办公(688111.SH)、平安银行(000001.SZ)、华友钴业(603799.SH)、天齐锂业(002466.SZ)居前，其中，昆仑万维被净卖出4.30亿元，金山办公被净卖出3.65亿元，平安银行被净卖出3.60亿元，华友钴业被净卖出2.76亿元，天齐锂业被净卖出2.27亿元。
（作者：彭卓编辑：梁明）
