大行总资产增速在狂飙 净息差一路踩点刹
2023年04月11日 04:01
证券时报记者刘筱攸张艳芬
大行正变得越来越大。从去年5月开始，大行总资产和总负债占银行业金融机构的比重开始超出40%，这一趋势目前仍在继续。
资产负债大幅扩表
根据银行年报数据，除了中行，其它五家大行的总资产增速均超过了11%。资产大幅扩表的原因，主要缘于贷款投放和金融投资的驱动；负债端则是因为存款增长迅猛，尤其是个人存款增幅创出新高。
从资产端看来，2022年末，工行、建行、农行、邮储银行、交行的资产总额分别为39.61万亿元、34.6万亿元、33.93万亿元、14.80万亿元、12.99万亿元，分别较上年末增长12.60%、14.37%、16.7%、11.75%、11.37%。
从负债端看，2022年末，工行、建行、农行、邮储银行、交行的负债总额分别为36.1万亿元、31.72万亿元、31.25万亿元、13.24万亿元、11.96万亿元，分别较上年末增长13.2%、14.77%、17.3%、12.29%、11.86%。
存款占据商业银行负债的大头，2022年上述六大银行的存款数据增速高于往年。其中，农行2022年末的全口径客户存款余额达28.2万亿元，新增4.2万亿元，增速为17.7%，对公客户存款、个人客户存款增量均创历史新高。
此外，由于去年市场流动性充裕，大行吸收同业存款的规模攀高，也推升了负债的增幅。今年以来，大行的总资产和总负债占比仍在扩张，主要原因之一是因为“信贷投放节奏上适度靠前”。例如，农行前2个月信贷投放再创历史新高，对公方面，该行2月份的项目储备规模环比增长超6%。
净息差仍然在收窄
2022年，除了中行净息差（净利息收益率，即NIM）略有上升外，其它五家大行的净息差均有收窄。具体来看，工行的净息差由2.11%下降19个基点至1.92%；建行的净息差由2.13%下降11个基点至2.02%；农行的净息差由2.12%下降22个基点至1.9%；邮储银行的净息差由2.36%下降14个基点至2.2%；交行的净息差由1.56%下降8个基点至1.48%。
净息差下降的原因，主要是资产端收益率下行和负债端付息成本较为刚性所致。2022年，贷款市场报价利率（LPR）多次下调，贷款收益率持续下行。2022年以来，1年期和5年以上LPR分别累计下调15个基点、35个基点。据人民银行统计数据，全年企业贷款加权平均利率为4.17%，同比下降34个基点。
从负债端看，尽管去年银行业在4月和9月两次集体下调存款利率，付息成本均有不同程度的降低，但这两次下调存款利率的幅度远不足以抵消资产端收益率的下降幅度，且受存款定期化趋势影响，工行、建行、农行的付息率均齐齐上升，负债端成本上行。
对于如何把控住2023年息差收窄的速度，不少银行业高管强调，在资产端要进行结构调整，提升收益率相对较高的资产占比，压缩收入比较低的资产；负债端则要继续压降付息成本。
“今年息差能不能够稳住，关键因素还在于付息成本的压降，所以邮储银行把压降付息成本作为今年工作的重中之重，通过预算、绩效考核等手段，把压降付息成本的压力层层传导到最后一公里。”邮储银行副行长张学文在该行的业绩说明会上透露，邮储银行将压降两年期、三年期的存款，通过不断优化利率授权，推动差异化定价。
