餐饮上市公司去年亏多赚少，海底捞呷哺呷哺们却都在开新店抢海外市场
2023年04月01日 16:09
餐饮上市公司陆续披露了2022年的成绩单。总体来说，各公司的营收都有不同程度的下滑，但是净利润方面则几家欢喜几家忧。
国家统计局数据显示，2022年全国餐饮业实现收入4.39万亿元，较2021年下降0.3万亿元。近三年我国餐饮业收入规模增长陷入停滞，三年来我国餐饮业收入损失预计达到2.6万亿元。
好在2023年餐饮消费已经大幅回暖。国家统计局的数据显示，1-2月份，社会消费品零售总额77067亿元，同比增长3.5%，扭转了2022年10月以来连续三个月下降的趋势。其中，全国餐饮收入同比增长9.2%，2022年全年为下降6.3%。
顺应2023年的良好开端，餐饮企业们又有哪些新动作呢？
疫情影响下仍择机开新店
海底捞在2022年虽然营收有所下滑，但是扭亏为盈了。3月30日，海底捞国际控股有限公司（06862.HK）发布2022年全年业绩公告，截至2022年12月31日，海底捞全年营收约为人民币347.41亿元，同比下滑15.5%；归母净利润约13.73亿元，同比上升133.02%。
海底捞的扭亏为盈与“断尾求生”的策略分不开。2022年，大中华区海底捞餐厅的整体翻台率为3.0次/天，同店翻台率为3.1次/天。基于整体经营情况，2022年海底捞在下半年启动“硬骨头计划”，重开了过往关停的部分餐厅，全年共计新开24家海底捞餐厅，同时有48家曾关停的餐厅恢复营业。
呷哺呷哺集团（00520.HK）在2022年实现营业收入47.25亿元人民币，同比下降23.14%；归属于母公司的净亏损为3.53亿元，亏损同比扩大20.41%。
据公告披露，受疫情影响所致，以一家餐厅一天为单位统计，呷哺呷哺所有餐厅2022年无法营业天数约18万天，湊湊火锅所有餐厅无法营业的天数超8500天。
值得一提的是，虽然多家餐饮上市公司在疫情的影响下营收大幅缩减，但在合适的点位开新店却是他们在2022年共同的选择，呷哺呷哺在2022年就新开出了86家餐厅。
分品牌和业务来看，801家呷哺呷哺餐厅取得22.54亿元营收，224家湊湊餐厅的营收取得22.59亿元；在新零售（调料产品、预制菜等）业务领域，2022年也取得1.43亿元的营收，占总营收的3%，同比2021年增长13%。
九毛九国际控股有限公司（09922.HK）2022年实现收入40.06亿元，同比下滑4.2%；归母净利润4928万元，同比下滑85.5%，2021年公司的净利润则为3.40亿元。至于业绩下滑的原因，九毛九在盈利预警中曾解释，主要是疫情影响、外汇亏损等因素影响。
财报显示，2022年，受疫情影响，九毛九旗下部分餐厅在2022年暂停堂食服务平均达38天，2022年因餐厅营运或堂食服务暂停而产生的收入损失估计约为人民币13.67亿元。此外，九毛九集团在2022年也新开120家餐厅，包括102家太二餐厅及18家怂火锅餐厅。
出海、数字化是发展趋势
2022年，在海外防疫政策逐步放开的情况下，上市公司都已经不约而同地持续抢滩海外市场。
据九毛九年报披露，公司目前在加拿大及新加坡经营太二餐厅，未来还将持续向海外扩张。九毛九未来扩张将优先考虑华人众多的国家及城市，例如北美、东南亚、大洋洲及其他华人社区。
海底捞更是已经将海外业务拆分上市。2022年7月11日，海底捞就宣布计划将分拆海外业务在港交所主板单独上市。自从2012年公司在新加坡开设首家门店以来，海底捞的门店网络已经覆盖了全球11个国家，2023年上半年海外业务的收入和利润较往期已经明显提升。
而对于呷哺呷哺来说，海外市场的经营效益更为可观。继2019年在香港开出首家门店以来，呷哺集团持续在海外扩张。截至2022年底，在中国香港、新加坡经营11家的湊湊餐厅，以占比5%的门店数量（湊湊餐厅）取得了10%的营收，同店增长达5.5%。2019年至2022年，上述市场的营收年复合增长率高达98.5%。
《中国中小企业数字化转型研究报告（2022）》显示，越来越多的企业具备转型意识并开始进行数字化转型的实质投入与行动探索。餐饮作为消费行业的重点行业，企业当然也少不了数字化的布局。
呷哺集团2023年将重点发力数字化营销，二季度推出多品牌付费会员制，届时将实现“正常经营+付费会员”的双重收入。此外，作为全球一体化进程中重要的一部分，呷哺集团港澳台及国际会员App也计划二季度上线。
同样地，海底捞的数字化改革也在不断深化。例如，通过对多个独立微信小程序的整合，对消费者搜索流量形成了有效聚合和再分发。其中，对于外卖自提场景，通过“海底捞”微信小程序跳转访问“海底捞外送”微信小程序的流量占比增加超过23.5%。
责任编辑：郭建
