【环球财经】芝加哥期货交易所玉米和大豆期价31日上涨
2023年04月01日 11:16
转自：新华财经
新华财经芝加哥3月31日电（记者徐静）芝加哥期货交易所玉米和大豆期价31日上涨。
当天，芝加哥期货交易所玉米市场交投最活跃的5月合约收于每蒲式耳6.605美元，比前一交易日上涨11美分，涨幅为1.69%；小麦5月合约收于每蒲式耳6.9225美元，与前一交易日持平；大豆5月合约收于每蒲式耳15.055美元，比前一交易日上涨31美分，跌幅为2.1%。
美国农业部31日发布的农作物库存报告利好，2023年美国玉米、大豆和春小麦播种意向接近预期。
报告预计美国3月1日玉米库存77.58亿蒲式耳，稍高于去年同期76.96亿蒲式耳；大豆库存16.85亿蒲式耳，同比下降2.47亿蒲式耳，比行业预期低7000万蒲式耳；小麦库存9.46亿蒲式耳，同比下降8300万蒲式耳。
报告预计美国2023年农作物播种总面积3.181亿英亩，同比增加600万英亩，为2019年以来最大播种面积。其中美国玉米播种面积9200万英亩，高于2022年的8860万英亩；大豆播种面积8720万英亩，与去年持平；小麦播种面积3750万蒲式耳，同比增加23%。
因美国农业部报告利好，市场分析机构预计芝加哥期货市场农产品期价2023年夏天或创新高。
编辑：王媛媛
