传燕之屋拟香港IPO，筹资约2亿美元，IPO团队包括中金与广发证券
2023年05月07日 09:10
来源：独角兽早知道
外电引述消息人士透露，厦门燕之屋生物工程股份考虑在香港上市，可能筹资约2亿美元（约15.6亿港元）。燕之屋与中金和广发证券就IPO准备事宜进行合作。IPO可能最早今年第四季度进行。相关事宜处于初步考虑阶段，发行规模和时间等细节可能会有变化。
编辑|Echo
据悉，燕之屋此前曾数次冲刺IPO，其于2021年计划香港上市未果之后，于当年12月16日递交招股书拟在A股上交所上市，此后于2022年5月更新招股书，原定2022年9月22日上会，但上会前夕撤回申请。
燕窝市场品牌宣传效应，不仅让女性消费者、老年人丧失消费免疫，行业市场也越来越年轻化。但在中国已有数百年食用历史的燕窝，是食材还是包治百病的“药品”，权威层面至今未有定论。
现代研究表明，燕窝主要成分为水分、脂质、唾液酸、蛋白质、氨基酸、碳水化合物等，并没有明确的特殊药用成分。目前燕窝行业品牌宣传中，燕窝所含的唾液酸成分，被宣传为具有特殊功效。
在宣传中，含量稀少的燕窝酸成为燕窝商家最大卖点，燕窝酸含量越高，价格越贵，燕窝产品价格甚至被炒到上千元甚至万元不等。
燕窝行业迅速增长，数据上来看，国燕委发布了《2020燕窝行业白皮书》，《白皮书》显示，我国燕窝行业近年来呈现快速增长态势，燕窝市场总体呈现供给侧与需求侧双增长格局，我国燕窝进口量从2016年的41.5吨升至2020年的340.4吨，2020年中国燕窝消费市场规模约达400亿元左右，同比增长33%。
2016年-2020年，我国燕窝进口量从41.5吨升至340.4吨，5年增长7倍，呈现爆发式增长。此前，海关总署进出口食品安全局一处副处长张义在致辞中表示，我国已经成为全球最大的燕窝消费国，但我国的燕窝原料完全需要进口。
需求端在扩大，供给端也在扩大，导致燕窝成本整体呈下滑趋势，据燕之屋此前招股书显示，目前，获准向我国出口燕窝原料的国家为马来西亚、印度尼西亚和泰国三个国家。近年来，印度尼西亚和马来西亚人工燕屋产业也快速扩张，食用燕窝产量不断增加，2018年以来，我国燕窝产品进口价格总体呈现稳中有降态势。
据了解，燕之屋的历史最早可以追溯至1997年，公司的创始人、董事长黄健在厦门创办SUNTAMA，随后在全国各省市商场和药店开设燕窝专柜，经营“燕鲍翅馆”。2002年，燕之屋品牌正式诞生。
根据此前招股书数据，2018年、2019年、2020年和2021年1-6月，燕之屋的主营业务收入分别为72218.60万元、94465.27万元、129425.79万元和70656.06万元，同期，净利润为6330.66万元、7869.84万元、1.22亿元和6425.47万元。
燕之屋的主要产品为碗燕、鲜炖燕窝、干燕窝以及燕窝粽子、燕窝月饼等产品，近两年碗燕和鲜炖燕窝占公司主营业务收入的70%以上，公司产品销售价格在行业中仍处于高位。
值得注意的是，依赖进口燕窝导致燕之屋的存货占比较高，2018年末、2019年末、2020年末和2021年6月末，燕之屋的存货账面价值分别为13656.51万元、9077.14万元、25394.15万元和24781.87万元，占流动资产比例分别为45.19%、24.52%、45.38%和46.91%。燕之屋的存货主要由原材料、半成品和库存商品构成。并且，公司产品主要原料为食用燕窝且食用燕窝单价远高于包装材料及其他辅料。在存货中，主要成分是燕窝。
但燕窝原料价格走低并未提升燕之屋的毛利率，2018年、2019年和2020年，燕之屋的毛利率持续走低，分别变现为51.76%、48.55%和43.53%，2021年1-6月，燕之屋的毛利率为46.93%。在毛利率逐年走低的情况下，2018年、2019年和2020年，燕之屋的净利率分别为8.74%、8.28%和9.37%，2021年1-6月，燕之屋的净利率为9.09%。
期间费用压缩或是毛利率下滑净利润上升的原因，在期间费用中，作为营销驱动营收增长模式下的消费品企业，燕之屋的销售费用一直在期间费用中的占比非常高，2018年、2019年和2020年，燕之屋的销售费用分别为23441.06万元、30800.90万元和31673.37万元，2021年上半年，燕之屋的销售费用为16875.41万元。
在搞营销这件事上，燕之屋确实花了大价钱，刘嘉玲、林志玲和赵丽颖都是各个时期中燕之屋的代言人。
与大力营销形成鲜明对比，燕之屋的研发费用较少，2018年、2019年和2020年，燕之屋的研发费用分别为1304.89万元、1874.24万元和1766.42万元，2021年1-6月，燕之屋的研发费用为955.80万元。
燕之屋此前的招股书中显示，燕窝行业大量中小品牌重营销推广忽视研发创新，跟风推出与知名品牌产品名称、包装、工艺类似的同质化产品，通过营销渠道和价格进行竞争，在市场调研、消费者分析、技术研发和产品创新方面重视程度不够、投入不足，造成行业内存在劣币驱逐良币的现象，十分不利于行业健康发展。
但从燕之屋的研发费用投入来看，即使发展壮大如燕之屋，还是避免不了重营销推广忽视研发创新。当前燕窝行业的竞争日益加剧，品牌间产品同质化严重，燕之屋这种以高额广告投入换销售的打法或非长久之计。若能成功上市，燕之屋对于市场的后续布局与发展值得关注。
责任编辑：韦子蓉
