股价罕见跌停！格力电器如何打破营收天花板?
2023年05月05日 01:28
炒股就看金麒麟分析师研报，权威，专业，及时，全面，助您挖掘潜力主题机会！
作者：王珍
[今年一季报显示，2023年一季度，格力电器实现营收354.56亿元、同比增长0.55%，归母净利润41.09亿元、同比增长2.64%。]
5月4日，长假后的第一个交易日，格力电器（000651.SZ）股价早盘跌停，收盘时报35.42元，跌幅9.96%。这是格力电器近三年来相对罕见的跌停，这或许与其在长假前披露的业绩报告有关。4月28日晚间，格力电器发布年报显示，2022年营收同比增长0.6%，该公司同日还公告，今年一季度营收同比增长0.55%。
与格力电器营收增长乏力形成对比的是，其主要对手美的集团（000333.SZ）今年一季度营收增长超5%、净利增长超10%；海尔智家（600690.SH）业绩亦保持了营收与净利的较快增长。与此同时，美的集团2022年度分红力度也首度超过了格力电器。
打破营收增长的“天花板”，是格力电器当下最急迫的任务。第一财经的记者当天以投资者身份致电格力电器，工作人员表示，二、三季度是行业的相对旺季，或有望带动公司业绩，当前公司主要目标仍是紧抓主营。
空调营收被美的系赶超
年报数据显示，2022年，格力电器实现营收1889.88亿元、同比增长0.6%，归母净利润245亿元、同比增长6.26%；而美的集团实现营收3439亿元、同比增长0.78%，归母净利润295.54亿元、同比增长3.42%；海尔智家实现营收2435亿元、同比增长7.22%，归母净利润147.11亿元、同比增长12.47%。
今年一季报显示，2023年一季度，格力电器实现营收354.56亿元、同比增长0.55%，归母净利润41.09亿元、同比增长2.64%；美的集团实现营收962.63亿元、同比增长6.5%，归母净利润80.42亿元、同比增长12.03%；海尔智家实现营收650.66亿元、同比增长8.02%，归母净利润39.71亿元、同比增长12.59%。
从上述财报数据看，格力电器2022年、2023年一季度的营收与上期同比几乎都是持平，营收增长乏力。而美的集团去年战略调整，砍掉一些长尾的业务，营收也同比几乎持平，但今年一季度营收增长超5%、净利增长超10%；海尔智家凭借家电业务的多元均衡及在高端市场与海外市场的发力，则在去年和今年一季度保持了营收与净利的较快增长。
格力在其最强的空调业务领域，营收规模也被美的赶超。年报显示，2022年，格力电器空调业务收入为1348.59亿元、同比增长2.39%，在营收中占比71.36%；美的集团暖通空调业务收入为1506.35亿元、同比增长6.17%，在营收中占比43.8%，为最大业务。
事实上，2022年空调市场规模整体收缩。据奥维云网（AVC）推总数据，2022年全球家用空调市场规模为1.6亿台，同比下滑3.1%；中国市场规模为8022万台，同比下滑1.6%。根据艾肯网统计数据，2022年中国中央空调整体市场容量同比下滑2.6%。
所以，格力与美的去年在空调领域的竞争，关键看谁逆势增长更多。
分红力度比去年有所减弱
格力电器素以“高分红”著称，这也是其在近年股价波动中稳定投资者信心的“法宝”。格力电器去年的空调业务毛利率、加权平均净资产收益率仍高过美的集团，但是格力电器2022年度的分红力度有所减弱，而美的集团2022年度的分红力度有所增强。一减一增，美的集团2022年度的分红力度首次超过了格力电器。
2022年，格力电器的空调业务毛利率为32.44%、同比提高1.21个百分点，而加权平均净资产收益率达24.19%、同比提高2.85个百分点；美的集团的暖通空调业务毛利率为22.84%、同比提高1.79个百分点，加权平均净资产收益率达22.21%，同比减少1.88个百分点。从这些数据看，格力电器的赚钱能力并不比美的集团弱，甚至可以说更强些。
格力电器2022年度中期曾分红过一次，每10股派10元（含税）。在此基础上，格力电器2022年度分红为每10股派10元（含税），该分红方案已经董事会决议通过。也就是说，格力电器2022年度全年的分红合共约为每10股派20元（含税），其实也是不低的分红了。但这显然不及2021年度的大手笔。2021年，格力电器全年的分红合共约为每10股派30元（含税）。
格力电器的分红力度不仅比2021年度少，而且还被美的集团超过。美的集团2022年度加大了分红的力度——每10股派25元（含税），超过了格力电器全年的每10股派20元（含税）。截至昨日收盘时，美的集团股价为56.58元，跌幅0.35%。
下一步的重点仍是多元化
在刚结束不久的2023AWE（中国家电及消费电子博览会）上，格力电器展出了更多适应细分场景需求的空调，以及更加多元化的电器产品和工业产品。因为，打破营收增长的“天花板”，是格力电器当下最急迫的任务。
从分业务看，2022年，格力电器的空调业务规模已被美的系超过，而且2.39%的收入增幅也小于美的集团的6.17%和海尔智家的6.74%。
在空调业务之外，格力电器去年生活电器收入同比下降6.43%至45.68亿元，工业制品收入同比增长137.88%至75.99亿元，智能装备收入同比下降49.63%至4.32亿元，绿色能源收入同比增长61.69%至47亿元。也就是说，格力电器多元化业务方面，生活电器、智能装备的收入都是下降的，工业制品、绿色能源的收入则在上升。近两年，格力电器分别收购了盾安环境（002011.SZ）和银隆新能源（现名为格力钛新能源），加码工业部件、新能源业务。
在中国家电市场走向存量竞争的当下，成套家电的换新需求增多，格力需要从空调拓展到多元的家电产品，以支撑起成套家电乃至未来的智能家居业务。今年，格力电器的广告语已变为“好电器，格力造”，董事长兼总裁董明珠也在多个公开场合力推格力的热泵洗护一体机等电器产品。
在2023AWE上，第一财经记者留意到，格力电器展出了全风路自净方案、健康空调、艺术空调、家庭中央空调、极域空调、儿童空调、羽感空调、新风净化机、空气净化器等空调的细分产品、相关产品和解决方案；同时展出了星空、远山的套系家电产品，含冰箱、洗衣机、厨电等；还把格力工业制品以独立的展区呈现。
在去年消化了收购盾安环境、银隆的增幅后，今年格力电器的增长机会或许在生活电器领域。格力在全国有庞大的专卖店体系，这些专卖店是以做空调的销售和服务起家的，如何让零售渠道从卖空调到卖生活电器，也是格力渠道变革的考验。格力电器在2022年年报中透露，加强与电商平台深度协同，联合阿里巴巴，新入驻猫享渠道、喵速达等家电大店；开拓近600家格力+京东联合门店，与京东合力开发下沉渠道；“董明珠的店”转型为开放平台。
谈及2023年的经营计划，格力电器在年报中称，将以工业制品、智能装备、生活电器、新能源为多元化发展的重点方向，热泵热水器、高端装备等格力、晶弘、TOSOT三大品牌的众多产品逐步形成规模，并与“一带一路”国家为主的190多个国家和地区建立良好的合作。
责任编辑：李桐
