多空交织 油脂受原油牵制较大
2023年05月05日 10:33

【行业信息及动态】SPPOMA数据，4月1—30日马棕油产量环比减少8.9%，油棕果串串产环比减少9.19%，出油率环比增加0.06%。ITS数据，马棕油4月出口量117.64万吨，较上月出口的143.81万吨减少18%。
现货方面，张家港四级豆油报8010元/吨（+30元/吨）；黄埔24度棕榈油报7570元/吨（+70元/吨）；江苏进口菜籽压榨四级菜油报8440元/吨（+20元/吨）。
【观点与操作策略】市场对黑海谷物外运协议的未来存在疑虑，马棕油产量环比下滑、但出口降幅较大，油脂自身基本面多空交织。近日原油大跌后反弹，是油脂盘面主导因素，油脂跟随调整。国内方面，油脂库存略减，豆油65.55万吨（+1.14万吨）、棕油85.53万吨（-4.26万吨）、菜油28.51万吨（+0.06万吨）。P2309、y2309、OI309日内短线交易。


（想持续了解相关品种的专业资讯可以扫描下方的二维码进群进行互动交流）




来源：倍特期货；作者：刘思兰；农产品集购网转载本文仅为传播更多信息为目的，并不表示本网认可文中作者观点。如因作品内容、版权、稿酬未付和其他任何问题需要同本网联系的，请在30日内进行，联系电话0512-65716709#8012。






