19家民营银行去年业绩扫描：4家资产超千亿 5家不良率低于1%
2023年05月06日 14:14
19家民营银行均已披露2022年业绩情况。从2014年12月腾讯等企业发起设立的国内首家民营银行微众银行成立以来，民营银行已经有8年多历史。
从2022年来看，民营银行业绩出现了什么新的分化？整体经营情况如何？
千亿资产民营银行增至4家
从资产总额来看，截至2022年末，4家民营银行资产破千亿，武汉众邦银行为新晋千亿资产民营银行，并且超过截至2021年末资产规模位列第三的江苏苏宁银行。
前海微众银行为资产规模最高的民营银行，浙江网商银行尾随其后。截至2022年末，微众银行、网商银行、众邦银行、苏宁银行的资产总额分别为4738.62亿元、4410.89亿元、1077.88亿元、1042.89亿元。
千亿资产的民营银行中，从营业收入来看，2022年微众银行营收增幅位列第一。微众银行去年营收353.64亿元，增幅为31.03%；苏宁银行去年营收增幅位列千亿资产民营银行第二，营收为40.65亿元，增幅为17.64%。网商银行去年营收156.86亿元，同比增长12.82%；众邦银行去年营收15.53亿元，同比增长0.03%。
从净利润增幅来看，4家资产超千亿的民营银行中，网商银行领跑。2022年，网商银行、苏宁银行、微众银行、众邦银行净利润同比增长69.12%、66.76%、29.82%、0.08%。
从资产质量来看，4家千亿资产民营银行中，截至2022年末，网商银行不良贷款率最高，为1.94%；苏宁银行不良贷款率最低，为0.99%。
天津金城银行去年净利润增速第一
从19家民营银行去年业绩来看，位于天津的金城银行净利润增速位列民营银行第一。
金城银行第一大股东为三六零安全科技股份有限公司，后者持股比例为30%。
金城银行2022年年报显示，受益于数字化战略转型带来的运营效能提升，资产结构持续优化，伴随着各类数字信贷业务的全面发力，用户数量与放款规模快速提升，经营效益与盈利能力实现了跨越式发展。2022年，金城银行实现营业收入30.62亿元，净利润4.37亿元，营业收入及净利润均创下历史同期最好水平。
除了金城银行，华通银行、梅州客商银行、辽宁振兴银行去年的净利润也取得较好成绩，分别为573.08%、155.73%、123.39%。
与此同时，山东蓝海银行、江西裕民银行、湖南三湘银行、四川新网银行去年净利润负增长，分别为-0.01%、-19.35%、-21.55%、-25.82%。
19家民营银行中，仅上海华瑞银行去年净利润为负。华瑞银行2022年年报显示，截至2022年末，华瑞银行的资产总额为423.77亿元。2022年，华瑞银行营业收入为9.7亿元，同比下降39.41%；净利润为-3.41亿元。
根据华瑞银行2022年年报，2022年，该行信用减值损失为9.51亿元，上一年为7.19亿元，同比增长32.28%。
网商银行不良贷款率最高
从资产质量来看，截至2022年末，网商银行不良贷款率为民营银行最高，为1.94%；上海华瑞银行、四川新网银行、天津金城银行、吉林亿联银行截至2022年末的不良贷款率均超过1.6%。江苏苏宁银行、福建华通银行、无锡锡商银行、梅州客商银行、温州民商银行截至2022年末的不良贷款率处于较低水平，均低于1%。
责任编辑：杨赐
