国家统计局：3月份全国固定资产投资增长5.1%
2023年04月18日 10:00
1—3月份，全国固定资产投资（不含农户）107282亿元，同比增长5.1%。其中，民间固定资产投资58532亿元，同比增长0.6%。从环比看，3月份固定资产投资（不含农户）下降0.25%。
分产业看，第一产业投资2425亿元，同比增长0.5%；第二产业投资33964亿元，增长8.7%；第三产业投资70894亿元，增长3.6%。
第二产业中，工业投资同比增长8.6%。其中，采矿业投资增长0.6%，制造业投资增长7.0%，电力、热力、燃气及水生产和供应业投资增长22.3%。
第三产业中，基础设施投资（不含电力、热力、燃气及水生产和供应业）同比增长8.8%。其中，水利管理业投资增长10.3%，公共设施管理业投资增长7.7%，道路运输业投资增长8.5%，铁路运输业投资增长17.6%。
分地区看，东部地区投资同比增长6.5%，中部地区投资增长1.5%，西部地区投资增长4.9%，东北地区投资增长13.7%。
分登记注册类型看，内资企业固定资产投资同比增长5.3%，港澳台商企业固定资产投资下降3.4%，外商企业固定资产投资增长3.7%。
2023年1—3月份固定资产投资（不含农户）主要数据

指标


2023年1-3月份
同比增长（%）


固定资产投资（不含农户）


5.1


其中：国有控股


10.0


其中：民间投资


0.6


按构成分


建筑安装工程


4.1


设备工器具购置


4.2


其他费用


8.2


分产业


第一产业


0.5


第二产业


8.7


第三产业


3.6


分行业


农林牧渔业


3.4


采矿业


0.6


制造业


7.0


其中：农副食品加工业


10.1


食品制造业


5.8


纺织业


-4.3


化学原料和化学制品制造业


19.2


医药制造业


-1.9


有色金属冶炼和压延加工业


10.8


金属制品业


2.2


通用设备制造业


7.6


专用设备制造业


10.6


汽车制造业


19.0


铁路、船舶、航空航天和其他运输设备制造业


-7.9


电气机械和器材制造业


43.1


计算机、通信和其他电子设备制造业


14.5


电力、热力、燃气及水生产和供应业


22.3


交通运输、仓储和邮政业


8.9


其中：铁路运输业


17.6


道路运输业


8.5


水利、环境和公共设施管理业


7.8


其中：水利管理业


10.3


公共设施管理业


7.7


教育


6.2


卫生和社会工作


18.5


文化、体育和娱乐业


0.4


分注册类型


其中：内资企业


5.3


港澳台商投资企业


-3.4


外商投资企业


3.7


注：此表中速度均未扣除价格因素。

责任编辑：韦子蓉
