国有大行首份一季报出炉！邮储银行净利营收双增长，不良“一升一降”
2023年04月27日 20:10
国有大行2023年首份一季报出炉。
4月27日，邮储银行披露的2023年一季度报告显示，该行营收、净利润实现双增长，不良贷款余额、不良贷款率实现“一升一降”。
数据显示，2023年一季度，邮储银行实现归属于银行股东的净利润262.80亿元（中国企业会计准则，下同），同比增长5.22%，折合日赚约2.92亿元；营业收入881.63亿元，同比增长3.51%；其中，手续费及佣金净收入115.86亿元，同比增长27.50%，持续保持较快的增长速度，中收占比同比提升2.47个百分点。
资产负债规模方面，截至3月末，邮储银行资产总额14.70万亿元，较上年末增长4.48%，其中，客户贷款总额达7.62万亿元，较上年末增长5.72%；负债总额13.81万亿元，较上年末增长4.26%，其中客户存款突破13万亿元，达13.24万亿元，较上年末增长4.13%。
资产质量方面，截至报告期末，邮储银行不良贷款率0.82%，较上年末下降0.02个百分点；，不良贷款余额626.20亿元，较上年末增加18.84亿元；拨备覆盖率381.12%，较上年末下降4.39个百分点。
值得关注的是，2023年一季度，邮储银行全面推进绿色银行建设，积极支持“蓝色经济”，签署联合国《可持续蓝色经济金融倡议》，成为国内首家签署《倡议》的国有大型商业银行；印发2023年碳达峰碳中和暨绿色金融工作要点，明确年度工作目标和重点任务；不断探索金融支持绿色低碳发展模式，推出“绿色票据+数字人民币”创新贴现产品“绿色G贴”，为绿色低碳企业提供特色化票据服务。
一季报显示，截至3月末，邮储银行绿色贷款余额5383.08亿元，较上年末增长8.41%；累计成立碳中和支行、绿色支行和绿色金融中心等绿色金融机构24家。
在支持乡村振兴方面，截至一季度末，邮储银行涉农贷款余额1.97万亿元，较上年末增加1590.97亿元；个人小额贷款较上年末增加1，190.83亿元，增量创历史同期新高；建成信用村38.69万个，评定信用户超千万户，主动授信白名单客户贷款本年净增366.20亿元。
此前，邮储银行通过A股非公开发行募集资金约450亿元，均由中国移动通信集团有限公司认购。据一季报披露，募集资金全部用于补充核心一级资本，截至报告期末，核心一级资本充足率9.72%，较上年末提升0.36个百分点。
责任编辑：李琳琳
