“五一”出游订单暴涨！热门地出炉
2023年04月15日 17:35
今年劳动节
4月29日至5月3日放假调休
共5天
4月23日（星期日）
5月6日（星期六）上班
如果请5月4日、5日、6日三天假
即可拼出9天假期
五一抢票日历
4月29日车票：4月15日开售
4月30日车票：4月16日开售
5月01日车票：4月17日开售
5月02日车票：4月18日开售
5月03日车票：4月19日开售
5月04日车票：4月20日开售
5月05日车票：4月21日开售
5月06日车票：4月22日开售
5月07日车票：4月23日开售
一些旅游平台的“五一”假日旅游前瞻数据显示，国内游订单已追平2019年，同比增长超7倍；内地出境游预订同比增长超18倍，境外跟团游报名量较4月初增长157%。
“五一”假期哪些目的地是热门？
平台数据显示，截至4月12日，热门目的地除北京、上海、广州、深圳四个超级城市外，成都、重庆、西安、杭州、长沙等好吃好玩的目的地，昆明、三亚、海口等旅游度假城市也广受欢迎。
去哪儿数据显示，今年“五一”，热门短途线路为重庆-成都、北京-天津、广州-深圳、上海-苏州、上海-杭州、昆明-大理、济南-淄博、成都-乐山等；热门长线线路为北京-长沙、北京-武汉、上海-广州、广州-重庆等。热门目的地TOP10为重庆、成都、北京、杭州、苏州、昆明、大理、海口、广州、长沙。重庆北站是搜索量最高的车站。
同程旅行数据显示，截至4月11日，“五一”假期最受用户关注的国内旅游目的地为北京、成都、重庆、广州、上海、西安、长沙、深圳、杭州、昆明。
携程数据显示，截至4月6日，“五一”期间上海、北京、南京、成都、西安、杭州、重庆、武汉、广州、长沙的整体旅游报名较为火爆。其中成都、长沙、青岛、苏州、福州、珠海等热门旅游地均超2019年30%，大理“五一”旅游订单量反超2019年的190%，威海则增长300%以上。
在去哪儿平台上，早在3月初，就有旅客提前预订了三亚、大理等热门旅游目的地的酒店；距离“五一”还有50天时，4月29日北京-大理经济舱已售罄。
自驾游方面，在携程平台上，“五一”租车订单量同比增长超八成，福州、兰州、大连、威海、南昌、伊宁、黄山、汕头等地租车订单增速排名靠前，成为今年“五一”自驾游新晋目的地，这些地区的租车订单较2021年“五一”均增长超200%。
“出境游”哪里是热门？
随着出境团队旅游业务试点陆续恢复，“五一”假期出境游产品预订也已进入高峰。
携程数据显示，截至4月6日，内地出境游产品整体预订量同比增长超18倍，“五一”假期出境机票搜索量同比去年增长超9倍，出境单程机票均价为2564元，同比去年下降58%。
从各平台的预定数据看，泰国、中国香港、日本、新加坡、马来西亚、韩国、中国澳门、美国、印度尼西亚和菲律宾，是“五一”假期出境游热门目的地前十。
同时，随着广东省外赴港跨境列车开售，内地赴港旅游便捷度大涨。携程平台上，“五一”内地赴港旅游订单量较四月初（4月1日至5日）大增213%，赴港跟团游订单环比4月初增长7.2倍。
一季度多地旅游市场“开门红”
去哪儿大数据显示，今年清明假期全国热门景区top10为：上海迪士尼乐园、北京环球度假区、北京故宫博物院、扬州瘦西湖、三亚南山文化旅游区、北京八达岭长城、北京野生动物园、苏州拙政园、西安秦始皇帝陵博物院、成都大熊猫繁育研究基地。
今年一季度，各地旅游市场迎来“开门红”。去哪儿数据显示，三亚、广州、成都、杭州、深圳等多个城市进出港机票预订量已超过疫情前同期；热门城市酒店入住间夜量较疫情前增长六成。
今年“五一”假期，
你打算去哪里玩吗？
中国新闻社（CNS1952）综合中新财经（葛成）、中国政府网、央视新闻客户端、澎湃新闻等

责任编辑：李铁民
