“新三样”大增近70%！进出口最新数据来了
2023年04月13日 12:57
“总的来看，一季度我国外贸进出口展现了较强韧性，开局稳中向好，为全年实现外贸促稳提质打下了基础。”4月13日，海关总署新闻发言人、统计分析司司长吕大良在国新办举行的新闻发布会上表示。
吕大良表示，当前，全球通胀高企、主要经济体增长乏力带来的外需减弱，对我国外贸形成了直接冲击，同时保护主义、地缘政治等风险也进一步加大了全球经济的不稳定性、不确定性和难预期性，我国外贸发展将面临更大的困难和挑战。但也要看到我国经济韧性强、潜力大、活力足，长期向好的基本面依然不变，相信随着我国经济运行持续整体好转，外贸向好势头有望进一步延续。
一季度外贸呈现6大特点
要点速览
•一季度进出口增速逐月提升，3月同比增速提升到15.5%
•一季度进出口整体增长4.8%，较去年四季度提升2.6个百分点
•一季度对第一大贸易伙伴东盟进出口同比增长16.1%，高出整体增速11.3个百分点
•一季度一般贸易进出口占进出口总值的65.3%，较去年同期提升1.9个百分点
•机电产品和劳动密集型产品出口均实现增长
据吕大良介绍，今年一季度，外贸进出口开局平稳、逐月向好。据海关统计，一季度我国货物贸易进出口总值9.89万亿元人民币，同比增长4.8%。其中，出口5.65万亿元，同比增长8.4%；进口4.24万亿元，同比增长0.2%。具体分析，主要有以下六个方面的特点：
一是进出口增速逐月提升。今年1月份，受春节假期影响，进出口下降7%。2月“由负转正”，当月增长8%，3月同比增速提升到15.5%，呈现逐月向好态势。一季度整体增长4.8%，较去年四季度提速2.6个百分点，开局平稳向好。
二是外贸经营主体数量稳中有增。一季度，我国有进出口实绩外贸企业45.7万家，同比增长5.9%。其中，民营企业38.4万家，增加7.5%，进出口5.18万亿元，增长14.4%，占我国进出口总值的52.4%。同期，外商投资企业进出口3.04万亿元，国有企业进出口1.65万亿元，分别占进出口总值的30.7%和16.7%。
三是一般贸易进出口占比提升。一季度，我国一般贸易进出口6.46万亿元，同比增长7.9%，占进出口总值的65.3%，较去年同期提升了1.9个百分点。其中，出口3.68万亿元，增长12.7%；进口2.78万亿元，增长2.2%。同期，加工贸易进出口1.79万亿元，占进出口总值的18.1%。
四是对东盟进出口增长较快。一季度，我国对第一大贸易伙伴东盟进出口1.56万亿元，同比增长16.1%，高出整体增速11.3个百分点，规模占进出口总值的15.8%；对欧盟、美国、日本和韩国分别进出口1.34万亿、1.11万亿、5464.1亿和5284.6亿元，合计占进出口总值的35.6%。同期，我国对“一带一路”沿线国家进出口增长16.8%，占进出口总值的34.6%，提升了3.5个百分点；对RCEP其他成员国进出口增长7.3%。
五是机电产品和劳动密集型产品出口均实现增长。一季度，我国机电产品出口3.27万亿元，同比增长7.6%，占出口总值的57.9%；其中，汽车、家用电器和蓄电池分别出口1474.7亿、1412.4亿和1163.4亿元，分别增长96.6%、3.2%和84.8%。同期，劳动密集型产品出口9474.6亿元，增长5.7%；其中，服装、塑料制品和家具分别出口2418.5亿、1702.4亿和1072.6亿元，分别增长6.7%、11.1%和0.8%。
六是能源产品、消费品等进口增长。一季度，我国原油、天然气和煤炭等能源产品，合计进口7587.2亿元，同比增长9.1%，占进口总值的17.9%。同期进口消费品4787.4亿元，增长6.9%；其中，肉类、食用水产品分别进口501.5亿和314.6亿元，分别增长了22.5%和21.9%。
“新三样”对整体出口增长的拉动力持续提升
发布会上，吕大良还重点介绍了我国新能源汽车、锂电池、太阳能电池等绿色低碳产品出口情况。
“一季度，我国电动载人汽车、锂电池、太阳能电池，也就是大家俗称的‘新三样’，合计出口2646.9亿元，同比增长66.9%，占我国出口比重同比提升1.7个百分点，达到4.7%。”吕大良说。
其中，电动载人汽车领跑“新三样”。一季度，电动载人汽车出口647.5亿元，增长了122.3%，增速在“新三样”中最快，同时占我国汽车出口的比重提升5.1个百分点，达到43.9%。在国外电动汽车和储能市场需求旺盛等多重因素的推动下，锂电池出口1097.9亿元，增速达到94.3%℃，太阳能电池出口突破900亿元，增长23.6%。
吕大良表示，“新三样”对整体出口增长的拉动力持续提升。去年“新三样”拉动我国出口整体增长1.7个百分点，今年以来拉动作用进一步增大，一季度拉动出口整体增长2个百分点。
此外，主要贸易伙伴出口快速增长。今年一季度我国“新三样”对全球200多个国家和地区都有出口记录，其中对欧盟、美国、东盟、韩国和英国前五大市场出口分别增长88.7%、88.1%、103.5%、121.7%和118.2%，规模合计占“新三样”出口总值的71.6%。
持续释放有关政策措施红利
关于下阶段外贸走势，吕大良表示，当前外部环境依然严峻复杂，全球贸易发展仍将受到多重因素影响，贸易前景依然承压；尤其是外需不振、地缘政治等因素将对我国外贸发展带来更大考验，实现全年外贸促稳提质目标、继续发挥进出口对经济的支撑作用，仍需付出艰苦的努力。
“去年，海关认真落实党中央、国务院决策部署，着力推进稳经济一揽子政策和接续措施落地见效，紧贴稳外贸和企业需求，先后出台了促进外贸保稳提质的十项措施、助企纾困降成本的七项措施和帮扶中小企业的六项措施，取得了预期成效。今年初，我们对上述措施开展了‘回头看’，根据企业诉求，对继续有效的措施作进一步优化升级，持续释放有关政策措施红利。”吕大良说。
吕大良表示，海关将继续做好帮助企业稳订单拓市场，进一步提升贸易便利化水平等相关工作，同时结合外贸形势发展和企业需求，深入开展调查研究，更加精准地帮助企业，更好地助力外贸促稳提质。
“综合研判，我们认为今年实现外贸促稳提质目标有支撑。”吕大良说。
编辑：张晶

责任编辑：王涵
