“浙江籍”两家上市城商行一季报出炉：净利双位数增长，不良率优于同业
2023年04月28日 09:53
浙江唯二的两家上市城商行一季度业绩出炉。4月27日，杭州银行（600926）与宁波银行（002142）先后公布2023年一季报，两家银行的业绩表现均可圈可点。
2023年一季度，杭州银行实现营业收入94.31亿元，较上年同期增长7.55%；实现归属于公司股东净利润42.39亿元，较上年同期增长28.11%。
宁波银行一季度实现营业收入165.53亿元，同比增长8.45%；实现归属于母公司股东的净利润65.98亿元，同比增长15.35%。
值得一提的是，宁波银行的年化加权平均净资产收益率为16.9%，较年初提升1.34个百分点；年化总资产收益率为1.08%，较年初提升0.03个百分点。
从规模指标上看，3月末杭州银行资产总额16961.26亿元，同比增长16.42%；贷款总额7503.40亿元，同比增长19.02%，存款总额10033.42亿元，同比增长15.45%。
3月末，宁波银行资产总额达25257.95亿元，比年初增长6.75%；各项贷款10968.73亿元，比年初增长4.86%；各项存款15857.82亿元，比年初增长22.26%。
从资本充足率三项指标来看，杭州银行资本充足率、一级资本充足率及核心一级资本充足率为别为12.74%、9.71%、8.10%；宁波银行上述三项指标分别为14.78%、10.50%以及9.60%。
与此同时，两家银行的资产质量继续保持业内“优等生”水平。
截至2023年3月末，杭州银行与宁波银行不良贷款率均为0.76%。此外，宁波银行拨贷比3.79%，拨备覆盖率501.47%；杭州银行拨贷比4.31%，拨备覆盖率568.68%。
另外，杭州银行一季报亦公布，2023年一季度，该行加大重点领域信贷投放。其中，报告期末，投向制造业的贷款余额（监管口径）751.92亿元，较上年末增长6.95%，较2022年一季度末同比增长34.97%；绿色贷款余额603.91亿元，较上年末增长11.83%，较2022年一季度末同比增长27.84%。
