“跑官买官”的龙江银行原行长李松，今日受审
2023年04月25日 17:56
原标题：银行行长跑官买官，今日受审
4月25日，龙江银行原行长李松案在黑龙江鹤岗中院一审公开开庭审理。其被指受贿1942万余元，并滥用职权造成3455万余元损失。
长安街知事注意到，除了李松，该行原行长关喜华，原监事长李久春，原党委书记、董事长张建辉也已相继落马。
龙江银行股份有限公司于2009年12月正式挂牌对外营业，注册资本43.6亿元，国有股占比达77.18%。截至2021年末，资产总额增加到2，785.57亿元。
李松出生于1968年6月，湖北黄梅人，长期在中国建设银行工作，曾任黑龙江省分行副行长。
2016年2月，李松担任龙江银行副行长，后升任行长。2022年5月改任省农业投资集团有限公司监事会主席（正厅级），次月被查，2023年2月被双开。
通报显示，其跑官买官，瞒报房产、股票，违规经商办企业，严重破坏金融市场秩序，严重损害党的事业和形象。
在4月25日的庭审中，鹤岗市人民检察院起诉指控：2004年9月至2021年1月，李松利用职务上的便利，为有关单位在办理贷款、申请融资理财产品、批准评估机构准入等事项上提供帮助，非法收受财物共计折合人民币1942万余元。
此外，2012年，李松担任建行黑龙江省分行行长助理期间，在办理贷款审批过程中，滥用职权、徇私舞弊，造成国有公司损失共计人民币3455万余元。
公诉机关提请以受贿罪、国有公司人员滥用职权罪追究被告人李松的刑事责任。
庭审中，李松进行了最后陈述。法庭宣布休庭，择期宣判。
值得一提的是，包括李松，以及“搭档”张建辉在内，龙江银行近年已有多名高管被查。
比如在2021年9月，张建辉被查，2022年3月被双开。他出生于1968年5月，江苏邳州人，2013年8月任龙江银行党委书记，后兼任董事长，2021年8月卸任。
比如在2020年9月，李久春被查，2021年1月被开除党籍。他出生于1952年9月，辽宁辽阳人，2011年1月至2013年8月任龙江银行监事长。
再比如在2020年9月，关喜华被查，2020年12月被开除党籍。她出生于1963年5月，齐齐哈尔人，曾任龙江银行副行长，2011年1月升任行长，2015年7月被免职。
责任编辑：宋源珺
