光伏进入万亿时代｜上市公司年报大解读
2023年05月06日 16:13
来源：国际金融报
截至4月30日，A股上市公司2022年度年报全部披露完毕。这一年，光伏行业出现爆发式增长，“拥硅为王”成为关键词，黑马企业、跨界玩家不断涌现，热钱进场迹象明显。那么，爆发之下是否潜藏风险？企业又该如何规避？
“双碳”政策背景、俄乌冲突加剧全球能源危机、硅片涨价以及资本驱动下的一体化趋势，让2022年的光伏行业年报出现爆发式增长。
国家能源局统计数据显示，2022年我国光伏新增装机87.41GW，同比增长59.3%。在“双碳”政策的推动下，2022年全年光伏产业链各环节产量再创历史新高，多晶硅、硅片、电池、组件产量分别达到82.7万吨、357GW、3118GW、288.7GW，行业总产值突破1.4万亿元。今年4月23日，国家能源局发布1-3月全国电力工业统计数据显示，一季度光伏新增装机量33.66GW，同比增长154.81%，而光伏累计装机也超越水电成为全国第二大电源。
东方财富Choice数据显示，截至4月30日，主营业务中包含“光伏”业务的上市公司总计94家，2022年年报中，营收总计超1.6万亿元。其中，26家企业营收超百亿元，25家公司净利润超10亿元。中信行业分类中的23家光伏企业中，营收规模超千亿的只有通威股份、隆基绿能和上海电气，营业收入分别为1424亿元、1289.98亿元和1169.9亿元。
在行业龙头股都在逆势大涨的行情下，仍有部分光伏企业入不敷出，呈现两极分化趋势。东旭蓝天2022年度总营收30.4亿元，同比下降21.7%，净利润-3.09亿元，较上年同期亏损减少。合盛硅业作为原料硅的头部企业2022年的业绩出现了营收微增、净利却大降的局面，2022年营业收入236.57亿元，同比增长超10.6%；净利润51.4亿元，同比下降约37.6%。
“拥硅为王”
2022年的光伏行业，用“拥硅为王”来形容一点儿也不为过，硅料企业是全产业链内的最大赢家。光伏硅料价格在2022年一度突破30万元/吨，创下历史新高，上游企业“血赚”。
数据显示，硅料“四巨头”协鑫科技（港股）、大全能源、特变电工、通威股份在2022年实现营业总计3060.57亿元，较2021年暴增1501.98亿元，4家企业平均扣非净利同比增速达217.12%。其中，通威股份不仅营收实现翻倍增长至1424.23亿元，其扣非净利润也高达265.47亿元，同比高增216.5%。
业绩依赖硅料销售的大全能源，营收309.4亿元，同比增长185%，净利润191亿元，同比增长234%。虽然业绩亮眼，但是其股价却一直处于历史低位，截至5月4日收盘，其股价为40.4元/股，创历史新低。
大全能源主要从事多晶硅研发、制造与销售，而2022年多晶硅价格一度触及303元/千克高点，今年一度下探至168元/千克，已然“腰斩”的同时，行业新玩家不断涌入，硅料供需矛盾逐步缓解，新增产能的释放，使得大全能源优势被削弱。此外，大全能源所处的多晶硅时代是第一代光伏电池，而钙钛矿等新一代薄膜电池热度增加，一旦技术突破并成功商业化，对多晶硅的需求会带来巨大冲击。
“黑马”失速
硅片是光伏产业链的上游环节，是电池片和组件的上游材料，对行业发展至关重要。从隆基绿能、TCL中环、双良节能、上机数控、京运通、阳光能源等11家硅片企业披露的年报数据看，营收总额将近3000亿元，同比平均增幅为90%。
硅片企业犹如黑马杀出，业绩亮眼。比如，TCL中环公布的年报书显示，2022年该公司实现营收670亿元，同比增长63%，归属于上市公司股东的净利润为70.7亿元，同比增长59.5%。不过，原材料价格的上涨也导致硅片毛利率开始走低，2019年隆基绿能硅片毛利率高达32%，而同期的中环只有19.4%，2022年硅片毛利率持续下滑至18%左右。
值得注意的是，TCL中环近三年来业绩增长迅速，与其持续募资扩产有关，自2020年7月完成混改以来，公司分别在2020年8月、2021年11月通过定增募资约50亿元、90亿元用于产能扩张，2023年4月7日，公司又宣布拟通过发行可转债形式募资138亿元，用于加码硅片和电池项目，三次融资合计约278亿元。其2022年的营业收入远超2020年和2021两年之和，归母净利润更是超过了2018年至2021年四年之和。
组件江湖生变
2022年年报数据显示，四大组件巨头中，除隆基绿能外，晶科能源、天合光能、晶澳技净利润翻倍式增长。隆基绿能实现营业总收入1289.98亿元，同比增长60.03%；实现归母净利润147.79亿元，同比增长62.66%。晶澳科技、天合光能、晶科能源去年分别实现归属于上市公司股东的净利润为55.4亿元、37.1亿元、29.4亿元。
具体来看，晶科能源在2022年度全球组件出货排名第二，实现营业总收入830.75亿元，同比增加104.77%；实现归母净利润29.47亿元，同比增加158.21%。不过，虽然盈利能力有所改善，但该公司不仅资产负债率高达74.7%，其应收账款在2022年出现大幅增加至165.94亿元，较年初增长130.7%。
2022年全球出货排名第三的天合光能组件出货量为43.09GW，同比增加20GW。公司去年实现营业总收入852.48亿元，较上年增长91.65%；归母净利润达37.1亿元，较上年增长105.68%。数据还显示，该公司2022年应收账款高达132.1亿元，较年初增长61.7%。与亮眼的业绩相比，该公司市值已经从超2000亿元缩水至如今的1053亿元，此前有传闻称，天合光能可能会将分布式业务分拆上市，市场担心该重要业务板块分拆会影响母公司盈利能力，直接导致股价异动。
值得注意的是，通威股份在2022年正式进军组件端，加速垂直一体化模式，其组件出货已达8GW，同比增长226%，组件出货量已经进入全球前十。此外，2022年该公司已经陆续启动盐城、金堂、南通等组建项目，可能进一步搅动组件领域。
跨界资本进场
“热钱肯定进入了光伏行业！现在的光伏行业有点像曾经的房地产，资本跑马圈地不说，一些企业动辄上百亿的项目推进，热钱涌入迹象明显。”万创投行董事总经理徐飞在接受《国际金融报》记者采访时分析道。
据不完全统计，已有69家公司跨界到光伏行业，其中不乏中国巨石、三五互联、宏润建设、保利、碧桂园、美的、海尔等传统企业。因为光伏行业2022年业绩报亮眼，仍有一些企业在跨界搞光伏。就在4月18日，一家名为“四川五粮液新能源投资有限责任公司”成立，引起市场关注，该公司由四川省宜宾五粮液集团有限公司全资持股。对此，五粮液回应媒体称，此次投资确为五粮液集团在考察新能源领域后的决定，主要是在光伏、储能方面。
对此，徐飞表示，跨界者越来越多，主要都是冲着“赚快钱”而去，这其实并不利于行业发展。而且跨界者往往会“高薪挖人”，导致人力成本骤增，不能精细化管理的话，很容易造成无序发展甚至产能过剩的危机。
关于光伏企业动辄上百亿布局一体化的动作，徐飞表示，其实这是一种“被动”的一体化，并不是企业主动进攻，主要目的还是为了降本增效，保护利润，因为此前硅料价格居高不下，让下游产业压力较大。
责任编辑：杨赐
