光大期货：3月31日能源化工日报
2023年03月31日 09:22
原油：
周四油价连续反弹，其中WTI5月合约收盘上涨1.40美元至74.37美元/桶，涨幅为1.92%。布伦特5月合约收盘上涨0.99美元至79.27美元/桶，涨幅为1.26%。SC2305以528.5元/桶收盘，上涨4.1元，涨幅为0.78%。最近几天，库尔德斯坦和伊拉克联邦政府官员之间的谈判失败。库尔德斯坦的石油出口可能再暂停几天，因为库尔德斯坦官员将于下周返回巴格达，就恢复从库尔德斯坦通过一条管道向土耳其地中海港口杰伊汉出口原油举行新一轮谈判。OPEC+将在4月3日召开联合部长级监督委员会JMMC会议，五位OPEC+代表表示，该联盟有可能在下周一的会议上坚持现有的石油减产协议。中国发改委统计数据显示今年前2个月中国成品油消费量5105万吨，同比下降2.2%，新能源汽车正在快速占据市场份额将会限制国内成品油消费增速。对于供应方面的担忧令油价受到支撑，情绪上也逐步修复，油价震荡反弹修复为主。
燃料油：
周四，上期所燃料油主力合约FU2305收涨0.51%，报2742元/吨；低硫燃料油主力合约LU2306收涨0.66%，报3804元/吨。截至3月29日当周，新加坡燃料油库存录得2257.8万桶，环比前一周减少47万桶（2.04%）；富查伊拉燃料油库存录得1160.2万桶，环比前一周增加19.5万桶（1.71%）。预计下月低硫燃料油市场将以偏弱为主，而高硫燃料油市场虽有需求支撑，但也需关注供应的变量。
沥青：
周四，上期所沥青主力合约BU2306收涨0.47%，报3659元/吨。截至3月29日，稀释沥青港口库存125.1万吨，较上周下跌27.6万吨或18.1%；国内沥青54家样本企业厂家周度出货量共51.8万吨，环比增加12.6%。近期沥青供应有望稳中增加，部分地炼仍有转产或者生产沥青计划，整体资源供应相对充裕；同时刚需小幅回暖，部分对于合同出货有所支撑，但是下周降雨天气有所增加，实际刚需仍需观察。预计国内沥青价格或将企稳为主。
橡胶：
昨日天然橡胶期货偏弱震荡，截至日盘收盘沪胶主力RU2305上涨35元至11900元/吨，NR主力上涨35元至9580元/吨。昨日上海全乳胶11450（+0），全乳-RU2305价差-450（-35），人民币混合10650（+0），人混-RU2305价差-1250（-35）。海南产区原料胶水收购价格小幅上涨，由于近期雨水影响，支撑胶水收购价格小幅走高。制浓乳胶水收购价格在11100-11200元/吨；制全乳胶水收购价格为10400-10500元/吨。本周山东地区轮胎企业全钢胎开工负荷为65.08%，较上周走低3.16个百分点，较去年同期走高6.18个百分点。本周国内轮胎企业半钢胎开工负荷为73.38%，较上周走低0.19个百分点，较去年同期走低1.38个百分点。供应端，海南地区小面积开割，云南地区受白粉病影响暂有延割。需求端，轮胎开工高位整理。天胶库存继续上涨，受终端需求跟进乏力，轮胎成品库存小幅累库，胶价上方存压。短期来看，天胶主力合约低位震荡。
聚酯：
TA2305昨日收盘在6270元/吨，收涨1.33%；现货报盘升水05合约142元/吨。EG2305昨日收盘在4089元/吨，收跌1.3%，现货基差05合约减少8元/吨，报价在4070元/吨。华东一套120万吨PTA装置目前升温重启中，该装置2月初停车检修。江苏一套34万吨/年的MEG装置已按计划执行检修，预计检修时长在一个月附近。江浙涤丝昨日产销整体依旧偏弱，平均估算在4成偏下。PTA装置季节性检修开始，供应趋紧，需求端聚酯现金流亏损加深，存放假减产预期。盘中原油偏弱震荡，PX价格坚挺，PTA价格成本支撑。国内MEG部分装置重启延后，港口库存增加，MEG上涨程度有限。
甲醇：
港口方面，2023年3月30日，华东、华南港口甲醇社会库存总量为53.7万吨，较上周同期增8.26万吨。甲醇市场窄幅僵持整理，近月端随着交割临近，需求放缓。甲醇装置春季检修不及预期，港口累库，市场供应压力下，价格表现偏弱。
尿素：
昨日尿素期货价格区间震荡，主力合约收盘价2403元/吨，小幅下跌0.21%。现货市场价格进一步下滑，国内各主流地区报价下调幅度10~30元/吨不等。近期供应端持续恢复，尿素日产量已提升至16.55万吨，再配合国储货源持续投放，供应压力仍较大。需求端情绪偏弱，农业需求跟进分散，工业需求支撑不及预期。近期原料煤炭价格下行较为明显，成本拖累进一步弱化尿素市场心态。整体来看，当前尿素市场阶段性偏弱，但因下游原料库存偏低，后期价格下跌至合理水平或仍有补库需求支撑，力度相对有限。日内尿素期货价格继续以弱势波动为主，关注多日下跌后的修复性反弹机会，另需关注现货市场下游采买节奏变化。
纯碱：
昨日纯碱期货价格走势分化，主力09合约跌势放缓，整体维持弱势震荡趋势，收盘价2466元/吨，小幅下跌0.2%。近月合约走势坚挺，收盘小幅上涨0.07%，05合约收盘小幅下调0.18%。现货市场基本持稳，个别价格小幅松动。供应端有所提升，行业周度开工回升至93%以上，但由于企业库存和社会环节库存本周均进一步下降，市场货源短期依旧偏紧。需求端有所分化，轻碱下游偏弱、重碱刚需稳定。整体来看，当前纯碱基本面暂无明显恶化，但市场情绪已对远兴产能提升产生转弱预期，远月合约承压走弱。近月04、05合约货源偏紧现实情况仍存，期价走势相对坚挺。关注临近交割时基差修复情况，另需关注5-9合约、9-1合约价差变化情况。
责任编辑：李铁民
