北京银行2022年净利润同比增11.4% 不良贷款率微幅下降
2023年04月08日 16:44
4月7日，北京银行（SH601169，股价4.44元，总市值938.7亿元）发布2022年度报告。
报告期内，北京银行实现营业收入662.76亿元，与上年基本持平。同期该行实现归母净利润247.60亿元，同比增长11.40%，创近8年最高增速。
《每日经济新闻》记者注意到，2022年末北京银行拨贷比为3.00%，上年末为3.03%；拨备覆盖率210.04%，上年末为210.22%。两项数据比上年末微幅下滑。
利息净收入同比增0.12%
2022年，北京银行利息净收入占营业收入比重为77.64%，是营业收入的主要来源。
报告期内，北京银行利息净收入为514.58亿元，较上年增加0.12%；实现非利息净收入148.18亿元，同比下降0.40%，其中手续费及佣金净收入70.66亿元，同比增长17.96%。
对于利息净收入同比增长0.12%，年度报告解释，一方面，该行生息资产规模扩张；另一方面，净息差下降。
报告期内，北京银行利息净收入构成中，个人贷款和垫款328.25亿元，同比增加17.81%；公司贷款和垫款389.72亿元，同比下降10.24%。生息资产平均收益率3.85%，同比下降0.22%；计息负债平均成本率2.14%，同比下降0.13%；净利差1.71%，同比下降0.09%，净利息收益率1.76%，同比下降0.07%。
展望2023年，报告提出，随着稳增长举措落地，市场融资需求修复，考虑到贷款重定价效应、存款成本刚性特征仍存及市场化负债成本上升等因素，净息差仍面临下行压力。
报告称，北京银行将多措并举加强净息差管理，确保净息差位于合理水平。
资产端，加大对科创、绿色、普惠、“专精特新”等重点领域优质资产投放，持续强化零售转型，积极拓展消费金融体系和渠道，加大零售贷款投放，同时优化调整投资组合，着力稳定资产收益水平。
负债端，积极拓展低成本存款增长，加强高成本存款管控，增强市场化负债管理，保持负债成本在合理区间。
归母净利润同比增长11.40%
截至报告期末，北京银行资产总额33879.52亿元，较年初增长10.76%。2022年，该行实现归母净利润247.60亿元，同比增长11.40%。
2022年末，北京银行拨贷比为3.00%，上年为3.03%；拨备覆盖率210.04%，上年为210.22%。
报告对利润表中变化幅度超过30%的项目及变化原因作了介绍。
报告期内，利润表中手续费及佣金支出增加31.41%，主要是线上业务手续费支出增加；公允价值变动损益减少192.53%，主要是以公允价值计量的金融资产公允价值减少；汇兑收益减少55.94%，主要是结售汇汇兑损失增加；营业外收入增加32.81%，主要因为其他营业外收入增加，营业外支出减少61.54%，主要因为非流动资产处置损失和其他营业外支出减少。
从经营效率来看，2022年，该行加权平均净资产收益率（ROE）为9.60%，上年该项为10.29%。扣除非经常性损益后的加权平均净资产收益率2022年为9.59%，2021年为10.34%。
报告指出，2023年北京银行将坚持围绕转型目标，优化费用结构，提升成本效益。
一是继续加大科技研发投入，探索新的数字化经营模式，提升综合化服务能力。
二是稳步提升员工薪酬，加大对专业人才队伍建设的投入。
三是不断优化网点布局，合理控制固定成本和运营费用增长，引导全行持续提升产能效率。
贷款质量方面，北京银行2022年不良贷款率为1.43%，2021年为1.44%。正常贷款迁徙率2022年为1.54%，2021年为1.39%。
报告介绍，2022年，北京银行上线“冒烟指数”1.0版本，启动新一代信用风险管理系统重构项目，基本建成企业级统一额度管控平台。做好线上线下双线联动，确保业务审批不间断。
对于重点领域风险，北京银行大额风险管控坚持“控大额、控累加、控占比、控限额”的总体原则，严控新增大额授信，推动户均授信余额稳中有降，授信金额25亿元及以上业务一票否决权由董事长、行长、首席风险官进行会商。房地产领域严格授信业务准入管理，提升房地产风险排查和化解质效，加大存量不良处置力度，加速房地产大额不良业务出清。
（文章来源：每日经济新闻）
责任编辑：张文
