北向资金昨日净买入26.26亿，格力电器、中微公司等获加仓，贵州茅台净卖出额居首（名单）
2023年04月12日 08:24
4月11日，A股三大指数持续震荡，探底回升。南财金融终端显示，截至收盘，上证收跌0.05%，守住3300点，深成指涨0.04%，创业板指跌0.17%。
两市总体上个股跌多涨少，南财金融终端显示，两市2348只个股上涨，2599只个股下跌。其中，35只涨停股、10只跌停股（含ST股）。盘面上，出版、影视传媒、NFT概念、数据确权、知识产权保护、短视频、AIGC概念、Web3.0等主题涨幅居前；地区特色酒、啤酒概念、草甘膦、6G、高端白酒、工业母机等主题跌幅居前。
据21投资通智能监测，4月11日，北向资金净买入26.26亿元，其中沪股通净卖出5.27亿元，深股通净买入31.53亿元。
增持半导体，减持酿酒行业
从净买入金额来看，北向资金增持了68个行业，其中半导体居首，净买入金额达11.65亿元，其次是文化传媒行业，净买入7.80亿元。北向资金减持了32个行业，其中酿酒行业最多，净卖出金额达6.59亿元，其次是银行行业，净卖出5.34亿元。
净买入格力电器6.67亿元，净卖出贵州茅台6.97亿元
个股方面，北向资金净买入格力电器(000651.SZ)、中微公司(688012.SH)、分众传媒(002027.SZ)、同花顺(300033.SZ)、金山办公(688111.SH)居前，其中，格力电器被净买入6.67亿元，中微公司被净买入6.01亿元，分众传媒被净买入3.87亿元，同花顺被净买入3.87亿元，金山办公被净买入3.66亿元。
北向资金净卖出贵州茅台(600519.SH)、隆基绿能(601012.SH)、浪潮信息(000977.SZ)、中国平安(601318.SH)、药明康德(603259.SH)居前，其中，贵州茅台被净卖出6.97亿元，隆基绿能被净卖出4.64亿元，浪潮信息被净卖出4.46亿元，中国平安被净卖出4.12亿元，药明康德被净卖出3.76亿元。
（声明：文章内容仅供参考，不构成投资建议。投资者据此操作，风险自担。）
（作者：万倩倩,郑建宏编辑：梁明）
