北向资金昨日净卖出38.28亿元，半导体获大幅增持，净卖出宁德时代近10亿元（名单）
2023年04月25日 08:47
昨日（4月24日）A股收盘，沪指跌0.78%跌破3300点，深成指跌1.17%，创业板指跌1.71%。沪深两市昨日成交额10834亿，较上个交易日缩量1344亿。总体上个股跌多涨少，两市超3000只个股下跌，逾50股跌超9%。
南财金融终端主题库显示，游戏、出版、短视频、手游概念、新东方概念、网络游戏、电视广播等主题涨幅居前；卫星互联网、应急产业、快充概念、SAM模型、汽车芯片、白糖、石墨电极等主题跌幅居前。
据21投资通智能监测，4月24日，北向资金净卖出38.28亿元，其中沪股通净买入2.08亿元，深股通净卖出40.36亿元。
增持半导体，减持银行
从净买入金额来看，北向资金增持了48个行业，其中半导体居首，净买入金额达13.81亿元，其次是工程建设行业，净买入5.10亿元。北向资金减持了52个行业，其中银行最多，净卖出金额达9.77亿元，其次是电池行业，净卖出7.74亿元。
净买入兆易创新3.00亿元，净卖出宁德时代9.96亿元
个股方面，北向资金净买入兆易创新(603986.SH)、深桑达A(000032.SZ)、烽火通信(600498.SH)、中国建筑(601668.SH)、大华股份(002236.SZ)居前，其中，兆易创新被净买入3.00亿元，深桑达A被净买入2.17亿元，烽火通信被净买入2.14亿元，中国建筑被净买入2.00亿元，大华股份被净买入1.74亿元。
北向资金净卖出宁德时代(300750.SZ)、贵州茅台(600519.SH)、阳光电源(300274.SZ)、东方财富(300059.SZ)、格力电器(000651.SZ)居前，其中，宁德时代被净卖出9.96亿元，贵州茅台被净卖出8.39亿元，阳光电源被净卖出7.96亿元，东方财富被净卖出6.84亿元，格力电器被净卖出6.65亿元。
（作者：彭卓编辑：梁明）
