北向资金净卖出9.16亿元，这只半导体个股被大量抛售（名单）
2023年04月20日 08:39
昨日大盘全天震荡调整，截至收盘，沪指跌0.68%，深成指跌0.84%，创业板指跌0.63%。三大指数均小幅下跌。总体上个股跌多涨少，两市超3300只个股下跌。沪深两市昨日成交额10826亿，较上个交易日放量226亿。
南财金融终端主题库显示，影视传媒、出版、磷化工、Chiplet概念、智慧政务等主题涨幅居前，长寿药NMN、厨卫电器、POE胶膜、苹果概念、智能制造等主题跌幅居前。
据21投资通智能监测，4月19日，北向资金净卖出9.16亿元，其中沪股通净买入5.8亿元，深股通净卖出14.96亿元。
增持银行，减持半导体
从净买入金额来看，北向资金增持了42个行业，其中银行居首，净买入金额达5.71亿元，其次是有色金属行业，净买入5.09亿元。北向资金减持了58个行业，其中半导体最多，净卖出金额达12.21亿元，其次是光伏设备行业，净卖出8.28亿元。
净买入中远海控3.53亿元，净卖出北方华创6.16亿元
个股方面，北向资金净买入中远海控(601919.SH)、中科曙光(603019.SH)、药明康德(603259.SH)、迈瑞医疗(300760.SZ)、山东黄金(600547.SH)居前，其中，中远海控被净买入3.53亿元，中科曙光被净买入3.03亿元，药明康德被净买入2.87亿元，迈瑞医疗被净买入2.84亿元，山东黄金被净买入2.70亿元。
北向资金净卖出北方华创(002371.SZ)、隆基绿能(601012.SH)、中国联通(600050.SH)、派能科技(688063.SH)、科大讯飞(002230.SZ)居前，其中，北方华创被净卖出6.16亿元，隆基绿能被净卖出5.09亿元，中国联通被净卖出3.53亿元，派能科技被净卖出3.20亿元，科大讯飞被净卖出2.71亿元。
（声明：文章内容仅供参考，不构成投资建议。投资者据此操作，风险自担。）
（作者：杨韵琪编辑：梁明）
