华致酒行2022年净利润下滑45.77%，副董事长彭宇清、总经理李伟等高管薪酬上涨
2023年04月20日 08:22
华致酒行连锁管理股份有限公司于4月19日发布2022年年度报告。2022年公司营收87.08亿元，同比增长16.73%。归属于上市公司股东的净利润为3.66亿元，同比下降45.77%。经营活动产生的现金流量净额为-3.3亿元。
公司净利润大幅下滑或许与营业成本上升有关，据财报显示，华致酒行2022年酒类行业营收占总营收比重99.17%，达到83.36亿元，同比增长17.25%，营业成本74.43亿元，同比增长27.27%，而公司的毛利率为13.81%，比上年下滑6.79%。
2022年度，华致酒行的销售费用、管理费用、财务费用同比分别上涨4.89%、18.46%、62.70%。对于财务费用的大幅上涨，公司解释称主要系银行贷款规模增加，利息费用增加所致。
白酒营收继续增长，进口烈性酒大幅下滑
华致酒行指出，随酒类消费从政务消费向商务消费、大众消费的持续转型，消费者的消费意识趋于理性，对品牌和品质的要求不断提升。白酒品牌分化日趋明显，市场份额持续向茅台、五粮液、汾酒、泸州老窖等头部企业集中，消费者对品牌的忠诚度亦持续提升。葡萄酒行业品牌化发展的趋势也日益明显。
据财报显示，华致酒行2022年白酒营收达到78.28亿元，占总营收比重为89.89%，同比增长19.89%。葡萄酒营收为6.07亿元，占比6.97%，同比增长28.96%，进口烈性酒营收1.50亿元，占比1.72%，同比下滑51.07%。
华东地区成营收大户，电商端发力不足
华致酒行分析称，由于消费者酒类即时性和保真性消费要求较高，包括连锁门店、烟酒店、卖场、社区便利店等在内的线下门店仍为主流购酒渠道。此外，随着互联网时代数字化营销的持续发展，消费者在追求产品质量之余，对配送效率、用户体验、便捷程度也提出了更高的要求。酒类流通行业面临新一轮的洗牌，优胜劣汰的发展变化凸显，竞争格局呈现集中化态势。
分区域看，华东地区为华致酒行营收大区，2022年营收30.66亿，占比35.21%。华南地区、华中地区、华北地区营收占比分比为14.71%、13.77%、12.81%。
值得注意的是，电商方面，华致酒行2022年营收4.28亿元，占比4.91%，同比下滑26.48%。台港澳及国外地区营收24.14万，同比下滑28.08%。
库存增长超过销售量
2022年底，华致酒行的白酒库存量为383.43万升，同比大幅增长29.84%。销售量为752.58万升，同比增6.53%。葡萄酒方面，库存量为154.50万升，同比增长11.11%。销售量为237.89万升，同比增4.80%。
在研发方面，2022年底，华致酒行研发人员中，拥有硕士学位的人数为38人，去年为41人，同比降低7.32%。30岁以下研发人员70人，同比降低17.65%。
2022年研发投入1707.95万元，同比去年降低39.24%。研发占营收比重也从去年的0.38%降至今年的0.20%。
不受净利润下滑影响，高管薪酬大幅上涨
高管薪酬方面，董事长吴向东2022年从公司获取的税前报酬为160.63万元，同比下滑38.67%。副董事长彭宇清为449.18万元，同比增长32.17%。总经理李伟获取的报酬是473.66万元，同比增长23.38%。常务副总经理杨强为258.5万元，同比增长27.06%。副总经理杨武勇为312.62万元。财务总监、董事会秘书梁芳斌为211.45万元，同比增长31.93%。
值得注意的是杨武勇于2022年4月20日被聘任为副总经理一职，杨强于2022年3月28日由副总经理改聘为常务副总经理，但前者薪酬却显著高于后者。
责任编辑：梁斌SF055
