博时基金市场点评4月28日：沪指重回3300点，传媒行业涨幅超8%
2023年04月28日 15:55
市场复盘
4月28日，A股三大指数集体飘红。截至收盘，上证指数报3323.27点，上涨1.14%；深证成指报11338.67点，上涨1.08%；创业板指报2324.72点，上涨0.76%；科创50指数报1087.87点，上涨1.86%。中信一级行业中，除基础化工、电力设备及新能源下跌外，其余均上涨；其中，传媒、综合金融、计算机涨幅居前，分别上涨8.33%、4.51%、4.09%。3985只个股上涨，1056只个股下跌。
资金追踪
市场成交额为11182.96亿元，较前一交易日略有放量。北向资金今日净流入15.85亿元，其中沪市净流出7.89亿元，深市净流入23.74亿元。
🎊消息面
当地时间周四，美国商务部经济分析局公布的最新数据显示，美国一季度实际GDP年化环比初值上升1.1%，远不及市场预期值2%，前值为2.6%。个人消费支出增长3.7%，低于预期值4%，前值为1%。核心PCE物价指数环比升幅反弹至4.9%，高于预期值4.7%，前值为4.4%。
简评：从数据来看，美国第一季度经济增速显著放缓且弱于预期。当前美国面临“经济增速放缓、核心通胀上升”的情形，美联储的处境越发艰难，5月的加息操作仍存在不确定性。
近日，银保监会发布《关于2023年加力提升小微企业金融服务质量的通知》，通知要求，严禁为挪用于非生产经营用途的贷款办理续贷，不得用续贷掩盖信用风险。贷款利率总体保持平稳，推动小微企业综合融资成本逐步降低。
简评：小微企业是市场经济的重要组成部分，《通知》将有助于小微企业进一步恢复，从而助力经济的继续修复。
据报道，从国铁集团获悉，铁路五一小长假运输昨日全面启动，自4月27日至5月4日，为期8天，全国铁路预计发送旅客1.2亿人次，较2019年同期增长20%，超历史同期最高水平，日均发送旅客1500万人次。
简评：随着五一小长假的到来，居民的旅游需求开始释放，将有望进一步促进消费的修复。
每日观点
年初至4月中旬，随着经济修复的预期不断被验证，A股震荡上行，沪指曾一度逼近3400点，随后便开始震荡回调。今日A股有所回暖，沪指重回3300点，TMT板块再度上涨，传媒行业领涨两市，涨幅超8%。4月，市场成交额均在万亿之上，成交量能较前期明显放大，资金风险偏好也有所回升。从此前发布的经济和金融数据来看，我国经济依然处于修复通道，但3月的CPI数据略显疲软，在一定程度上说明供给修复的节奏快于需求的修复，目前市场的分歧点或在于后续经济修复的持续性和弹性。当前，上市公司的业绩报告披露进入尾声，后续A股市场将进入一段时间的业绩真空期，在稳增长的大背景下，仍可适当关注受益稳增长的相关行业板块的机会。
责任编辑：常靖蕾
