发行上市仅一年  诚达药业股价缩水近四成市值下跌近80亿
2023年04月16日 11:42
上市曾经是许多公司最大的光荣与梦想，不过，随着全面注册制时代的带来，上市公司数量增多、个股分化加剧，一些“上市既巅峰，风光再难复”的情况也在一些公司身上上演。
多次冲击IPO终在2022年成功上市的诚达药业（301201），在上市一年后，市值下跌近80亿，股价较发行价同比跌幅近四成。4月14日，诚达药业开盘股价为46.30元/股，总市值45亿元。相较于上市首日，市值同比跌幅达63.79%，股价同比跌幅达36.31%。
诚达药业于2022年1月20日在深交所上市，公司主要致力于为跨国制药企业及医药研发机构提供关键医药中间体CDMO服务，并从事左旋肉碱系列产品的研发、生产和销售。
由于公司CDMO服务业务契合药物研发产业链。在创新研发的热潮下，诚达药业上市之初受到了市场的广泛关注和热捧。上市首日，公司发行2417.4035万股，发行价为72.69元，募资17.57亿元。当日，诚达药业收盘价为128.55元，收盘价较发行价上涨76.85%，以收盘价计算，诚达药业市值为124.3亿元。
不过，在随后的一年多时间里，公司股价难掩下滑疲态。不仅股价表现平平，
2022年，公司业绩有所回落，2022年三季度报告显示，诚达药业营业收入同比下降6.64%，扣非净利润同比下降24.29%。
此外，原先的募投项目在实际执行过程中，受到2022年新冠疫情防控政策和措施、市场环境等多方面因素影响，对项目建设进度造成了影响，施工进度及部分设备到位情况有所延后，导致募投项目的整体进度放缓。
目前，公司更改及延后了募投项目的实施时间，将募集资金投资项目“医药中间体项目”、“原料药项目”、“研发中心扩建项目”、“迁扩建年产医药中间体155吨、食品添加剂及饲料添加剂3561吨技改项目”的实施期限分别调整为2023年12月31日、2023年12月31日、2023年6月30日、2024年12月31日。
今年3月份以来，公司也披露了多起持股5%以上股东前海晟泰减持的公告。前海晟泰于3月23日至2023年3月24日期间，通过大宗交易方式累计减持公司股份131.1万股，占公司总股本比例1.36%。
3月23日至3月24日，股东深圳前海晟泰投资企业(有限合伙)减持131.1万股公司股份，占流通股总数的2.4973%。减持后该股东持有1086.99万股公司股份，所持流通股数量占流通量比例为20.7061%。
经过二十多年的积累，诚达药业所服务的终端药物涉及抗肿瘤、艾滋病、乙肝、丙肝、骨髓纤维化、癫痫、帕金森症等多个治疗领域。公司现有左旋肉碱系列产品（不含中间体L-肉碱腈化物）产能1409吨，国内主要竞争对手包括广州龙沙、东北制药、开原亨泰、辽宁科硕等。
在近期的机构调研中，公司方对外表示，从短期来看，公司将进一步提高医药中间体、原料药CDMO生产能力，扩大公司研发定制的服务范围和服务水平，加快实施医药中间体项目，提升规模化和商业化的生产能力，巩固在抗癌创新药中间体等细分市场的竞争优势。储备更多的高端仿制药产品，进一步拓展国外新市场，增加盈利增长点。
截止4月14日11时20分，公司主力流入1216.2万元，流出1130.0万元，净流入86.3万元。
