国有大行今年股价涨势如虹 当下银行股投资逻辑主线是什么
2023年04月25日 11:14
披露一季报的3家A股银行净利润均获两位数增长后，4月25日早盘开盘后，银行板块掀起涨势。截至上午10时20分，银行板块涨幅为1.24%。中信银行（601998.SH）涨幅为6.11%领涨银行股，长沙银行（601577.SH）、邮储银行（601658.SH）、华夏银行（600015.SH）、瑞丰银行（601528.SH）、中国银行（601988.SH）、宁波银行（002142.SZ）等跟涨。
目前，已有常熟银行（601128.SH）、苏州银行（002966.SZ）、平安银行（000001.SZ）披露一季报，3家A股银行归母净利润均获得两位数涨幅。
常熟银行2023年一季报显示，截至2023年一季度末，常熟银行的资产总额为3169.66亿元。今年一季度，常熟银行的营业收入为24.10亿元，同比增长13.28%；归属于母公司股东的净利润为7.95亿元，同比增长20.60%。
苏州银行2023年一季报显示，截至2023年一季度末，苏州银行的总资产为5549.86亿元。今年一季度，苏州银行的营业收入为31.58亿元，同比增长5.26%；归属于母公司股东的净利润为12.96亿元，同比增长20.84%。
平安银行2023年一季报显示，今年第一季度，平安银行实现营业收入450.98亿元，同比下降2.4%；归属于母公司股东的净利润146.02亿元，同比增长13.6%。
不过，从今年银行股的表现来看，各银行表现不一。此前的“银茅”招行（600036.SH），今年以来股价已跌超9%；备受基金青睐的头部城商行宁波银行（002142.SZ）今年以来股价则已跌近19%。
与此同时，澎湃新闻观察到，股份行中信银行今年以来股价已涨超31%。六家国有大行今年股价表现也较为优异：邮储银行、交通银行（601328.SH）、农业银行（601288.SH）、中国银行、建设银行（601939.SH）、工商银行（601398.SH）今年以来股价分别上涨超20%、18%、17%、17%、13%、9%。
当前，银行股投资逻辑已经切换了吗，银行股应该如何投资？
招商证券廖志明团队建议，个股积极把握两条主线。一是房地产改善主线，地产销售有所回暖，个贷需求或将改善，建议关注招行、平安等优质股份行。二是江浙优质城商行主线，业绩确定性较高，可以关注江苏、宁波、杭州、南京等江浙优质城商行。
中泰证券戴志锋认为，银行股核心逻辑是宏观经济，坚持确定性增长和修复逻辑两条主线。银行股的核心逻辑是宏观经济，之前要看政策预期，如今政策预期落地后，下阶段就要看经济的持续性。第一条选股主线是确定性增长逻辑：收入端增长确定性最强的仍是优质区域城商行板块，看好宁波、苏州、江苏、南京、成都。第二条选股主线是修复逻辑：地产回暖+消费复苏，看好招行、宁波、平安、邮储。
