国有大行网点数量又减了！
2023年04月12日 15:59
来源：金融时报
“本想挂失一下银行卡密码，没想到银行网点撤了。”近日，家住上海市普陀区胶州路的赵女士来到家附近的一家国有大行网点，看到张贴在玻璃门上的终止营业通知后有些发懵。
“这家银行网点经营至少十几年了，突然间关停还真有些不习惯。”赵女士感叹道。
而这早已不是个别现象。近期陆续披露的上市银行年报数据显示，2022年，各家银行营业网点持续“瘦身”，尤其是国有大行网点数量缩减更加明显。据《金融时报》记者统计，截至2022年末，工、农、中、建、交、邮储六家国有大型银行网点数量比2021年末合计减少470个。
伴随着网点数量缩减的是员工数量的持续减少。截至2022年末，工、农、中、建、交、邮储六家国有大行的员工人数分别为42.76万人、45.23万人、30.62万人、35.26万人、9.18万人和19.51万人，合计182.55万人，较2021年183.1万人减少了大约5500人。
不过值得关注的是，银行科技人员数量却不降反升。以工行为例，截至2022年末，工行金融科技人员为3.6万人，比2021年末的3.5万人增加了1000人。
“物理网点的‘瘦身’，科技人员的上升，都是银行数字化转型不断深入的结果。”零壹智库特约研究员于百程告诉《金融时报》记者。
银行网点持续“瘦身”
《金融时报》记者注意到，国有大行网点数量已经连续多年缩减，从2022年年报来看，这一趋势仍在加快。
工行年报显示，截至2022年末，该行营业网点15639个，自助银行22636个，智能设备75889台，自动柜员机60204台，全年自动柜员机交易额46086亿元。对比2021年，该行营业网点减少了128个，自助银行减少了1509个，智能设备和自动柜员机分别减少了3904台和6359台。
建行年报显示，截至2022年末，该行境内营业机构14322个，其中支行13876个、支行以下网点44个。对比2021年，该行境内营业机构减少154个，其中支行和支行以下网点分别减少84个和71个。自助设备方面，截至2022年末，该行在运行自助柜员机56943台，在运行智慧柜员机48595台，比2021年末分别减少了12087台和900台。
“相比之下，国有大行网点数量更多、覆盖面更广，在数字化转型过程中除了推进网点向智能化等方向转型外，也积极推动网点布局调整优化并精简低效网点，但总体来看网点仍然是服务客户的多元渠道的一种。”邮储银行研究员娄飞鹏表示。
不仅是国有大行，目前，网点数量减少已成为银行业的普遍现象。据媒体报道，过去一年，约2400家商业银行网点被裁撤。
“物理网点以前是银行业务开展的主要渠道，而在移动互联网普及之后，线上成为很多标准化业务的主要开展方式，客户到网点数量逐渐减少，保留下来的物理网点定位也在变化，数字化、智能化转型成为主要方向。物理网点减少，但是银行的服务更‘随身’了，手机银行等线上渠道代替了传统网点，结合智能客服和数字化运营，成为了实时在线，服务千人千面的线上网点。”于百程说。
六大行员工人数总体下滑
伴随着银行网点的变迁，银行从业人员的需求结构也在发生着变化。
“当前金融科技发展迅速，技术对人力的替代导致银行人员总数减少。”娄飞鹏分析称。
从年报数据来看，2022年六家国有大行的员工人数总体上比2021年减少了大约5500人。
2022年末，工行共有员工427587人，比2021年的434089人减少了6502人。农行在职员工总数452258人，比2021年的455174人减少2916人。中行共有员工306182人，比2021年的306322人减少140人。
《金融时报》记者梳理发现，六大行中，建行、交行、邮储银行2022年员工人数有所增加。
2022年末，建行共有员工352588人，较上年增加0.38%。交行员工共计91823人，比2021年的90238人增加了1585人。邮储银行共有人员195102人，比2021年的193946人增加了1156人。
科技人才成增员主力
一边是前台柜面人员的缩编，另一边则是金融科技人员和数据分析人员的增员。
年报数据显示，2022年，工行金融科技人员达到了3.6万人，占全行员工的8.3%，数据分析师超过7700人。农行金融科技人员数量为1万人，较2021年增加962人。建行金融科技人员数量为1.58万人，较2021年增加了690人。
同时，从2023年国有大行春季校园招聘的情况来看，银行对于金融科技类人才求贤若渴，除总行对金融科技人才青睐有加之外，旗下金融科技子公司也在广撒英雄帖。
对此，娄飞鹏认为，数字化转型过程中对于资金投入需求大，也需要专业技术人才支持，国有大行在数字化转型的技术研发投入和人员配置方面加大力度，以此来提升技术实力，这不仅服务自身数字化发展，也为行业数字化转型发挥引领作用，并且通过技术输出服务政府和市场主体等。
“传统银行业务人员结构中，以金融人才为主，而数字化业务中，则需要科技人才，特别是科技与金融的复合型人才。随着银行业数字化转型的深入推进，科技人员数量和占比的增长趋势还将持续。”于百程预计。

责任编辑：李琳琳
