国轩高科净利润上升376.03% 2025年产能将突破300GWh
2023年04月28日 16:24
4月28日消息，国轩高科发布了2022年报和2023年一季报。财报显示，2022年公司营收突破两百亿，达230.52亿元，同比增长122.59%；其中海外营收29.8亿元，同比增长464.76%；2022年公司营业利润达1.99亿元，同比上升408.87%。此外，国轩高科2023年一季报显示，公司一季度营收达71.77亿元，同比增长83.26%。
据中国汽车动力电池产业联盟数据，2022年国轩高科装机量为13.33GWh，同比增长66.2%，国内排名第四。
近年来，锂电行业竞争不断加剧，行业集中度进一步提升。作为一家技术驱动型企业，2022年国轩高科研发投入费用达到24.16亿元，同比增长107.09%，连续4年占营收比例超过10%。
据统计，截至2022年底国轩高科专利申请6344项，累计授权专利4274项，技术研发水平据行业前列。国轩高科高镍三元7系电芯市场应用成功，低温铁锂材料实现全面量产；铁锂电芯和半固态三元电芯研发关键技术取得新突破；104Ah铁锂电芯、储能万次循环寿命300Ah电池实现量产，开发零热失控电池包。
在锂电业纷纷出海的大背景下，国轩高科的全球化布局也在加速。2022年国轩高科的海外销售收入为29.8亿元，同比增长464.76%。全年新增海外定点客户超15家，包括海外乘用车、商用车、储能等战略性客户。
目前，国轩高科收购博世集团的德国哥廷根工厂经过改造后已投产，开始本地化运营；在南亚、东南亚，通过与当地企业塔塔、Vinfast、NuovoPlus等合作，海外制造基地建设正在推进。值得一提的是，国轩还在阿根廷落地上游资源碳酸锂的布局。去年6月，公司在瑞交所发行GDR，募资约6.85亿美元。
据悉，国轩高科正在加速产能布局。南京基地智能制造20GWh动力电池项目、宜春基地10GWh动力电池项目、庐江基地年产20万吨高端正极材料项目、桐城基地年产40GWh动力电池项目一期、柳州基地年产10GWh电池项目等多个项目相继投产。
据规划，国轩高科2025年产能将突破300GWh。（新浪财经刘丽丽）
责任编辑：刘万里SF014
