富滇银行获批收购村镇银行 上市工作启动7年尚无进展
2023年04月25日 18:30
来源：中科财经
富滇银行收购又一家村镇银行的申请获得监管批复
近日，云南银保监局发布批复，同意富滇银行股份有限公司（以下简称“富滇银行”）收购昭通昭阳富滇村镇银行股份有限公司（以下简称“昭阳村镇银行”）并设立七家分支机构。股东信息显示，富滇银行以67.51%的持股比例成为昭阳村镇银行大股东和实际控制人。这是时隔三个月之后，富滇银行再次获批收购村镇银行。
2021年财报显示，富滇银行旗下共有4家村镇银行。然而，从近年业绩情况看，富滇银行旗下的村镇银行经营效益并不乐观。截至2021年末，4家村镇银行净利润合计1786万元，相比2015年末已下降81.15%。
另一方面，富滇银行早在2016年即提出启动上市工作，但直至今日仍无实质进展。数据显示，富滇银行的资本充足率已连续多年下降，截至2022年末，其资本充足率已下降至11.61%。与此同时，富滇银行单一及最大十家客户集中度水平有所上升，2021年末均突破了10%和50%的监管上限。
旗下村镇银行净利润下降超80%
云南银保监局发布的批复显示，同意富滇银行收购昭阳村镇银行，并设立富滇银行昭通海楼路支行、富滇银行昭通龙泉支行、富滇银行昭通珠泉支行、富滇银行昭通北市区支行、富滇银行昭通凤凰支行、富滇银行昭通洒渔支行、富滇银行昭通青岗岭支行等七家分支机构。
企查查显示，昭阳村镇银行成立于2008年，注册资本和实缴资本均为2.26亿元。其中，2020年4月，富滇银行出资1.53亿元，以67.15%的持股比例成为昭阳村镇银行第一大股东和实际控制人。
但根据银保监会此前发布的公告，富滇银行首次持有昭阳村镇银行股权早于2020年。2019年12月，昭通银保监分局曾发布公告，批复同意《关于昭通昭阳富滇村镇银行第二次增资扩股方案》。
在上述方案中，昭阳村镇银行向富滇银行定向募集股本金7619万股，每股募集价格1.05元，共募集资金7999.95万元。新募集股金全部为投资股，用于充实股本金增加注册资本。昭阳村镇银行增资扩股后，富滇银行持股比例由51%增至67.51%。而根据富滇银行发布的财报，早在2015年，富滇银行已持有昭阳村镇银行51%的股权。
事实上，这并非富滇银行首次收购村镇银行。2022年12月，云南银保监局曾发布关于核准富滇银行收购禄丰龙城富滇村镇银行股份有限公司（以下简称“禄丰村镇银行”）的公告，并同意富滇银行设立富滇银行楚雄禄丰支行、富滇银行楚雄禄丰金山支行、富滇银行楚雄禄丰碧城支行等分支机构。
富滇银行2021年年报显示，截至2021年末，富滇银行共发起设立4家村镇银行和1家境外法人银行。4家村镇银行中，富滇银行控股1家银行，即昭阳村镇银行；参股3家：分别为禄丰村镇银行、曲靖富源富滇村镇银行有限责任公司和丽江古城富滇村镇银行股份有限公司，持股比例分别为48%、20%、46%。
然而，富滇银行旗下4家村镇银行的经营情况并不乐观。财报显示，2018-2020年，4家村镇银行净利润分别为-3454.2万元、-1745.56万元、4517万元，3年共计亏损约682.76万元。
截至2021年末，4家村镇银行总资产共计93.91亿元，各项存款余额共计83.12亿元，各项贷款余额共计53.87亿元，净利润为-2579万元。财报显示，若还原已处理应收未收利息，净利润合计1786万元。
即使净利润还原为盈利状态，与富滇银行2015年最早公布的业绩对比相差亦较远。财报显示，2015年末，4家村镇银行净利润共计9474.19万元，高于近4年任何一年的净利润水平，而2021年末与之相比已下降约81.15%。
就收购村镇银行事项，光大银行金融市场部宏观研究员周茂华向《中国科技投资》记者表示：“银行合并重组本身难度大，近几年国内宏观经济面临内外多重因素影响，部分中小银行经营难度上升，因此通过市场化合并重组化险，抱团取暖等。村镇银行是服务小微企业、三农等领域的主力军，在区域方面具有地缘优势；随着我国经济发展，农村市场潜力释放，未来村镇银行发展空间广阔。”
上市计划提出7年仍无进展
官网显示，富滇银行品牌创立于1912年，是拥有百年历史的老字号银行品牌。2007年12月，富滇银行在原昆明市商业银行基础上重组成立，是云南省唯一的省属城市商业银行。
早在2016年，富滇银行即提出要进一步夯实银行资本实力，启动上市研究和准备工作；2020年，富滇银行表示要募集资金不低于60亿元，补充核心一级资本，同步启动2021-2023年上市IPO筹备工作，力争2021年末完成上市辅导工作，为上市奠定基础。
然而直至2023年，富滇银行上市计划仍无实质进展。
数据显示，富滇银行的资本充足率已连续多年下降，资本消耗不断增长。2019-2021年及截至2022年9月末，富滇银行核心一级资本充足率分别为11.05%、10.14%、9.81%和9.67%，不断下降；同期资本充足率分别为14.96%、13.33%、13.12%、12.71%，截至2022年末，其资本充足率进一步下降为11.61%。
与此同时，富滇银行信贷资产面临一定的下行压力，拨备水平承压。联合资信评估股份有限公司（以下简称“联合资信”）发布的评级报告显示，截至2021年末，富滇银行监管口径下房地产业贷款余额422.57亿元，占贷款总额的23.50%，其中房地产开发贷款余额77.72亿元；个人住房贷款315.84亿元，占贷款总额的17.56%，房地产贷款占比仍较高。
2022年以来，富滇银行持续压降房地产贷款占比，截至2022年9月末，富滇银行房地产贷款占全部贷款的比重为19.78%；个人住房按揭贷款占比为15.66%，两项占比均有所下降。
但另一方面，富滇银行单一及最大十家客户集中度水平均有所上升。数据显示，2019年至2021年，富滇银行单一最大客户集中度分别为6.31%、7.73%、12.18%；最大十家客户集中度分别为51.56%、53.49%及67.52%。可以看到，两项指标均上升，且截至2021年末均突破了10%和50%的监管上限。
北京看懂研究院研究员武忠言向《中国科技投资》记者分析道：“贷款集中度偏高隐含较大的信用风险、流动性风险、政策风险及行业风险，成为地方性中小金融机构的隐患。从银行自身看，资金投放过于集中在少数大企业和行业领域，也不利于信贷资金的安全。一旦这些企业出现什么意外情况，银行出现不良贷款风险可想而知。从对银行IPO的影响看，假使大客户所在行业因宏观调控、产业结构调整或其他原因而受到不利影响，或将导致银行不良贷款增加，从而对财务状况和经营业绩产生不利影响，影响银行上市进程。”
从拨备水平看，2019-2021年及截至2022年末，富滇银行拨备覆盖率分别为142.66%、126.69%、157.61%、170.38%，整体有所波动。
联合资信在评级报告中指出，2020年以来，富滇银行由于核销不良资产规模较大，当年拨备覆盖水平有所下降；2021年以来，富滇银行持续加大减值准备的计提力度，加之年初未分配利润转回，其拨备水平有所提升；2022年以来，富滇银行拨备覆盖率有所回升。但考虑到其信贷资产质量面临一定的下行压力，未来拨备覆盖水平的变化情况需保持关注。
记者就收购村镇银行、上市进展、业绩等问题致函富滇银行，截至目前，尚未收到回复。
责任编辑：宋源珺
