川渝钢厂本轮限产预计日均影响3.1万吨
2023年04月25日 11:17
今年以来，川渝地区社会库存、钢厂库存都处在高位，整体需求释放缓慢，导致川渝地区现货价格持续下降，市场心态受挫，钢厂利润大幅下滑。为稳定市场情绪，保证钢市重新回归供需基本面，川渝地区钢厂联合限产，共同度过艰难时期。
具体钢厂减产明细如下：
一、长流程钢厂
(一)WG计划4月底停两个小高炉，周期24天，影响产量9.6万吨，中宽带分流10万吨，共减少建材19.6万吨，建材减量44%。
(二)DG:计划5月1日-5月5日对二号高棒检修5天总共减少建材产量约2.3万吨，建材减量约8%。
(三)DS:通过转炉不加废钢和每天铸造生铁800吨日均建材产量减少约0.15万吨，建材减量约18%。
(四)CG:建材产量从1.1万吨/天减至0.8万吨/天，建材减量约25%。
二、短流程钢厂
(一)CS:4月16日-5月5日停产大邑基地一座电炉日产量减少约0.4万吨，建材减量约40%。
(二)LG:4月21日开始每天从生产16小时降至12小时，日产量减少约0.3万吨，建材减量约30%。
(三)CF:4月15日-30日停产一座电炉，日产量减少约0.3万吨，建材减量约50%。
(四)YH:4月19日起建材产量从0.6万吨/天减至0.3万吨/天，建材减量约50%。（兰格钢铁网）
