广州农商行资产收益率下滑“拖累”营收，信用卡不良贷款大增186%
2023年04月07日 16:39
广州农商行2022年经营业绩揭晓，整体而言喜忧参半。
截至去年末，广州农商行资产规模再上一级台阶，但同期资本充足性指标悉数下滑，面临一定的资本补充压力。
另外，广州农商行2022年增利不增收，实现营业收入225.45亿元，同比下滑3.99%；取得归母净利润34.92亿元，同比增长9.98%。而该行营收之所以下降，主要是源于资产收益率下滑。
在营收下降的情况下，广州农商行净利润得以增长，主要归功于资产减值损失收窄及汇兑净收益由亏转盈。其中，资产减值损失同比下降15.19%至106.88亿元，并且系该行自港股上市以来首降。
此外，广州农商行资产质量承压。不良贷款率连续4年走高，拨备覆盖率整体趋于下行。并且，截至2022年末，该行关注类贷款较年初增长97.15%，信用卡不良贷款更是大增186.46%。
增利不增收，资本充足水平全线下滑
广州农商行前身是1952年成立的广州农村信用社，2009年12月改制为农商行，2017年6月在港交所主板挂牌上市，是广东省第一家上市的地方性银行机构。全行拥有11家中心支行、7家分行，分支机构605家，其中广州地区586家，数量位列广州地区首位。
截至2022年末，广州农商行资产总额为1.23万亿元，较上年末扩增6.18%，位列全国农商行前三。其中，总资产的最大构成部分——贷款和垫款总额为6919.72亿元，增幅5.22%。
随着业务规模扩大，广州农商行的表内外业务信用风险加权资产亦大幅增加，导致风险加权资产较年初增长180.36亿元至7580.1亿元，增幅2.44%。同期，该行资本净额较年初减少14.76亿元至954.07亿元，降幅1.52%，原因主要是核心一级资本监管扣除项增加。
由于风险加权资产增速超过资本净额增速等，广州农商行资本充足率较2021年末下降0.5个百分点至12.59%。同时，该行一级资本充足率为10.56%，较上年末下降0.5个百分点；核心一级资本充足率为9.21%，下降0.47个百分点。鉴于三项衡量资本充足性的指标悉数下滑，该行面临一定的资本补充压力。
经营效益方面，广州农商行出现增利不增收。2022年，该行实现营业收入225.45亿元，同比减少3.99%；实现净利润40.38亿元，同比增长6.92%；归属于母公司股东的净利润为34.92亿元，同比增长9.98%。值得一提的是，此前两年该行净利润持续下行。
据梳理，广州农商行营业收入减少，主要归因于利息净收入和交易净收益下降。2022年，该行利息净收入为185.82亿元，同比减少9.77亿元，降幅5%，对总营收的贡献比重由83.3%降至82.42%；交易净收益为10.77亿元，同比减少9.65亿元，降幅47.26%，对总营收的贡献比重由8.7%降至4.78%。
对于利息净收入下降，广州农商行解释称，“主要由于支持实体经济等影响，资产收益率下降导致利息收入增长较慢，同时负债规模增加，带动利息支出同比增加。”
数据显示：2022年，该行整体生息资产平均收益率较上年同期下0.37个百分点至3.99%；整体付息负债平均成本率下降0.07个百分点至2.28%；净利差下降0.3个百分点至1.71%；净利息收益率下降0.31个百分点至1.69%。
受此影响，广州农商行去年利息收入为438.18亿元，同比增加12.52亿元，增幅2.94%；利息支出为252.36亿元，同比增加22.3亿元，增幅9.69%。
营业收入虽有所下滑，但广州农商行净利润实现正增长，主要得益于两大因素。一是该行加强对信贷资产的风险管理及对不良资产的清收和处置力度，资产减值损失较上年有所下降；二是受汇率影响汇兑收益有所增长。
2022年，广州农商行资产减值损失为106.88亿元，较上年下降15.19%，结束了该行自港股上市以来资产减值损失连年攀升的局面。2017年至2021年，这一指标数据依次为7.88亿元、59.69亿元、70.86亿元、78.93亿元、126.03亿元。
具体来看，广州农商行资产减值损失收窄，主要是因为计提信用减值损失同比降低15.26%至106.26亿元。
此外，广州农商行2022年的汇兑净收益由上年的亏损1.57亿元，转为盈利4.91亿元，也对该行净利润同比增长具有正面影响。
关注类贷款增长97.15%，信用卡不良大增186.46%
广州农商行的信用减值损失虽有所减少，但以摊余成本计量的贷款和垫款减值损失却有所增加，由83.07亿元同比增长14.27%至94.93亿元。结合不良贷款“量率”双升、拨备覆盖率下降等情况，该行信贷资产质量趋于下行。
截至2022年末，广州农商行不良贷款余额为145.97亿元，较年初增加21.14%。并且，该行关注类贷款金额大幅增长97.15%至533.67亿元，占贷款和垫款总额的比例也由4.12%走高至7.71%。鉴于关注类贷款易转化为不良资产，该行贷款质量迁徙情况值得关注。
同时，据广州农商行披露，“在复杂严峻的外部环境下，迭加新冠疫情等因素影响，本集团持续加大风险化解及不良处置力度”。截至2022年末，该行不良贷款率为2.11%，较上年末上升0.28个百分点。
按行业划分来看，广州农商行的不良贷款主要分布于租赁和商务服务业、批发和零售业、房地产业。三大行业的不良贷款金额分别为44.55亿元、44.36亿元、16.04亿元，在不良公司贷款中的占比分别达37.5%、37.34%、13.5%。
其中，批发和零售业不良贷款率最高，达7.6%，较年初上升0.25个百分点；租赁和商务服务业不良率为3.57%，上升0.93个百分点；房地产业不良率为2.83%，上升1.83个百分点。
按产品类型划分来看，广州农商行不良公司贷款金额及不良率虽有所走高，分别较年初增长13.42%、上升0.13个百分点，至118.8亿元、2.7%，但占不良贷款总额的比例较年初下降5.54个百分点至81.38%。
而同期，广州农商行不良个人贷款金额、占比及不良率三项指标皆有所攀升。截至2022年末，该行不良个人贷款金额为27.18亿元，较年初增长72.42%；占不良贷款总额比例为18.62%，上升5.54个百分点；不良贷款率为1.64%，上升0.65个百分点。
梳理可以发现，推高个贷不良的主要因素系信用卡不良的大幅增长。
截至2022年末，广州农商行个人按揭贷款、个人经营贷款、个人消费贷款和信用卡余额分别为735.71亿元、712.37亿元、110亿元和101.51亿元，较年初增幅依次为0.31%、9.12%、9.44%和4.13%。
而个贷不良主要集中于个人经营贷款和信用卡余额。其中，个人经营贷款不良金额为11.03亿元，占不良贷款总额比例为7.55%，较年初增长了3.42亿元，增速为44.86%。信用卡余额不良金额为8.36亿元，占比为5.73%，较年初增长了5.44亿元，增速达186.46%。
据了解，广州农商行信用卡中心于2019年12月正式成立，该行由此成为全国首家获得信用卡专营牌照的农商行。在2022年报的经营战略与发展展望中，该行表示，“加快信用卡业务转型，实现大额分期业务较快增长和不良率压降。”
值得注意的是，近年来，广州农商行不良贷款率逐年走高，此前2018年至2021年依次为1.27%、1.73%、1.81%、1.83%；拨备覆盖率则整体渐趋走低，依次为276.64%、208.09%、154.85%、167.04%，截至2022年末该指标下滑10.11个百分点至156.93%。资产质量承压。
未来，广州农商行的营业收入能否回升？信用卡不良能否压降？资产质量能否上升？我们将进一步关注。
（新金融深度）
责任编辑：宋源珺
