暴增217%！1700亿光伏龙头业绩出炉，多家机构增持
2023年04月25日 00:08

光伏龙头之一的通威股份24日晚间发布了2022年报和2023年一季报。
上述财报资料显示，公司2022年和2023年一季度业绩仍实现强劲增长，其中2022年度归属于上市公司股东净利润同比暴增217.25%。
通威股份年报利润暴增217.25%
通威股份24日晚间发布的2022年年报显示，公司2022年营收和利润实现双增，当年度实现营业收入1424.23亿元，同比增长119.69%，实现归属于上市公司股东净利润257.26亿元，同比增长217.25%，实现归属于上市公司股东扣除非经常性损益的净利润265.47亿元，同比增长216.50%。全年公司加权平均净资产收益率52.36%，截至2022年底资产负债率为49.57%。
资料显示，通威股份是A股市场光伏新能源行业龙头公司之一。
高纯晶硅业务方面，2022年报报告期内，公司高纯晶硅产能持续稳定运行，虽短期受高温限电等客观因素影响，但随着新项目的快速投产达产，全年实现高纯晶硅销量25.68万吨，同比增长138.41%。受俄乌冲突刺激能源转型加速，报告期内全球光伏终端装机需求超预期，高纯晶硅产品供不应求，价格同比上涨并维持高位，公司高纯晶硅盈利水平创历史新高。
太阳能电池业务方面，2022年报报告期内，公司积极把握市场机遇，全面推进小尺寸产线升级改造、加速新项目投产建设，实现182mm及以上大尺寸PERC产能快速释放，有效匹配市场需求。基于产能规划，公司陆续投产通合项目、金堂二期以及眉山三期项目，目前总产能规模已超70GW，其中182mm及以上尺寸产能占比超过95%。报告期内实现销量47.98GW，同比增长37.35%。据InfoLinkConsulting公布数据，2022年公司太阳能电池出货量继续蝉联全球第一，并成为行业内首家累计出货量突破100GW的电池生产企业。
组件业务方面，公司通过对原合肥基地多晶电池车间技改，用时3个月即实现“8GW光伏智能工厂技改项目”产品顺利下线，组件产能跃升至14GW。得益于产业链上游的品质支撑以及优异的生产管控能力，公司产品良率、单线产出等核心生产指标均达到行业领先水平。
“渔光一体”电站业务方面，公司继续聚焦规模化“渔光一体”基地的开发与建设，通过系统的成本管控和优质水面资源储备，打造具有核心竞争优势的“生态养殖+绿色能源”模式，促进产业协同发展，适度配套发展旅游休闲、观光科普等第三产业，形成一二三产有机融合的发展模式，打造契合新渔业、新能源、新乡村建设的“通威方案”，有效提升产业附加值。截至2022年末，公司以“渔光一体”为主的光伏电站已达52座，累计装机并网规模达3.4GW，全年结算电量40.60亿度，实现碳减排309万吨。
值得注意的是，通威股份除了有近年火热的光伏新能源行业业务，还有比较传统的饲料相关业务，该项业务2022年同样录得增长。
年报显示，2022年，公司饲料及产业链业务实现营业收入316.46亿元，同比增长28.69%，饲料总销量719.40万吨，同比增长30.42%，其中，畜禽饲料销量同比增长41.23%，水产饲料销量同比增长18.94%，均创公司历史新高。
一季报也发布多家机构增持
在发布2022年报的同时，通威股份当晚也发布了2023年一季报。
上述一季报资料显示，公司2023年一季度实现营收332.45亿元，同比增长34.67%，实现归属于上市公司股东的净利润86.01亿元，同比增长65.59%。
今年一季度通威股份股价表现平淡，当季度股价微涨0.86%。
对比公司2023年一季报和2022年报股东持股数据，2023年一季度多个机构股东对通威股份进行了增持，其中睿远成长价值增持1645.32万股，华泰柏瑞中证光伏产业ETF增持约688.97万股，全国社保基金110组合期间增持146.25万股。
截至目前，公司总市值仍超过1700亿元。
责任编辑：王涵
