沪市旅游、食品饮料等公司一季度业绩同比大增 彰显消费回暖趋势
2023年04月23日 17:13
炒股就看金麒麟分析师研报，权威，专业，及时，全面，助您挖掘潜力主题机会！
证券时报网张淑贤
2023年一季度，消费场景有序恢复，一系列促消费政策落地显效，消费市场恢复态势明显。根据沪市公司公告，旅游、食品饮料、调味品等消费行业公司业绩同比大幅增长，显示消费强劲回暖趋势。
旅游行业客流量大幅增加
一季度旅游出行及酒店住宿需求快速复苏。根据文化和旅游部公布的数据，2023年一季度，国内旅游总人次12.16亿，比上年同期增加3.86亿，同比增长46.5%；国内旅游收入（旅游总花费）1.30万亿元，比上年增加0.53万亿元，增长69.5%。
以沪市旅游酒店行业来看，一季度各大景区游客数量均同比大幅增长，助力上市公司业绩快速回升。一季度长三角周边游热门景点天目湖旗下山水园、南山竹海两大景区累计接待游客约48万人次，同比大幅增长226%，一季度天目湖预计实现归母净利润1800万元至2100万元，较上年将实现扭亏为盈。
旅游市场恢复叠加冰雪经济高速增长，一季度处于“冰雪黄金纬度带”的长白山主景区累计接待游客达19.37万人次，同比大幅增长416%，超过2019年同期的14%。具体业绩表现来看，一季度上市公司长白山实现营业收入0.69亿元，较上年同比增长235%，实现大幅减亏。
商旅需求迅速全面复苏下，酒店入住率、房价均快速上升，带动酒店公司业绩实现由亏转盈。国内三大连锁酒店集团之一首旅酒店发布业绩预告，预计一季度将实现归母净利润6000万元至8000万元，同比大幅扭亏。首旅酒店同时表示，2023年要进一步积极优化开发政策，抓住酒店行业复苏机遇，加快开店步伐，2023年计划新开酒店1500-1600家，有望推动全年业绩恢复增长态势。
食品饮料及调味品消费回暖向好
餐饮等接触型消费较快增长，随着餐饮堂食、电影院等线下消费场景有序恢复，居民服务消费需求逐步释放。一季度，全国餐饮收入同比增长13.9%，增速比1—2月份加快4.7个百分点，高于商品零售额增速9个百分点；
餐饮行业线下消费带动调味品公司业绩大幅增长。天味食品2023年第一季度实现营业收入7.66亿元，同比增长21.79%，实现归母净利润1.28亿元，同比增长27.74%，实现扣非后净利润1.18亿元，同比增长21.61%。
随着线下零售门店消费进一步得到恢复，加上部分原料价格逐渐回落，卤制食品行业成本压力有所缓解，盈利水平有所好转。绝味食品2023年第一季度业绩预告显示，预计实现归母净利润为1.28亿元—1.38亿元，同比上升43.71%—54.94%，预计实现扣费后净利润1.26亿元—1.36亿元，同比上升52.95%—65.09%。紫燕食品2023年第一季度实现营业收入7.55亿元，同比增长13.84%，实现归母净利润4464.69万元，同比增长60.29%，实现扣非后净利润3401.25万元，同比增长60.38%。
东鹏饮料锁定功能饮料赛道，深刻洞察饮料行业的消费趋势，500ml东鹏特饮销量持续提升带动公司的销售收入稳定增长，公司一季度营业收入24.91亿元，同比增长24.14%，归母净利润5.0亿元，同比增长44.3%。
均瑶健康受益于宏观经济回暖下游消费需求增加，新产品、线上新渠道、新业务发展趋势良好，预计2023年第一季度归母净利润为2297万元至2539万元，同比增长25.73%至38.96%。
乳制品企业产品销售量增加，同时原料奶价格下降，也实现了一季度业绩增长。天润乳业2023年1-3月实现乳制品销量6.79万吨，较上年同期增长11.86%，实现归母净利润5707万元，同比增加55.58%。
可选消费需求不断释放
一季度，商品零售额同比增长4.9%。其中，3月份，商品零售额增长9.1%，增速比1—2月份加快6.2个百分点。
从商品类值看，一季度，升级类商品零售较快增长，限额以上单位化妆品类、金银珠宝类、体育娱乐用品类、书报杂志类商品零售额同比分别增长5.9%、13.6%、5.8%和13.4%。
沪市化妆品行业龙头珀莱雅深化“大单品策略”，围绕产品全生命周期数字化管理，对重点产品族系列的产品品类和功效进行了拓展和升级，满足消费者对美的需求。2023年一季度公司实现营业收入16.22亿元，同比增长29.27%，实现归母净利润2.08亿元，同比增长31.32%。
黄金珠宝行业龙头中国黄金以“直销+经销”并举的方式推进营销渠道规模扩张，不断扩大区域影响力，提升品牌市场占有率。2023年一季度，公司主营收入161.39亿元，同比上升12.33%；归母净利润3.0亿元，同比上升19.13%；扣非净利润2.77亿元，同比上升14.63%。
观影人数爆发增长
与2022年相比，电影市场今年明显复苏。随着行业需求恢复，消费力日趋提升，结合优质内容供给驱动观影意愿复苏，中国电影行业2023年稳步恢复，再次呈现不断趋好的发展态势。2023年一季度，全国电影总票房158.58亿元，同比增长13.45%，观影人群总人次3.37亿。其中，国产影片票房139.32亿元，占全国总票房的87.85%。
作为影视行业的龙头，中国电影旗下控参股院线和控股影院2023年第一季度合计实现票房38.69亿元，同比增长15.25%。除此以外，公司主导或参与出品并投放市场的影片共9部，累计实现票房118.97亿元，同比增长61.38%。公司主导出品的中国科幻大片《流浪地球2》上映首日即打破32项纪录，成为国内评分最高的科幻电影，在海内外掀起观影热潮。
百货零售业绩增幅亮眼
根据统计，一季度，限额以上零售业实体店商品零售额同比增长3.6%，增速比1—2月份加快3.2个百分点。其中，便利店、超市、百货店、专业店、品牌专卖店商品零售额分别增长8.8%、1.4%、9.2%、5.7%和0.2%。
新华百货继续巩固本区域市场的发展，坚持区域领先、区域做强的总体战略不动摇，深耕宁夏区域市场，2023年一季度实现营业收入18.42亿元，同比增6.96%；归属于上市公司股东的净利润8381.82万元，同比增96.32%。
责任编辑：石秀珍SF183
