沪银多头优势增强
2023年03月30日 23:07
来源：期货日报
昨日，沪银期货2306合约呈现缩量增仓、小幅收涨态势。盘中，期价依托下方5日均线支撑振荡上行，最高涨至5297元/千克。收盘时小幅上涨1.38%，至5296元/千克。沪银期货2306合约小幅增仓35736手，至596811手，增幅达6.37%。
交易所多空持仓前20席位数据显示，沪金期货2306合约持仓呈现多空双增的态势。其中，多单合计增仓20264手，至318103手；空单合计增仓15393手，至229250手。由于多头前20席位合计增持多单数量超过空头前20席位合计增持空单数量，导致净多头寸小幅扩大至88853手。
具体看，多头前20席位中，增持多单的席位有16家。其中，增持数量超过3000手的有3家，为国泰君安期货席位、东证期货席位和永安期货席位，分别大幅增仓4473手、3188手和3602手。另外，增持数量介于500手至3000手的有9家，为华泰期货席位、国投安信期货席位、中信期货席位、海通期货席位、东航期货席位、海证期货席位、中信建投期货席位、东吴期货席位和中财期货席位，分别增持2485手、865手、1800手、1565手、806手、1153手、541手、1221手和501手。剩余4家席位增持数量不足500手。
空头前20席位中，增持空单的席位有18家，增持数量均未超过3000手。其中，增持数量介于100手至3000手的有11家，为国泰君安期货席位、五矿期货席位、国贸期货席位、国投安信期货席位、东方财富期货席位、平安期货席位、广发期货席位、中信建投期货席位、方正中期席位、海证期货席位和中国国际席位，分别增持1988手、601手、998手、1726手、1852手、1228手、861手、1257手、1800手、754手和1040手。剩余7家席位增持数量不足100手。
值得注意的是，当日多空排行榜前20席位中，有2家进行多翻空操作。广发期货席位在减持246手多单的同时增持861手空单，方正中期席位在减持1462手多单的同时增持1800手空单，表明上述席位对后市期价继续上涨信心不足，反手布局空单。
采取空翻多操作的席位则只有1家。中信期货席位在减持312手空单的同时增持1800手多单，表明中信期货席位认为，后市期价存在继续上涨的空间。
昨日，沪银期货2306合约多空排行榜前20席位中，由于多头前20席位合计增持多单数量超过空头前20席位合计增持空单数量，导致净多头寸小幅扩大至88853手，表明多头优势有所增强。预计后市沪银期货2306合约有望维持偏强格局运行。（作者单位：宝城期货）
责任编辑：张靖笛
