湖北银行冲刺IPO，对公贷款近80%，中收增幅59.17%
2023年04月18日 19:31
南方财经全媒体记者吴霜上海报道
注册制下，银行IPO纷纷提速。
多家银行的上市审核已经平移至交易所，记者梳理发现，目前上交所和深交所共有11家银行正在等待排队上市，其中10家3月以来陆续更新信息。
记者注意到，湖北银行在去年首次披露招股说明书后，又于今年3月初再次向证监会提交，上市进展迅速。
根据证监会最新发布的要求，首次公开发行股票的审核工作流程主要分为受理和预先披露、反馈会、预先披露更新、初审会、发审会、封卷、核准发行等。从排队情况来看，在上交所上市的五家银行湖州银行、亳州药都农村商业银行、湖北银行、江苏海安农商行、江苏昆山农商行等最新进度都已显示已受理状态，深交所上市的6家银行根据2月9日披露的信息来看，都还在预先披露更新阶段。重庆三峡银行目前暂未出现在深交所的IPO企业信息披露名单内。
付息成本低于平均水平，但利差收窄压力加大
湖北银行于2011年2月25日在原宜昌、襄阳、荆州、黄石、孝感五家城市商业银行的基础上正式成立，总部设在武汉市，以“服务政府、服务中小、服务民众”为战略定位。从市场格局来看，根据人民银行武汉分行数据，截至2022年6月末，湖北银行在湖北省地区中小商业银行本外币存款总额排名第2，本外币贷款总额排名第3。
2022年年报显示，湖北银行2022年营业收入为89.37亿元。同比增长16.47%；净利润21.56亿元，同比增长22.74%；不良贷款率1.97%，拨备覆盖率214.78%，资本充足率12.34%。从营收水平来看，与其他已经上市的城商行相比，湖北银行属于尾部的小规模城商行，与常熟银行、齐鲁银行营收规模类似。
从负债情况来看，湖北银行负债总额3741.61亿元，较上年末增加509.83亿元，增幅15.78%。其中客户存款占据主要比例，为3015.62亿元，占比80.60%。客户存款中，零售存款比例较高，为1555.97亿元，占比52.64，同比增长27.12%；公司客户存款1275.60亿元，占比43.15%，同比增长8.87%。
从负债成本来看，近三年，湖北银行的付息负债平均成本率略有提升，维持在2.3%左右。3月3日，湖北银行披露的IPO招股书显示，2022年1-6月，湖北银行的付息负债平均成本率为2.32%；此前，2019年、2020年、2021年分别为2.19%、2.23%、2.35%。整体来看，湖北银行的负债成本略低于A股上市银行的平均水平。
而在资产端，2022年末，湖北银行的资产总额为4035.45亿元，较上年末增加524.25亿元，增幅14.93%。其中占比最大的两部分为贷款和垫款以及金融投资，分别占比51.87%和34.76%。
从生息资产的收益情况来看，湖北银行近三年呈现逐年下降的趋势。2022年1-6月的生息资产平均收益率为4.42%；2019年、2020年、2021年分别为5.25%、4.94%、4.47%。
湖北银行在年报中表示，去年利差收窄压力进一步加大。资产端价格方面，贷款利率浮动下限全面放开，由市场供需定价，随着宏观政策持续引导商业银行加大支持实体经济服务力度，贷款利率下降的稳定预期逐渐形成。负债端价格方面，银行间价格竞争日益激烈，存款利率下降幅度小于贷款利率下降幅度，存贷利差收窄预期明显。
对公贷款近80%，消费贷规模大幅降低
按产品类型划分，湖北银行的贷款主要流向公司贷款，为1714.68亿元，占比78.84%；零售贷款为460.30亿元，占比21.16%。从构成来看，湖北银行零售贷款以个人住房按揭贷款和个人经营性贷款为主，占比分别为53.65%和38.93%；而个人消费贷款和信用卡占比较低，分别为2.14%和5.28%。去年以来，公司贷款增幅较大，同比增长23.77%；而零售贷款增长则出现分化。具体来看，湖北银行零售贷款整体同比2021年增长7.59%，其中信用卡规模增长幅度最大，同比增长65.86%；而个人消费贷款则出现了大幅减少，同比下降36.65%。
2022年末，湖北银行对公客户6.82万户，较上年末增加6222户，同比增长10.03%；对公贷款余额1，715亿元，较上年末增加329亿元，同比增长23.8%。
湖北银行以“打造小微企业主办银行”为目标，不断加大普惠小微贷款投放力度。截至报告期末，本行普惠小微贷款余额323.87亿元，较上年末新增50.72亿元，增速18.57%，高于各项贷款平均增速0.15个百分点；户数32，488户，较上年末新增504户；当年累放利率6.94%较年初下降0.39个百分点；不良率2.09%，控制在不高于全行各项贷款不良率3个百分点的监管要求之内。
从行业分布来看，湖北银行贷款集中度较高。截至2022年6月末，湖北银行公司贷款和垫款前五大行业分别是：水利、环境和公共设施管理业，建筑业，租赁和商务服务业，房地产业和制造业。前五大行业贷款总额为1，058.11亿元，占公司贷款和垫款总额的比例为78.18%。
在零售贷款方面，湖北银行的个人消费贷款产品除了主要针对公务员、事业单位、工薪客户开放的“个人臻薪贷”外，主要由其持股31.91%的湖北消费金融承担。湖北消费金融旗下主要有两款产品：额度在3万元至20万元的大额消费贷款“嗨贷”和贷款额度在2000元至3万元的小额消费贷款“嗨花”。
财报显示，2022年湖北消费金融营业收入为8.44亿元，较2021年的7.29亿元同比增长16%，净利润为1.21亿元，较2021年的9319.94万元同比增长30%。
值得注意的是，湖北银行的收入构成中中收占比较低，但2022年的增幅却可观。手续费及佣金净收入2.8亿元，较上年增加1.81亿元，其中，手续费及佣金收入4.23亿元，较上年增加1.57亿元，增幅59.17%，在所有业务中增速最快；手续费及佣金支出1.44亿元，较上年减少0.24亿元，降幅14.09%。
手续费及佣金收入中，理财手续费、顾问和咨询费增幅最大，分别为2.68亿元、0.36亿元，同比增长127.98%和180.38%。截至2022年末，湖北银行理财产品总规模357.34亿元，较上年末增加62.3亿元，增幅21.12%。
责任编辑：宋源珺
