澳优的困局与险境：盈利指标全线下滑，牛奶粉收入大降遭“沽售”评级
2023年04月06日 08:20
《港湾商业观察》王心怡李镭
旗下拥有多个知名羊奶粉、牛奶粉及营养品的澳优乳业股份有限公司（以下简称，澳优，01717.HK）交出了一份业绩大降的2022年答卷。
澳优2023年能否扭转颓势？这成为不少投资者的疑问。
年报显示，2022年，澳优实现收入约77.96亿元人民币（下同），同比减少9.1%；经调整后归属于母公司权益持有人应占利润约4.72亿元，同比减少39.8%；公司权益持有人应占利润2.165亿元，同比减少71.7%。
01
核心盈利指标清一色下滑
详细来看，可以说澳优多个重要盈利指标2022都清一色下滑。
2022年，澳优实现毛利33.93亿元，同比下滑18.3%；毛利率为43.5%，同比下滑4.9%；EBITDA（税息折旧及摊销前利润）为4.84亿元，同比下滑58.2%。
澳优表示，收入减少主要是由于业内因中国国内出生率下跌及受全球疫情的不利影响而面对激烈竞争，令自家品牌配方牛奶粉的收入减少所致。利润减少主要是由于集团自家品牌配方牛奶粉的收入减少，以及自家品牌配方奶粉产品的毛利率下跌4.2个百分点所致。
澳优此前介绍2022年业绩称：一是科学调整此前的销售策略，减小各渠道伙伴的库存压力；二是为了与合作伙伴共同应对行业下行压力，公司进一步加大对渠道商相关政策及费用支持；三是海外原奶价格持续走高，迭加欧洲通货膨胀造成的原材料成本上涨等负面因素，造成公司毛利率进一步承压。
值得关注的是，澳优2022年销售成本为44.03亿元，近乎与2021年持平；销售及分销开支为21.67亿元，较2021年的24.12亿元有所减少；行政开支为6.04亿元，大幅超过2021年的5.2亿元，经营利润为2.75亿元，大幅少于2021年的9.53亿元；每股基本盈利12.08分，每股末期股息6港仙。
不难看出，在2022年业绩下滑且环境不佳的情况下，澳优并没有缩减成本支出，无论是销售成本，还是行政开支，这无疑更令公司盈利方面雪上加霜。《港湾商业观察》试图就2022财报以及今年是否考虑开源节流等联系了澳优投资者关系主管孙洁，未能收到回应。
澳优表示，2023年是公司的管理变革和效能提升年，将集中精力做五个方面重点工作。
1，聚焦羊奶粉和高端牛奶粉业务，调动一切力量，提供更好的用户体验，实现在中国以及全球的销售增长。
2，加强全球供应链品质控制及效率提升、提高成本竞争力及供应敏捷性。
3，继续推动业务标准化和营运数字化，提升运营效率及客户服务、企业管理的水平。
4，加快更有效的研发，为现有业务提供支撑，并为未来成功奠定基础。
5，稳步推进澳优“黄金十年”计划，实现营养品业务的整体逆转，全力打造“澳优健康科学”板块。
02
遭花旗“沽售”评级，牛奶粉大降
在年报正式发布之前，华泰证券指出，澳优预计2022年调整后净利润同比下降50.5-56.3%至4.55-5.15亿元，低于行业预期。考虑到奶粉市场需求疲软，竞争激烈以及澳优牛奶粉业务竞争优势不明显等因素，澳优2023年目标（净利润回到2021年水平7.55-7.75亿）的达成将面临挑战。因此将澳优目标价下调11%至4.0港元，维持“持有”评级。
花旗银行表示，澳优净利润按年下降75-80%，逊该行预期57-67%。不包括商誉和某些资产的注销，核心净利润按年下降51-56%，仍逊该行预期16-26%。由于婴幼儿配方奶粉业务的库存持续去库存，营收按年下滑12%（下半年/上半年跌幅为8%/15%），逊该行预期10-11%。毛利率缩减原因为：1，欧盟的高原奶价格和高通货膨胀率抬高生产成本；2，库存准备增加；3，在行业低迷的情况下给予分销商支持性措施。
花旗称，维持澳优2023/24年的净利润基本不变，将对于澳优收入预测下调4-5%，略微上调经营利润率。因预计2023年婴儿配方奶粉行业仍较为艰难，将澳优目标价从4.49港元下调至3.48港元，基于8倍的2023年市盈率（原为11倍），低于香港同类企业的9倍，以反映澳优疲软势头，维持“沽售”评级。
虽然业绩不佳，但澳优在招股书中也表示，尽管整体婴幼儿配方奶粉行业之表现不理想，公司自家品牌羊奶粉之销售额于2022年度同比增长6.6%，而中国市场及海外市场之增幅分别为5.5%及21.8%。据相关行业数据显示，2022年度以实际零售销售数据计算，佳贝艾特在中国婴幼儿羊奶粉市场份额进一步提升逾5个百分点。根据尼尔森IQ数据显示，佳贝艾特于中国进口婴幼儿羊奶粉市场所占份额于2018年至2022年连续五年超过60.0%，预料将继续稳占“领头羊”地位。
据悉，澳优2022年羊奶粉实现收入为35.91亿元，上年同期为33.69亿元；牛奶粉收入为29.24亿元，上年同期经重列为40.95亿元，同比下滑28.6%。
也就是说，澳优羊奶粉虽然增长了6.6%，金额也才2亿多一些，但牛奶粉则从高位近41亿元，少了10亿元以上，降幅巨大。此外，澳优牛奶粉2021年占营收比重为47.8%，2022年则降到37.5%；羊奶粉由2021年占比39.2%提升至2022年的46.1%。
如果对照澳优2021年的牛奶粉与羊奶粉年报数据，“堪忧”就更加清晰了：2021年，澳优自有品牌配方牛奶粉销售额为44.14亿元，同比增长15.5%；自有品牌配方羊奶粉销售额33.48亿元，同比增长7.8%。
很明显，即便是澳优正增长还不错的羊奶粉销售额，与2021年增速相比，仍然处于放缓状态。（港湾财经出品）
责任编辑：韦子蓉
