贵州银行2022年房地产业不良贷款率超20% 频繁发债或致经营风险增加
2023年04月12日 17:46
近日，贵州银行（06199.HK）披露2022年业绩报告，数据显示，银行盈利能力指标发生下滑，且不良贷款率上涨0.32个百分点。贵州银行不良贷款率升高主要系该行房地产业贷款客户发生劣变，导致该行2022年房地产业不良贷款率高达20.21%，而2021年仅为0.83%。
为了增加资本金防范不良风险，贵州银行近年来频繁发债。2022年，贵州银行共计发行各类债券95亿元；今年以来，该行已发行50亿元债券。分析人士表示，频繁发债或使得银行财务成本、债务压力、经营风险增加，银行需仔细管理和监控。
房地产业不良贷款率攀升
3月31日，贵州银行披露2022年业绩情况，截至2022年末，银行资产总额为5337.81亿元，营业收入为119.9亿元，净利润为38.29亿元，较去年同期分别微增5.93%、2.15%、3.34%。
尽管营业收入、净利润双双增长，贵州银行多个盈利能力指标却发生下滑。数据显示，截至2022年年末，贵州银行平均总资产回报率、平均权益回报率、净利差、净利息收益率分别为0.74%、9.23%、2.28%、2.22%，同比分别下降0.03、0.88、0.09、0.07个百分点。对比往年数据来看，贵州银行上述盈利能力指标亦呈连年下滑态势：2019-2021年，贵州银行平均总资产回报率分别为0.95%、0.85%、0.77%，平均权益回报率分别为12.01%、10.50%、9.88%，净利差分别为2.75%、2.44%、2.37%，净利息收益率分别为2.82%、2.55%、2.29%。
与此同时，贵州银行资产质量亦不如人意。截至2022年末，银行不良贷款余额为43.22亿元，较年初增加14.41亿元；不良贷款率为1.47%，较年初增加0.32个百分点。
针对不良资产上升的原因，贵州银行在业绩报告中解释，主要原因系银行将个别实质性风险发生劣变的房地产客户授信纳入不良管理。数据显示，2022年全年，贵州银行贷款总额为2935.28亿元，较2021年的2504.87亿元增长17.3%，其中，银行2022年房地产业贷款余额为102.03亿元，较2021年上涨12.99亿元。
值得注意的是，截至2022年末，贵州银行房地产业不良贷款金额为20.62亿元，房地产业不良贷款率高达20.21%。而在2021年，贵州银行房地产业不良贷款金额仅为0.74亿元，房地产业不良贷款率为0.83%，不足1%。
清华大学战略与安全研究中心客座研究员卞永祖在接受《中国科技投资》记者采访时表示，银行应将更多资金投向实体经济，比如本地的中小企业、民营企业；同时也应对自身金融业务进行梳理，尤其是过去存在较大风险的企业，及时处理和防控债务，避免造成坏账。银行应根据当地房产发展情况进行调整，若本地房地产市场表现出过热迹象，中小银行应主动对企业贷款进行控制。
此外，联合资信评估股份有限公司对贵州银行的跟踪评级报告显示，贵州银行贷款投放较为集中于租赁和商务服务业、水资源、环境及公共设施管理业以及建筑业等相关产业，且投向贵州省内基础设施建设及旧城改造等相关产业集中度相对较高，面临一定的贷款行业集中风险。
频繁发债或存多重风险
2022年至今年以来，贵州银行频繁发债。某银行市场部分析师向《中国科技投资》记者表示，尽管监管部门支持中小银行多渠道补充资本，提升风险抵补能力，优化资产负债结构，稳健经营；但与此同时，银行增加资本补充，或为防范潜在不良风险暴露。
资料显示，贵州银行2022年全年共发行95亿元债券，包括25亿元无固定期限资本债券（以下简称“永续债”）、40亿元小型微型企业贷款专项金融债（以下简称“小微债”）和30亿元绿色金融债券（以下简称“绿金债”）：2022年3月，贵州银行通过中央国债登记结算公司，以公开招标方式，面向全国投资者成功发行30亿元绿金债，期限三年，发行利率为3.27%；同年8月，贵州银行在银行间债券市场成功发行2022年第一期永续债，发行规模为25亿元，发行利率为4.5%；12月，贵州银行通过交易中心发行系统成功发行三年期小微债40亿元，票面利率为3.45%。
今年以来，贵州银行继续保持发债节奏。2023年2月8日，贵州银行通过交易中心发行系统成功发行三年期小微债40亿元，票面利率为3.30%；2月20日，贵州银行发布公告，银行拟发行2023年永续债10亿元，用于补充其他一级资本。
不过，数据显示，贵州银行资本较为充足。截至2022年末，贵州银行核心一级资本充足率为11.20%、一级资本充足率为11.91%、资本充足率为13.82%，分别高于监管标准3.7、3.41、3.32个百分点。
针对银行频繁发债的原因，全联并购公会信用管理委员会专家安光勇向《中国科技投资》记者分析道，一方面，尽管银行资本充足，但银行需通过发行债券等方式融资，以便将资金用于贷款和投资项目，从而实现收益。另一方面，银行需在满足监管要求的资本充足率的前提下，保持足够的存款准备金，以确保正常运营和支付客户存款，因此，即使银行有较高的存款规模，但并不能全部用于贷款和投资，需通过发债等方式融资来满足资金需求。
那么，频繁发债将对银行产生何种影响？安光勇表示，一是财务成本增加，由于银行需支付债券利息，或将对银行的财务状况和盈利能力产生一定负面影响；二是债务压力增加，频繁的发行债券或导致银行债务水平增加，亦增加了未来偿债压力，若银行无法按时还本付息，可能会对其信用评级和借款成本产生负面影响，甚至可能导致流动性风险和声誉风险的增加。
三是经营风险增加，若银行无法将融得的资金用于盈利的贷款和投资项目，或投资的项目无法按预期产生收益，可能会对银行盈利能力和经营状况产生负面影响，银行需仔细管理和管控，安光勇进一步分析道。
针对贵州银行房地产业不良贷款率及频繁发债等相关问题，记者致函该行，截至发稿，未获回复。
（中科财经）

责任编辑：李琳琳
