部分银行一季度净利大增但营收下降 财富管理业务或有拖累
2023年04月27日 16:13
今年一季度，部分商业银行虽然净利润有较大增长，但营业收入出现罕见的、小幅的负增长。
4月27日，招商银行（600036.SH、3968.HK）发布2023年一季度报告。营业收入906.36亿元，同比下降1.47%。此前，平安银行披露一季报，该行一季度营业收入450.98亿元，同比下降2.4%。
招行、平安的利息净收入仍勉强保持正增长。但两家银行非利息净收入均有所下降。多位业内人士对记者表示，今年一季度上市银行营业收入下降或并不鲜见，主要与去年基础比较大、今年财富管理业务继续承压有关。
具体来看，2023年1-3月，招商银行实现营业收入906.36亿元，同比下降1.47%；实现归属于本行股东的净利润388.39亿元，同比增长7.82%。
稍早前，平安银行披露一季报。2023年一季度，平安银行实现营业收入450.98亿元，同比下降2.4%，主要是持续让利实体经济、净息差有所下降，以及债券和外汇市场波动等因素影响；实现净利润146.02亿元，同比增长13.6%。
从招行来看，营收下降主要是受非利息等中间业务收入下降。
今年一季度，招商银行净利息收入554.09亿元，同比增长1.74%；非利息净收入352.27亿元，同比下降6.13%。
平安银行一季度利息净收入321.15亿元，同比增长0.54%；手续费及佣金净收入88.78亿元，同比下降0.1%。
从净利息收入看，招行今年一季度净利差2.18%，净利息收益率2.29%，同比分别下降21和下降22个基点，环比均下降8个基点。受2022年贷款市场报价利率（LPR）多次下调与市场利率中枢下移影响，存量贷款重定价及新发生业务收益率下行，导致生息资产收益率有所下降，叠加客户存款成本上升，推升计息负债成本。但是，该行持续优化生息资产与计息负债结构，一定程度上抵消了部分利差缩窄带来的影响。
从非利息收入看，2023年1-3月，招行非利息净收入同比下降6.13%，在营业收入中占比为38.87%。招行一季报解释称，非利息净收入同比下降主要是客户风险偏好降低，投资意愿偏弱，手续费及佣金收入有所下降。
市场低迷带来的代销基金、理财等承压，使得银行中收压力颇大。
招行一季度非利息净收入中，净手续费及佣金收入250.79亿元，同比下降12.60%；其他净收入101.48亿元，同比增长14.91%，主要是债券及基金投资收益增加。
具体来看，财富管理手续费及佣金收入91.10亿元，受客户投资情绪低迷影响，同比下降13.25%；资产管理手续费及佣金收入33.35亿元，同比增长2.65%，主要是子公司招银国际管理费收入增长；托管费收入14.44亿元，同比下降11.57%，主要是权益类基金及银行理财托管规模下降；银行卡手续费收入52.49亿元，同比下降6.15%；结算与清算手续费收入38.29亿元，同比下降14.21%。
财富管理手续费收入下降，是财富管理业务承压。
招行一季报显示，截至3月末，招行子公司招银理财、招商基金、招银国际和招商信诺资管的资管业务总规模合计为4.28万亿元，较上年末下降2.95%。
其中，招银理财管理的理财产品余额2.46万亿元，较上年末下降7.87%；招商基金的资管业务规模1.50万亿元，较上年末增长1.35%；招商信诺资管的资管业务规模2101.00亿元，较上年末增长27.54%；招银国际的资管业务规模1089.11亿元，较上年末增长4.41%。
不过，招行零售客户数和零售客户总资产（AUM）仍保持增长。
截至3月末，招行零售客户数1.87亿户，较上年末增长1.63%；AUM余额12.54万亿元，较上年末增加4124.17亿元，增幅3.40%。
此外，截至3月末，招行金葵花及以上客户432.96万户，较上年末增长4.49%；管理金葵花及以上客户总资产余额10.19万亿元，较上年末增长3.27%。
平安银行财报显示，受2022年债市大幅波动影响，市场信心仍在修复，行业理财规模仍有不同程度下降，2023年3月末，平安理财管理的理财产品余额8105.56亿元，较上年末下降8.6%。
（作者：辛继召编辑：曾芳）
责任编辑：李琳琳
