韩国3月ICT出口暴跌32.2%，创14年多最大降幅
2023年04月13日 14:26



受全球需求下滑影响，韩国3月份信息通信技术（ICT）产品出口创下逾14年多来的最大降幅，连续第9个月下滑。
韩国科学和信息通信技术部周四发布的数据显示，上个月ICT产品的出口额为158亿美元，比去年同期的233亿美元下降了32.2%。
这是自2009年1月以来最大的降幅，自去年7月以来，韩国ICT产品出口一直呈现下降趋势。
今年3月，韩国的ICT产品进口额同比下降7.9%，至119亿美元，该行业的贸易顺差为40亿美元。
韩国科学和信息通信技术部表示，在全球经济放缓的背景下，上个月几乎所有类别的ICT产品出口都出现了下降。其中，占ICT总出口额近一半的半导体出口同比下降33.9%，至87亿美元。
手机出口额为8.3亿美元，同比下降49.3%。显示器和电脑的出口额分别为14亿美元和8.5亿美元，分别下降了41.4%和52.5%。
从出口目的地看，韩国3月对中国大陆和香港地区的ICT出口额同比下降40.1%，至63亿美元。对越南、美国和欧盟的出口分别下降20%、33.3%和30.2%。
责任编辑：于健SF069
